11111 eroon-wemno 11 1111111111. 411

'l'hese were, indeed, 11111111 81111 111 111 (1111111111 111 Diooeee. But
more remeius to be told ror Walter ds leoehelode, who hed heen 11111111
hrtbePreoentorrhipon 11111111 August, 1181111 brutelly murdored‚in
the 0111111111- Yruri,¹ 11 1283, 111 Pyoot wne 1111111 11 being, 11 leent,p prr'vp
11 111 1111111 ’111 111811“111· rs entirely silentes to 1111 1118118, thoug
111 Preeentor¹s 1111111 mentioned 1111111111 onoe; 1 orreumstsuoe which led
Dr. 011111 111 1111111111111, 1111111111, the truth 11 the story 11 11111111
by Holrer. lt may be leirly 11111111 1111, however guiltlees Pyeot may
11111111,11111 1111111111 been some plausible reeson 111 1111111118 1111;
111, 11 itis 1111111111 Lecchelede 1111 111 lesder 11 one 11 111 oontending
parties 11 111 Chapter, itis very proboble that he 1111 111 most prominent
1111 111111 opponent oi Pyoot'e 1111111. 11 111 letter 11 Ρ11111111-1, Bishop 11
Winchester, which 1 have printed ebore (ree pugo 313), 1111111111 ie mode 11 e
fieroe ‹lispute which 1111 raging 11 the time 1111 the Stull 11 the Arehdeeoon 11
11111111, 111 appointment to which lor thet turn, loy with the 11111111 Curia ;
111 11 is distinetly stated thot Leoehelode was vehemently opposing the men
11 11111 111111, 111 111 loroibly possessed himself 11 the Stull, the Houso,
end the revenues 11111111 to the Dignity. Unheppily the Mnndste 11 the
cardinal Archbishop 11 Tusculum, quoted by Pontianum, wne reduoed to e
mere “Venerabili Petri, eto,'' in 111111811111ς so we do 11111111 111
oleiment'e nams13 but the Letter 111 written on the 3111 11 111111, 1183,
111 111 Obituory 11 111 0111111111 lires the Preeentor’s death on the 911
111111111111111111118,1111 11 doubt oorreetly, 111 111 1111111111 in the
Preeentornhip eud rn the Omont-y were 111111111111 1811. 111 11111111

toeuggest 1111Ρ1111 himself (whose Eleotion 11 Deen 1111111111 being
oontested) coveted the post, end 1111 thie wne the exouee lor 11118118
him with the murder; but there must have been some reesou² 111 so
grove 111111111111, 1111 11 we oome to the 1111111111 thet he was
Ι simply the 1111111 11 a legal process 111 111 extortion 11 money,
aud 11 111 1111111111 spleen 11 111 opponente, who would be likely 11
mehe good use 11 so sud 11 1111111111, 11 11111 bo 1111 him finally lyrom
1111111111.1111111111,111111111111111111111111 who 11111 sup-
posed to be phis 1111111111,11111111111,11111111111111111.11111111·
11111,1111118111,1111111111111111111111111 de Killrenny 1111111111 Deen
ou 111131111 111111,1284-11.Τ1111111111111 result wes peeoe in the 1118

18111111 Cuthedrsl Body; eud the 111111 11 Kilkenny's, 11111111Ι m the Regieter,
is 1111111 11 unusual 1111181111111111 111111,- “omniorum 11111111 1111111111,
ob 111111101111111111111111, 1111111 maante, 111 per 1111111111 implendorum
11 oedem 1111 0111111111 [1111181111 1111111, et 111111 conrnune fuit protinus
1111111111,Η o 11111111, indeed, to the 1111111111 prooeedings whieh 111 eo
long 1118111111 the Chapter 1

Aoo pyof the Oommission ior trying thie murder· -ruee 11 to be 1111111
the Patent 1111111 Edvv. Ι.,111.17.1181111 111111111111111111111
appointed to 1111 111 deterinine the 1111, 111 1111111 still more impor-
11111111 interesting, the nemos 11 111 the persons indicted, twenty -one in
number. -6 Februarii, 12831.- “Rex dileetio et fidelibus suis N[ieholuo]

ι11ἰέ111111ξὲ 1111111111 ¹⁶³¹ 1111111 ¹¹² ‘¹¹⁰ ‘⁰³³⁸‘ '⁶⁸¹' ‘”⁶
suooessor os Arehdeooou 11 Eneter. ¹ 811111 11111111Ρ11111111 his viau-
“Robertde Eveehsm,” Oliver seyr, (1111111111 Sep t, 1281, only 1111
“'suoeeeded ¹-snd yet 11, errone- 1111 ulter oot'e Ooniirmution by
ously, 1111111 Peter de Insula both the Primete 111 p. 1183)-11 position
pnoedeendruoeeedhim (111 111111 which murt bsve embledhrmtoteke
344)st wemoetwirnhimtothtdy, e leading pertin 111 opposition to
11111111 egeln usogast, 12873' thie Eleetion. 111 Ρ11111111, 1111, 11
Η1 is, however, mentioned 1 little 1111 111 11111 Dignitery, pending 111
earlierinQuivil'eRegistsr,virionthe mutellstron 11 theDeon

 

