412 1111111 111111.

111121ῐῇ11( 1113111311 &beryto Affetone), MR] : 111111 de Oeten, 1111111111
AMMMQMMMMMM’ MR] z Sir 81111111 de &moda oooure 11 R, 18
1111111 1115111111 1111131111 111.
11118ιῖ10111ῃῇ [Alea-dieentes, MS.]: 811 william 11 Mol, died R, 13 June,³
1111111111 : Reyineld 31111111, (111111, occure 11 R, 8 Jeu, 1111-1ς 311.
1111110111 [Eeeeforde, MSJ: sir Oiloert oooure 11 V., 13 Noe„ 1311 [1111111111
the Sir Gitona de Molem, oollated by Biehop Broueeoombe] ; 116.
Aenmmoooe [Ayepn'ngtone¹ MS.]: Nicholoe de 11111111 111111 5 Feb,
1111333113811111111111111, MS.]: Sir 1111111111 θοντο, 111111, 111111 111 11,
AeMMMnlfMJeleifieMMooe, MS.]: John Vite-Iloqh, eeolite, oeoure 11 R, 19
ΑΞᾘῖιῖιἯζωηὲιωτ, 11811 Sir Wae'lle'om de Weetbury oooure 11 R, 17
1111111131ῗέ111111111111111111 11 1., 1 Noe, 1111; eo.
Awueoom [Aulyeoombe MS.]: Sir Williom occure ee V., 1 Memh,
Avlgffifflfffin: Walter de 8111111111( was R when 1111111 promoted to
1111 See Hie euooeeeor, Sir Thomas lienward, 111111, was 1111 10 111111,
1810. 11111111 1111111111111 (by Sir W. 11 11111,Κ11),1111111 11 Jan.
(13011111), when the Biehop ieeued 1 Commiesion 1111111 1111111111 end
Induoo'on, directed 111111 Arohdeooone of Exoter and 3111111111 111111
Conone Wm de Kylkenny o-nd Rd. (11 1111111111 46¹³, 49¹³. This 11111
about 1 1111 end three months 11111 8111111111 Coneeomtion. I find no
record 11 to 1111 interval. ’1111 Biehop meiguod 1111 Ρ1111111111111, 18
Meroh,1808; 31 He, probably, 1111111111 this Rectory for 1111111 time.

Β1111111111, Archimeam os: 1111111 111111 (1111111111, (1111111111 to 1111
Ρ11ω11111111 11 1308); 351).

Β111111111Ρ111111 Paschasius occure in 1297 (Oliver'e 1111111111, 1
196). Sir John occure, 17 March, 1313-14 ; 83.

anomv [Β1ἦ1ἐ11111,118.]; John 111111111111111111111, oocure 1111, 8
11111111 .

Bam-Nema [Bori Neyheni, 1181 1111111 111111111ιί de 1111111111( died R on,
or before, 8 Mereh, 1315-1o; 111.

1111111111 [11111-111111111, MS.]: Meeter 1111111111 Mymmdonde, 1111
(111111, 111111 ee R, 1111, 1308 ; 36.

1111111111 [11111-3111111111, MR] ε 1111111 Wm. de 1711111111,111111,ο(111111

oe R, 16 011, 1316; 115.

moron [Bukotone MR] : 11111111 Arbloeter oocure 11 R, 1011111111 ; 361¹.

Β1111ο1υεὸἰ1 waliam 1111111111111111 ee R, 15 July,1309; 42b.

31110111111111 [1111111111 MS.]: Sir waliam oooure 11 V., 1 1111111

1309·10; 48.

1111111111 [111111 Episcopi, nel: 11 uppem eom 111 eabae!
11111111111111 1111 V. of thie Porieh (ond 1 Β111111111),1808·4.
Βιῗῗῗτῖιᾷοέἒῗ gffie Epieoopi, MS.]: Sir 1111111 de 1111111111 oooure

ι(1111111 Idue Maii. ι 11111111111111111111111111
² ssigulitffieffiffie poet Festum 811111 Β1111111.

 

