74 33131303 5555555511515’5 5115155155.

1115551513, Thomas de, 555 Bishop’s ’15555511 , 4.

Ertecumbe [1⁷arcombe],Roger de, inst. 5ο Dunkeswuil, V.; 85¹³·
Esca, John de, See Paignton , 33¹³.

Esse, J. de; 8¹³, 24 (page 33); he 15 55115555] to 5 Ρ55115551 15
St. Orantoek, 2Gb; to 5 Ρ55155551 15 5115 6551156551, 381,
and to the Α55115155555531 5105555511, 551), resigns his
Prebend 111 S Gran tock, 5551’ 15 55115551] te a Prebeud 111
(1155553;56,58165455Κ15355513115511,5155Η5555555,
25· ,0151151555 031, 36, unct Egloshayle, 55. Η5 was the
Bisliop's official- -Prin'cipal, and Chaueellur; 54 (page
15).

Esse Heury 515, 1555. to the Prebend of Cutton, 17¹'3 to Mus-
bury, '33¹ -355 1111555 555 (1.5 11151155555),16ο

1155565151] 515, put run of 15555 Λ515, 18.
Esse, 1115115551515, 1555. 5511555Α511, ibid.
Ε555,11511555515,1555. to 5155 Ohautry-Ohapel 51 Sticklopath ; 97¹3

Esse, William 515, inst. tu Martinhoe, 333 collated (by 15])55)5ο
Α511155551·, 17.

1155555555, Jordan 515, inst. tu Coryt0n3 631.
Eumne, william 515 , 555 Ρ515, R. 51515, 833.
Estpeminela, 555 St. Gurman’s ; 30⁰: 1555515515 ;5’1)5’51.

Ε551555151,1551555555115555155 1151315551· 555Ρ15115551 in the
(1551551151, 281, 555115Ρ515511151Ρ55115551 15 Β5511515, 32,
555131151546, 1551555 1115 Prehend' 131 the (1551156551, 53.
53551)131555527,2·71 und} 'elynt (155), 67.

Excommunicution, —
,6555555151 2155515155551555151515,- .

walterus, Dei gruciu 1115515515 Epire 555 313, dilect 16115 Archidircouo Eron-
15551 5151515551, graciam, 55 551155115515115111,-15555 55555555 1555555115 Cure
que nobis incumbunt 5511151511511555, 5555511515515 us nostri Redempmris‚
uui uon tuntum pro justis 555 eciam pr330mnib113que (515) perierunt venerut,
officii nostri debitum incessanter excitat 55 inritat animarum saluti dili·
3555551551311515, 5155355055315 1151115 commuuimus salubriter eonfovere,
et erratice lapsas ud viam Veritatis Salutis antidoto reducerent sanentur,
515-(151551 51551 5-115515 dissimulantibus, pereant, 55 nus pro 515 511 nostru
115531135ηοί5 Divino judicio puniamur. Sane eum quidum parochiani nostri
literaturam, maxime Stututu canonum 55 255ᾱί515555 Sanctorum Putrum,
quadum niinplicitute ignorantes, iu Exeommunieaeioniu Se11tencius,ati
huj uumodi Sanctis Patribus 5 diutius antiquis lutus, quod dolenter referimus,
freiluenter incidunt, eisque 115555 illicita credui1t indiscrete, ut 55111151
Sentenciurum luqueris prudenter evitetur et 1355555515 cecitas excludatur,

,οφ-..ψι-

¹ “ Heverurd,” MS.

 

