178 11110111011100111111111111

Jots de tardaris-“qui restituit Litsrum susm Psusionis xi solidorum
Domino Episoopo, et esneellnto est ¹' ς 72. Sos also 101 67.

111111 hos-dorio resigned 4 Oet¹, 1278, in the prasenee u Mastane Andrew
de Kplkenny, (1111111 de Orydetone, W. Wsnny, Peter de Guldeiorda‚
Reginsld le Aroereeke, Hugh Splot, and others; 89¹³. And

Wsasum de Nymetone 1111 oollated 1ο his Prebend, 8 J an.,¹ 1278·8; 90¹².

81.ΒΰΑΝ-ΜΙ1101 [Ecclesia de Sancto Rumono Parvo, in Manerio

de Tredevos, MS.], Raetos· 01-

sir Wmum de 0111011111, priest, maiust 271111,8 1277 ; Patron,·S·ir 011101
(ἐξ gfflssrgviinthi‘reoione custodie terrarum et heredis Domm1 Robertr

8181111111 [Sancti Sydon, MS.]‚ Vioar of-

Alnn de Bellatores, priest, was 00111116 21 Aug.‚⁴ 1276-111 assignavit
[Episcopus] sibi, et post ipsum sneoessoribus suis, nomine Visane, 1111111
altala 'um et, insuper, totum (1011111111011801011111111111[101110νο1111
1111111111111111111 [101110 St 1111111, 01 desimam tubarum et pisorum
in ortis crescencium item, domum in qua presbiteri inhabitare eonsue-
verent, eum ortis juxta enm aitis, etcum duabus mmpis sitis iuter eampum
Stulti, presbiteri, et Regiam Viam que se extendit de Hellestone ad Heyle.
Et sustinetxoilt omnip onera debita et eonsueta; et reddet (1111011011 Glasneye
annuatim s; 44.

Sr. Srmflnu’s 1111011, 1111011101 (see Gen. Iudex).

ST. STEPHEN'S [by Saltash], Rectum 01-

811 Ρῖιριέηοάι Lpsloerup¹ daneon, was inst 6 May,⁶1276; Patron, Edmnnd‚
Ear ο 01111111; 2.

110111 ds Ponte, clerk‚-“ Anno eodem, apud Nemetum, in Vigilin Bonis
Margarete [19 July‚ 1278, at Bishopsnymptonl, summisit Dominus Epi·
soopns Custodiam Ecclesia de Esse Henrs'oo de Poste, 0111101, usque ad
Festum Sunsti Mishoelis proximo 1111111111,”- in the prasente oi 1111 Prior
of Berlinch, Peter de Gudsiorde, ohepinin, Hugh ds Plpmptoue, Richard de
Grangiis, und Sir Roger le 1110011111, 1111 ; 87¹².

ST. S'rYTmAN’s [Senote Stethyane‚ MS.]‚ Reotors of—

Robert de K popum 01 whose resignation

Rupes de Gorsnrardety, 1111101001, was inst, 21 111111,ο 1268 ; Ρ11101,1110111111,
King oi the Romans und Eorl oi Gomwall; 37¹².

Sn. ΤΕΑΤΗ [1111111 ond 811011 Thetho, MS.], Vioars 01-
11111111 Dyrile,⁷ priest, 1111 inst 1 1111,1 1258; Patron, the Prior oi
81ξὲᾃὲῗὲἓὴἓο Metius, ohapluiu, probably suooeeded : he was oollatsd 21 111,ο

. 5 ‚

ST. Titum Probendaries “ in Euolesia Sancte Theseae? ets-

Williom dc Bpss'mono, junior 3 he was suooeeded by
Master Roper “dictus Borot,’' 11117 July,¹⁰ 1266 3 341². 01 Burut’s resignation

ι11118111111111101111. ’11111111 This 11110 is reryoisoure.
² viij Idus Jonuerii. James “Dprehyll '' 1111 inst to Mur·
'sexto 1111111111 Augusti. 1111101111011 in 1417 (see stafford's
⁴ die Jovis proxime poet Festum Aa· Register, pege 186).

sumptionis Beate Maris. ⁸ iu 01111110 11101011ῃί1 aenne Crucis.
'die Sancti Johnnnis 1111 Portam υ1111811011Δ1111111, Virginis.

Latinum. 101111’11-1111110101111Β11111111111.
“die Snbbati proximn ante Festum

811011 Maroitivangsliste.

 

