66 616666 saeuascousn’s 66616166

])16 Dominicis, in crastino Sancti Francisci [5 Oct.], (1611116116 Capellam Saacm

ι 1
ο

1116616116 ns armassem ded
Anno 661161621ιέ Vigilia Sancti Dionisii [8 Oct.]‚ dedicavit EcclesIam 116
Auhblhlddleihli dic 'Sancti Dionisii [0 OctL dedicavit Ecclesiam 8611611 1166161.ιῆ
6111161116611661, die Sabbati proxima post Festum Sancti Dionisii [11 066.],

dedicavit Capellam Saacrs 1111111111 na L00; ibid.

Anno eodem, dic Luue post Festum Sancti Dionisii [13 066], 11611166νὶ6

Ecclesiam de suaviorem ibid.

Anno 6611616, 1116 Martis 661]116666[14066.], dedicavit Ecclesiam 116 1161116116

[ic. Easthntony]; ibid.

Anno eodem, die Mercurii sequente [15 Oct], dedicavit Ecclesiam de 1611111111,
111111111116611661, dicioris sequente [16 Oet.]‚ dedicavit Ecclesiam de Plcmoas ;
Angbodzmoedie fgeneris [17 Oct.]‚ (1611166116 Ecclesiam Saucia Mamm 16
Anni) lidorii (1168611661 Luce, Evangeliste [18 066], dedicavit Ecclesiam de
subdidihjlhiibinns sequente [20 066], dedicavit Ecclesiam Saacra
ΜΞΞΞΞΞΞΞ 71116ῐῖ1ἷι1ἰ616616 sequente [22 Oet.]‚ dedicavit Ecclesiam de 1166111
Anggnneloldlgm,ibidlie Jovis sequente [23 066], dedicavit Ecclesiam Saacrt
Anno eodem, die Veneris sequente [21 ocal, dedicavit Ecclesiam de 111661 ;
Adibd'eodem, 11161166666166666666[26 Oct.], dedicavit Ecclesiam 8111611

STEPHANI ΒΕ Laasravaroa 611661161661ο ; ibid.

Anno codem, die Sancti Leonardi [6 Nov. 12591, dedicavit Ecclesiam de

Caesonesarra¹⁰; 9.

Anno eodem, die Sabbati post Festum Sancti Leonardi [8 Nov.]. dedicavit

Ecclesiam de Barnaeum ibid.

Anno eodem, in Vigilia Sancti Martini [10 Nov.], dedicavit duo altaria et

66166 superaltare in Ecclesia de Ouarna 111 Γ1111111611ιι ; ibid.

Anno eodem, die Sancti Hugonis [17 Nov.], dedicavit Ecclesiam Sancta

Maura, Tamarus, scilieetll Ecclesiam conventualem ; ibid.

...-.--.-.- ...-..-..-.... ..-....

’Β161ιορ consecrated it in 1259-11 186116111161611.

beautiful example 6( Thirteenth Cen- ⁷ North Pethsrwyn

tury work, retainingonly the splendid ⁸ Se Olether.

Narman south doorway oi the earlier ⁹ Tho paras-chaat of St Stephen’s·

Church which it supersedcd. ltis by·Lsunceston.

6166116116, with 6 66116161 towcr ; and ¹⁰ Chudleigh.

it is attached, 66 6116 north side, to ¹¹ Combe-irnTciqnhead.

I'lace llouse, which occupies the sito ¹² &dicad-This word has been inaccu-

61 an 61161666 licligious Hense, a Cell rstely rendered “ et '¹ by Oliver arrd

dependent on Plympton Priory. othorsand hasbeen 66116666 settle the
¹ St. Michael Oarlrayes ; it is uow sepa· vexed qrrestion, whether the Parochial

rated from the Mollior Church (St 6611066166666101161111 wereseparate

866611611616Β166661),661161166661γ. buildings, or (as 1161 probably the
’badiehlcvaglssey. case) combined under one roof.
³ 'I’he beautiful Chancel 61 6116 Church There can be auduald, however, that

then dedicated remains almost intaet the contracted 16161 used represents
⁴ 8611611166, in the Deauery 61 “Euat’' “scilicet’'
⁶ Rotueflcming.

 

