296 meno? BRousssooMBE’s 44444444.

landon-oet. 24. 21· 81. German's-Aug. 28.

10- ωαψς-2144111241 coryton-Sept. 1.
Faringdon-Dee. 8. Bradanum-Sept. 2.
chidham- Dec. 18. Launoeseon Priory-Sept. 4.⁷
Τ 'g(mAdd. 1941441-1144. 20. Bishop'sTawton-Sept. 8.

omeloy-Dee. 21, 22. Oroditon-sept. 11.
London-Jm 8. 1444444144 Priory—Sept. 12

1⁶¹². Homley4m 12,18. Tomos-Sept. 24.
London-Jm 20. Paignton—Sept. 25.
Horseley—Feb. 7. Biahopste' ton-0018.
London-Feb. 15, 28. 844444- ct. 5.

171). Horseley-March 12, 16. 211). Bishopateignwn-oct. 6.
FordeAbboy-Mnrch 24 22. 0114114131-0442, [449110.

22¹³. Exffln-Oeb. 15, [43118 17.
ml} 22 0414445211-04218,19,29.
Exmn-April 8. ‚ Faringdon-Nov. 14, 16, 18, 24, 25,
Plympton-April 9, 10. 29; Dec. 3.
Chudleigh-April 20, 21.1 Ohidham—Dec. 18,18,[·1³b]. 24ι
Eum-April 28, [12], 24, 25. 2³¹³· Horseley—Jan. 13, 21, [44] 24.

ιε. Οτθῶωη-Δρτί126, 24. Effluit-Feb. 18.
Emm-Apn'l 20. Crediton-Feb. 15, 18.
(1411444419-11491.2 Launoeaton-Feb. 19.
malost-May 4² 1411444 (in St. Breoke)-Mamh 4, 8.
London-May 19, 21, 28, ub. Eum-March 20.

ab. Homoley-May 25. [St. German's-March 28]
london-May 29.4

19„ Faringdon-June 10. 1262.
eompton⁵-July 9. Eum-April 9, 10,

1⁹¹³· Bmdninehfl-July 10. cokesputt—Aprss 13, 14.
Polsloo-July 11. London-May 2, 5, 7.
mmm-July 12, 18, 29. 26· Horaeley—May 21.

20· croditon-July 22. 11011004-90443,5,28,29;94147.
stockleigh-Pomeroy-July 28. &edim-Aug. 16.
Berlinch-July 28, 27. Frithelstock Priory-Aug. 16.
Woolfardisworthy-July 28. Piston Priory-Sept. 7.
croditon-July 29. Bishop's Tmon- Sept. 8.
Dunsford-July 29. 28¹³· Bishopsnymptou-Sept. 0.
chngford-July 80. Cokespubt-Sept. 13.
south Tawwn-July 30. Eme—Oct. 24.

202· Okehampton-July 81. Ηοηοίεγ-Ῑν* ov. 18, 23.

Low Trenchmi-Aug. 2. London-Nov. 28.
Lydford-Aug. 8. ²6· erediton-Dec. 19, 23.
St. German's-Aug. 7. 844444-044. 26, 30,
Bradninch-Aug. 8. 84414ςά04- Jm. 12
Lamum-Aug. 12. Homeley-Jan. 27; Feb. 2
St. 1111414441 Penkivel-Aug. 18. London—Feb. 4.

St. Jusvin-Roeelmd-Aug. 14.

Ponryn-Aug. 16. 1263.

st. 824411444-14-8444441-843, 20. wb- Dartford-April 25.

¹ Grandinon moxdsfinthemrgin) the ⁴ Entered on fol. 199.

fact 0441 Bronenoombo 41244048 a ⁶ “Oumwn0‚'’M5.-compt0n 455441

eounoil atLyonu in 01114 ynam but “‘Bmue ,” Ma

the Regiam, 114411, 14411442. 78214 onfol. 20¹³.
’Enterodon101l8b. ⁸'l'hereisanother Entry 4111148414 on
‚⁸ ¹⁶ flunoleghe juxta wintoniam,” MS. 141. 24, adfinem

 

