11111111111, nro. 169

having previouely resigned 1 Prebend “minoris 1111111 ” in 1111 reme
Rddffihioiizd'gffiengning 1111 Prehend in Si Probus, 1111 1111111111 11 the
semim alifien„ on whose resignation(12Feb.‚¹1271-2)‚
8117δὲ1ζῶεέ 111ἶὲ1711211;(1ἷέ13111111111111111Ρ111111(111 11111111911111111),1111 1111111111
Randnlf 111 le (111) enicem (1111111 1111111, ebore) resigned, end
71711 de Sancto Albino [Si. Aubyn] 1111 1111111111, 17 Oce? 1272 ; 119.
stephan Haym once more resigned “ perreeeptionem niteriue⁴ [Prehende]‚” end
1111111 John de Sicca Villa [8111111111] wne oolieted, 16 1)11,1 1272 ; 52.
1111111111117111111 (Arehdeeeon oi 0111111111), resigned hie Prebend 6 Sept„⁸
Εἰ17711111717371171111·11·1,111111111111(1111118111ῳώ 1111 Prebend in (1111111111)
wne 11111111 11111111, 27 Dee,i 12743 581. He 11111 resigned, end wer
fidumedleblynyeinm 1111111128 11111,1 1271-6; 601.
Sir Henry de MontefnriiJ who wne eueceeded by
Sir Salomon de Roffn⁹; 1111111111 “in 111111 Sancti Gebrielie '³ [2 Sept„
1275-81181 Brewnrd in the Gen. Index] ; 65¹³. On 1111 resignation 11
Sir 1171171111 de Noriampwne
1111111 Enipi de Meriana 1111 1111111111, 19 01171 1275; 67. 8111111111 Heym
&amman 111111, 1111 1111111111 11 hie Prebend, 3 May,¹¹ 1276; 72

Sir 717111 de Sancto Kerano 11111 1111111111 5 8111171 1278; ·‘ 111 non hebuit
1111111 Induceionie; 89.

sir Peter de Welle ,· he 1111 eueeeeded by

71111 de bardarie, 11111111 4 01171 1278 ; 891. Larder 1111 1111111111 by
11111111 John de 1111111111111, 1111111111 25 1111111,11 1279 ; 92

Sir Salomon de Roffa resigned 1111 Prebend‚ end

111111171111 de Weifrintom, ehnplein, 1111 1111111111 theraeo 8 Aug.‚¹⁵ 1279;
931. To whose former Prebend

Mneter 11οὸ111 de 11111111 eoileted, 12 011.,11 1279 ; 91

ST. 01011111 [Sancta Orouwenne 1117811111 (1111111111, Ms.],

171111 11-

Gabeni 171 Sancta 0111111111, 1111111111 inst· 18 Aug.,¹⁷1269; Patrone, the
11111111 and 01111111 11 Tewkeebury [Thukeebyri MS.]-Tawcio‚-“ mig.
11111111 eibi pro 1711111111111111 111111111111111111 8111111111, 11 quinque eolidoe
quoe 11111111 reddere pro 8111111111 Abbati 11 01111111111111111111 Et
quiffimque pro tempore fuerit 1711111111 sustinebit 1111111 11111 Epieeopi et
Arc ’11111111”; 41.

die Venerin 1111111111 [Festum] 811111 1 Biehop (1111111111 1111111111, 1111111
8111111111171111111 margin, here, “ 81111111111111111111,”
1111111111 proxime poet Dominieem ¹⁰ indiuiduo 1111111 Luce, Evangeliete.
que 1111111111111111111117111. ¹¹ die Inveneionin sinete (7111111.
1 in vigilie Sancti Luce, Evangelieie. ¹¹ See Coleridge (11111.)
⁴ in 1111111111 Church ; See 111 72. 11 die Seneti F'reneirei.
⁴ 'die Veneris proxime poet Festum Η1111111111111111111111111111111.
Sancte Lucie, Virginis. 11 die 1111111 proxime ente 1111111111 Beati
,111111111111111111111111111111111111111 1111111111, 111111111 .
Beate virginis. ¹⁸ iiij Idne 0111111111.
11111111 81111111111111,Ε11113111111 ¹⁷ die 1111111 post Festum Sancti
1111111111111111111 Lenreneii. ι

 

