1111111111, mc. 159

'lm onstody of 11111 (1111111111ι 1111 committed, bf 1111 Bishop, 1ο 11111111
. naemu, subdeeoon, during plcesure (17 nec, 1219) ; 94.

Νο1111111111, 1111111111 Vioer of·-
Sir 11111111 Hureworde ι his Institution is 111 recorded¹ 1111 ⁸
Sir 0111111111 11111111, 111111, wne 1111. “sd . . . . Viennam 1111111111,
sirim non 1111111 1111111,” 11 the 111111 of J une,³ 1275 ; on 1111 presente·
tion of intellector, Sir 1111111111 Hnrewerde, wien 1111 consent of Sir 1111111111
1111111111, true Patron oi 1111 11111111 ; 62⁰.

Nolim Tswrou 11111 Ohcpingtnutone (MS), 11111111 11-
muer otim do Troy 1111 admitted 8 un0u⁴1257·e; Patron, Amicis,
0111111111 of Devon3 21. The 1111 Rector mentioned is
0111111111 do Varo torta ,· his 1111111111 11111 recorded ς buu on hie 1111111
Jooc da Valle 1117111, 1111111111, was 1111, 21 1111111171 Patron, 11111111
Ῡ111111ο111; 1 .

unm 11111 [nemone noy, 11], seeum of-
..... ‘dommine 20 1111,7 127ος Patron Sir Hom-y de 'l'rnc53
virium do 11111 11111111111; 1111111 111118 11 11111,1 1271·6; Patron,
11111111,Ι eo 111111, coe.

01111111, 111111 of-
maurol 11 Aradum

Vocare-

Amen.

011111 Giffm (with right of suecession 1ο 1111 11111111).

“Anno eodem, die 11111111 proximo post Festum Sancti lugidi, hoo [111] ij
Nonas Septembris {4 Sept, 12631, Dominus Episcopus admisit Michaeam
(11111111 Archidiaconum, ed presentecionem Domini J. de Ourtenay dudum
11111111, ed Pensionem dunmm [marcorum] 1111111111 in Ecclesia de
0111111111, per munus Vrorrii ejusdem percipiendarum ; 111 quod non
{rejutdiceturtei onon& eliud sunm Beneficium quousque 111111 Ecclesiam
11111 essecu us · .

11111 soum, en 111111 ugron [1 eope, 12701, nonnus Episcopus 11111111
de Ecclesia de 0111111111 in hunc modum . . . Noveritis quod, cum
111 presentncionem Domini Johennis (11 (1111111111, 1111111 Custodia Roborti
de Offewelle 11 terrorum suerum, ejusdem Loci Ecclesia, 11 rice, veri
Petroni, Musaeum le Arcadicum sd Ponsioncm duarum morcarum in
ipss Ecclesia recentem, cum jure accrescendi, sub ’1111111 Commende-
cionis, dudum admisimus, 11111111, Aleuuredo, ipsius Ecclesia Viourio
nuper defuncto, predictus Robertus ed ipsum Ecclesiam non 1111111111
Orontem Giffart‚ presbiterum, de isoio 11111111111ς nos, vero, cum dicte
Ecclesia non 1111111111, predictum osbertum 111 ipsnm Ecclesiam non
duximus admittendum 3 ed 1111111111, temen, diui Rectoris oidom
Osberto Vicerinm in Ecclesia ipse ordinavimus in huno modum ; videlicet,
111 ipse 01111111 fructus 11 proventus percipiet Ecclesia memorate, 11
annuatim 11111111 predicto Micheeli, scu suis procuratoribus, 11111111
solidos de bonis ipsius Ecclesia. videlicet ad Festum 11111111 11111111
[30 Non] 11 sd Festum Invoncionis Sancte Crucis [3 11111 equis por·

ι1111111111115. ‘Abinnk spone, 111 filled in.
:iviuiiilm 1111111111 'rigzoffffiuti in vigilia 1111111111,
⁴ die Veneris proxime unte Palmae, hoc ⁸ “ Oollecio ” (mamm-e oleriosl error.

111, viij Idus Marcii, ‘dio Sobbeti proxime 1111 Fctum
'dio 811111 11111, Virginis. 811111Ηί111τῆ

 

