murmurose, mu. 161

Fr. cidara “dictus Jordan? monh 01 St 111011111’1·“ irs-periculomsris ‘';
1111 collsted (6111111), 11111111,1 1276 ; 71.

Ρ111101 [entiently Aldeetow- in this MS. Lelestou, aud

Alleetou‚ also 1111110111]-

Walter lc Prior (in charge, during plausum),-

Anno eodem, Die Dominics in 1111111 Ρ111111111 [29 March, 1266], Dominus
Episcopus commisit, cpud Poltone, custodium Vicsrii do Lnlestou et omnium

Odhdrffioitmm Walter-o dicto lc Prior,cd sue voluntatis beneplacitum 88.

u 1-

Anno eodeni. die Sancti Κ111111Ρ1ρ1,[14011,1266], spud Britthewelle,
Dominus Episcopus admisit Magistrum Orionem dictum Turetdc, sd presen-
11οέ01111 Ρ110111 11 Conventus Bcdminie, ud Vicus-ism de Allestou 110111111 ;

He seems 101 to heve been, actually, instituted till 13 Aug.,’ 1269 ; when the
Bishop tued the Viccruge;-“Adjudicsntes sibi pro Vicuris totum
sitalsgium, et unum mensum competens Vicsrio assignatum excepte
decime piscium et molendinorum, et decime cujuslibet agriculture in 1111-
pis exculte, quos usubus dictorum Prioris et Conventus decrevimus
1111111111 inperpetuum. 111 Viccrius quicumque luerit reddet ennuctim
Priori 11 conventui predictis 11111111111011601111(1111111111 Terminus
Piincipsles Et nichilominus sustinebit omnis onere debite et consuetu;

Ρ1111101, Rectors and Vicere of·-

Stcplcn de 10111111, priest, 1111 admitted on the Ides (l5th) 01 J uly, 1260-
“16 presentationem hl.¹ Rectorr‘s Ecclesie de Peyntone, et plenam volun·
111111 Domini Episcopi'’ ; llb. Three years later the Bishop coilsted

1111111 John deBlokedonc to the Rcctorp (l Sept‚³ 1263), “eum onere
composicionis ineunde '’ ; 28.

Vicere :—

Stephon o'c 81710111* priest, wes colleted 8 Sept,i 1268 3 38¹³.

Sir 1101111 de 1111110111, 1111111111, occurs 11111111 1111 coliated 28 1111,1
1279; 93⁰.

PAUL or ST. Psun [Sancti Paulini, MS.]‚ Rectors of-

Roper de Sancto Constantino 11111111. 11 ,111111 1259 ; 6 ; 111-1111111111
1111011111 10 the Ohurgelof 11111Ρ11111111011 8 11111 101111111111111, litii-j
a gmep 3111οᾖ ffiifflm'poblput iohanni llaym, clerico, sexaginta sohdos

Ρ1111111111111 [Pehembery‚ MS.]‚ Rectors of-

[John dc Hcmtcri occurs 11 Rector in 1 Deed dated 27 March, 1236 (Sec
Oliver's Monosts'oon, p. uls]

sir ihomas dc Wymundehom on whose resignation

Msster Nichotss' dc Houetone (resigning his (lhuroh ol Eudieron), 1111 10111116
6 June,¹⁰ ints-nt predictus Dominus Episcopus tradidit sibi omues
scripturus et munimenta litigiose que inter predictum Dominum Tiromom et
Abbstem et Conventum de Fores, super quibusdum contencionibus et
litigiis sedandis scts 1111111 et agitatu in Curis Domini Regis ; 49.

¹iij Idus Aprilis. ⁷die Veneris proximu post Transla-

²die 11111111 post Festum Sancti cionem Beati 1110111, Martiris.
laurencii. ⁸ dio invencionis Sancte Crucis

3(1118111111111111 'This Rector is elsewhere olluded to

⁴not “ 81111111,” 11 in Oliver (1111711 ss “Nicholeus, lteotor de Homhyrs'
Antip. i, 176). Ooffin (q. v. in Gen. Index).

:ivinli'pussdflSsegterpebrig' ¹⁰ Die Dossrgnics proxime post Ascen-

en ep m 111. sionem num.

M

 

