I'I'INEBARY.

London-May 17, 22.ι
Faxfingdon . . .²
Paignwn-May 23.ι
1111116-111615.
1161166611-1616 27.
1161161-16116.
Mero-Aug. 11.Ι
Eum-Aug. 16.

11. 1111111161311-111111.21.5
Lawhitton-Aug. 28⁸

27¹³. Ρ6116116 (11181.Β166116)-Αιις. 28.
1111611-16811.
Plympton Priory-Aug. 30, 31.

61, 1111111667-86611.
Emer—Sept. 3, 4.

ab. 116116161-866111.
Chidham-sept. 25.
Faringdon-Oet. 4.
Homeley—Nov. 1.
Faringdon-Nov. 24.
1116166-1161. 30.
8611631166-11665.
’111611611-116622
Eum—Dec. 24, 25.
ehudleigh-Dec. 28.
London-Jan. 10, [16], ll.

2⁹. Horaeley-Jan. 11, 11, 1611111111,

161). Faringdon-Feb. 14.

30. Wytemers-March 1.
Paignton-March [292] 18.

1264.
Ε11111611-Αρ111 3.Ι
Bishopsteignton-April 5.
aob. 11111116-11611113, 17, 10.
Crediton-Aprss 24.

¹ “ bondoniis, xj 1616116 lunii? 116.
866 11616 (3), infra.

² 8611166666118. ; 6616161611, “Anno
6611661,” and 6 blank space 161 the
day 61 the mouth.

⁸ “x Kalendas Junii, apud Peyntond'
There 1111161 be 6 61611661 61161 here ;
for 1116 Bishop 16 represented 66 61
11611116 1161186666 22 May, and 61
Paignton 611 1116 day following. 'Phe
next 11616 16 25 June, 111166 1161166 61
Εκ6161;61111 1 11666116 doubt 11161
1116 Pnignton 11616 61166161616116 22,
16. that 16, “x Κ6166111616111.” A
161616161666111116161161166661111116116.

⁴ 1111161611 611161. 27¹².

'There 116 1616611161· 1111111611,16111116
61666 und day, 611161. 28.

⁸ 1111161611 611161. 281).

⁷ Auhburgtono, us.

297

Bishop'sTawbon-May 18, 25.

11. effidima-May 25 ; June 5, 8.

Berlineh--J 6116 8.
0611636611-1611613,14,24 3 July
Lambourne-July 30.
Fariugdon -J uly 31.

312. 'Pandridge Priory-Aug. 11.
Horseley-Oet. 16,¹⁰ 18, 19, 20.

11. Newenham Abbey¹¹-Nov. 8.
211166-1161. 11.
(116(111611-1161. 20, [161] 21.

nb. Bishopsnympton-Nov. 23‚¹² 24.
1666666166-066 20, 25.
Eum-san. 12.
Farringdon-Feb. 19.
Bransoombe-Feb. 28.
8616611116 [1161161-11611. 28.
Ohudleigh-March 15.
Plympton-Mnrch 20.
81. (161111611’6-1161611 23.

1265.
Penryn-March 26.

11 Ρ6116116 (11181, 81661161-1161611 29.
81. (161111611’6-Αρ111 4, 12
Bishop’n Tawton-April 24.
Pilwn-Aprll 24 (m p. 288).
Ohudleigh-Aug. 20, [10], 25.

aab. Faringdon-Sept. 2: 061. 21, 22.
Canterbury-Nov. 1, 0, 8, 18.
Borle¹³—Nov. 24. ’
16111166-1166 6.

11 Crediton-Jan. 5, 0.
Enna—Just 10.

Faringdon-J 611. 26.13
London-Feb. 20.

’ἦθ’-61161 1111111 116. 611 on

1116 next page 1116 Bishop 16 1111111616
institutam Η11616111111, “apud La·
6111666 ” (111 (1611111611) 611 116 mmo
day-‘⁴ Die Dominioa proxima poet
Festum Sancti Vinoenei1'' Η61166
6111] 61Η6166161 6111116 28111. Ι1116
11111166 616 made rather irregularly in
this part 61 the Register.

⁹ 1111161611 611 161. 801).

¹⁰ The 6166616 1161 mentioned3 but appar·
ontly theBishopwu 111611 61116166161.

¹¹ 2116Β1611661166,611116616611611111,111616;
11611116 1161 61616661] 6161611.

¹² 1111161611 611 161. 82.

¹⁸ 111 Faaex,-“Boreleghe,” 118.

¹¹ “die Imm in 61661166 conversionis
8611611 Ρ61111” A 61611661 61161, pro·
1161111161 “diu Μ61116” ’1116 Pom
1166111611 611 6 11611116] 111 12656.

 

