xviii 1001100.

urm 00011010 1001101100, hex 01010 qur 00111

amitas remansis jubilet 0100 0110000010,

11110100, 01 turbe, 1011010010 1101 fait 0100
{ilus 01 001101111000101010 0101011 matriolis,
0000101 ru 0000, curtat, aare 1011 110110.ν

The Righteous shall be had in everlasting remembrance.

The Register 01 Β101100 Quivil, his Successor, 100 small
Vellem Book, consisting 01 only 1110010-1001101100.1 The
writin 101010010 00101000,010001101011011001 Ηο10001
therei eink 10 much fcded; and towards the end 1110 Ma
has been 00 seriously demaged by the unscrupulous and =
caroloco 000 01 galls, 11101 11 10 scarcely possible 10 1001 many
011110 Entries. Unfortunately, this Register 10 1100011001,
both 01 the beginning and 01 the end. = From November, 1280,
10 18111 July, 1281, there are but four Entriee3 and 01101 1281
111100 very irregularly kept: 111010 010 only twenty-two
1101000101 1285, sixteen 101 1280, three 101 1287, 0011110101
1288. There 010 00 11011100 01 011 101 the remainder 01
Quivil’s 0010000010 ; and it 10 difficolt 10 avoid the conclusion
that his Registrar gradually substituted Rolls, or separate
001000 rrum,rarescere
there is 01 11-10 01 great 10101001 and value, and, within the ’
dates indicated above, it 1100 careiully and regularly kept.

I have given a facsimile 01 101. 112,b 0 fairly representative

page, 00100001011010101001100,1 as containing two 01 Grandis·
son's Notes.-“ Obediencia Derani Sarum.” There 10 asimilar
Note 01 1110 10 Bronescombe's Register (fol. 58). And, doubt·
less, when he made them, he was searching the Records 01 his
Predecessore with 0 view 10 dealing with some forgetfuhress,
on the part 01 the then Dean, as 10 the “ Obediencia ‘² due to

ι111100, evidently, intended 10 number 111001 0001100001] frum the earlier Regma.
But 1110 figures 010 no longer Grandisson'e, and the worlr was eereleesly done. 11 runs
through Broneecombe's Regieter, conduplicata 0000101100, gaininptvro folior 00 the
”⁹²⁹·²¹¹‘¹·‘⁰”⁸¹‘¹⁸l¹arett¹t:pzlz⁰u 0111 dammartin?
11111111111111Β . ¹1bbmrsstzrsy Entiies, 00111101 “Annua Primus Petri Episcopi,” 0011
written 00 fol. 102 01 Broneecombe's Regieter (1091) 01 1110 second numerationl3 0100,
on 001001101οο0 osvellurn, 0111010110 and numbered “100,” and on 110111 eides of
101103(Β100001010110), 00000101110. 101 Quivil'e Regieter proper begins with
‘⁰¹3 01111 es 101100 131-100, 11111011 010 01001101 11100 the “ Βο011,”00(1 01 different 01000.
10 the 0000 01 two 01111001, 010000 01 00100 011 MSS. were nolimu-fragments, appar·
0011001 00100 once-Book or 'l'heologioal lhostisemf 0010100001 barely legible) 1
11110 (1100110000 100011101010001111010 lyrng about and annexed theru, 00 at. 1110 1001
of each 010 catch-words, in hu hsndvriting, 111110011οε their 011101 and 0000001100.

 

