394 100 000010000010000001011.

000 granted 0000 Sr (1000010 00 Ηοιο00, enno 114 01 111110οΗ0000 3. Roget 00
10001000 0010 30 pert 01 ιι 100, enno 24 01 Kinge 000. Ι, 000 ’11100100 Iang-
1000, enno 19 ollimgll 3” (Poe).

„ 360; Kilhenny, Andr-ew 00·Ηο wee Deen ο1 000 Archon Rogerde 11000·
welle surrendered 000 Seel 01 000 11000000, 9 1100, 1282, 000 00 00010110ιί00
000 100100 dehvered 1ο Kilkenny (Repidr Peneia, 101. 103).

,, 302; Lecchelede, 11010000οΜΡοωο John.

„ 364;11οο1100000, 0111100100-Ηο000010000οι000000100001000100000000.
Archbiehop Peckhnm wrote (22 11001282)οο1111111000 [de 0000110), Precentor
oi (10001100,οο0 requiring him io demand oi Williem de 11οο0110οο00, 1100000 01
Morweneiowe, 000 100100 oi Poundseoeks m Oornwnll, which 000 been nequee-
010100 (1100. Potitium, iol. 1021). 11001101· 10 000 00010100 Ma 0,) 000 Arch-
010000οι0 written 00 John de 01000, Archdeccon oi Coi-nunu,y corn pleining
0000 certain 00111οο0000 robbed Regineld le Erceveke, Β. oi Poundvbooh (did
fol.183b). 10 0000010111)οι thesemo Regieber (101. 100) that 000 offenders
were Willinm Β1οο 00, pemWillium de 10 800000, 10000010 Yullcdone 1100000
longe (11οο01 177011οι), 000 (10011000 Mermieeb3 ugeineb whom, ebibe instance
01 000 0010 Reginnld, 0“1.10000 Gepcionie” 100000, 20 1000 Ae 1000, 000
0000010οο0 wrote 00 Edmund, Eerl 01 (10000011, whoec 8000000 1100000000
wne, complnining 01 000 grone 011000000οο oi 000 100000.-”11οο1110001000000
Ρο000001000 1000000000 quod, dum nuper in Exonienni Dioceei Vieibecionie
officio fungeremur, Willelmum de Moneketune‚ 800000011οω 00000010 000·
00010 ‚enper divereie 00 enormibus criminibus multipliciter' invenimus 1010010·
οιιιο; qui¹ 11000 cuper hoc comm nobie.. .convonbus 100010, 000 umbre
000100,οι0000010010 00010000000110010000, hucusquevirgemdebite correc-
cionie 00011οΡ000 000 Ρο101000 000οο0000 010 intention 01 prooeedmg
egeinei 000 0110000οβ propter 00000010 000001 00 00010οο Willelmc m populo,”
(41010, ineu-«bei, 101. 1300).

-Β1οο00, who vm, evidently, beokedb 0011οο00000,οω 0000011010-
000000 01010011 1010 00101100οο0οἾ 0011,οΙ oug 0000 0000010οο 000 pereo-n
011001010οἀ 000 Ρο0100,000 000 minniaeed 000 ejecied Rector, pthe 10000001
000 00000110 returned, 000, having driven 000 Reginnld‘ ’0100111000 00 01000
0000111Γοοἀ ngein inlien 00000001οο (iol. 100).

-0000000, 00 Boewybhgy.-‘ ‘Bodeworgg Boeworbhgy, or Boewmgy, 10
eome old Reooide called 0 110000, belonging 1οο eeverel generatione tc 000
11001110 01 Boibreeux, who 000 011100οο1 en 000001 11010 00 0010011100,100
two 6081100, 00 000 Festivel ol 80 11000 1100001000”(Ιιο0001’001·ιιιιι11,

e .

,, 11118ος lichaon-called “ Ecclesia 1100000 Felicitatis de 00000οο00” (ece pege
222),10 Archbiehop Ρο000001’011000000 (3010001281οΧοο 00011100101
11000000 (1101000)οο 100110 0110οι000 ior 000 crope which 0000 purchased
when the revenuee oi Phillnck (100000 vvere under Sequeebreiion (1100.
Pcclcdom, 101 libb).

‚, 307; Py’cot¹ John. 11000 ppendix

,‚ 3011010002), 1100 10 eteeq q.;Severel werde ere doubtful: ”’0000 1000
be“ uno‚‘ 'egreeing ιιί00” me’ ’in 000 1100 belom ”’011000’ ie, perhaps,

“01101”; ι’1.0000010001000 voluminibus, 00010 punnlin, “egl ,011οἕ
“0010100” 10 000 00000 01 leciuiing ,00000010; 000 81101101000
unt Wede⁴⁸ wne 0000 engaged' 10 leccenng 0000110 Aneelm’e BmgenWorke' ιιι
three 001001000000000000007000000010000000010000010000100”’100

peeeegeieveryobecmendihewiibinghmdboreed.

1 010 10000000 bo hir. Beigeni 100 000 following (1000 01 0 communen,
directed 00 000 Archbiehop οο 00011000 oi 110 Ρο01’0 and 000001, to 100
000 0000 01 11001000, 11011 01 cornuali, 0001000 000 1100000000 01 Β111000

mmm 0000 emm ιρι-001 00000,-

 

