154 1101101 0101100011Εέ 11010111.

This Ohuroh wus upprossristod¹ by the Bishop, 6 Oet, 1201, 10 the Prior
und convent of Berhnc 3 01111.

Mssrnmon [Metinghu MS.], Reetors oi·-
..... ’de Ppu ou whose resignation, end Admission to the Reotory
Wiliiainydeetdmhdeeoon, wss inst 20 Deo-‚¹ 1270 ; Patron, Sir hinuger de
Sancto sumo [01. subsnlz 10.

Μ111110011 [1101110110 MS.], 110010101-
Mrster 2101100“ἁί0110 Ρο111,”1000011, was inst 16 1101011,4 mes-4 ; Patron,
Sir Henry de Treoy 3 29⁶.

Mirr Tsvs-ans 1111-

“Dominus Episcopus ordinarit Heurioum de 'Valle Torta (20 1100,8 1270), in
subdiaconatum ; et ipsum admisit ed unsm Poroionem que fnit Magistri
1109011 de oiston [in 1111010010 Sancte 111110 ds TnviP per ipsius Magistri
spontaneum resignationem, vsoontem in 1100Ιο011 Petri Tsvy3 ' 46.

1111101011 [Ecclesia Sancte Merie Stou (0100 stowe), MS.],

Rleeeuffifflw' was inst 15 111113 1206; Patrone, the Prior end
[t convent 01 Plympton5 84¹³. Heseemetohuve besnsuooeeded by
Mffisffl'i 1101010101, 1010011, who was inst 27 3011171278 ; Pstmns

vas [Mewy, MS.], Rectors of-
metare de Bmoeoortty ς 011 whose resignation the Bishop 0011010111 001,Β

Misisssi’mtm de Polomforde, oleris, (jum devulsum-‘¹ moione custodie 01 juris
Petromtus qup 11101111 10011110 Prioretu de Plymptone”; 281. On

11011101Θ111ῒ111111 8111117 and “de Plymptone '' (101 to), oleri, wns inst 28 1111,ο
126141 Patrone the Prior snd Convent 01 Piympton; 29¹³. 0n whose

Wwiddnseea Vim [Seoirville] wus inst, 27 Oet-‚¹⁰ 12663 Petrons‚ the
Prior end convent 01 Plympton 3 35.

Mssm [Ecclesia de le Motho, MS.], Rectors of-
Rohm de 17111010, priest, was inst. 14 April,¹¹1269; ι(111110001111010110111
trsnmff §1333ssst ἐςτιοίιω Domini Episoopi, 01 hebuit 11101101 solvit,

¹ “Dominus Episeo us 0011000011 Lit· ebore the line3 nnd ss the meaning
erem Induooionis 'ori et Conventui 01 the entry ss it stsnds is not clear,
deBerlizendEeolesiem . . . quem itis printed intuli. Probably, the
sis· prius, de 0011001100 (1111111111Ι Ex· the inst iour words should heve been
tumim& 11111 0111131111 sue 111.

² Ἤ giardi-ermenero, und never Idihotiiffihdridddioldmmfflm
filledin. Β111081110111111101001110000111111101110

⁸(iis Sebbsti in vigilie Beati 11101110, Octobris
Α li. ⁹ die nune proximnpost Convemionem

‘Dee Dominioe proxime post Festum §eneti i’euii θ
Sancti Gregorii. ¹⁰ m Vrgrhe Apostolorum symone 01
μ1110 words in brackets 11010 been 111110.
written in, bnt oontemporeneousiy, {² inerestinoPnsohe.

 

