11111111. mnnx. 373

oouldprovinehimrnmssonesooyhiehhenoulsbe ' towoopiffl
Non, 1282); lla-He was Offiersl 01 thsArchbrshop 01 tsrbury, sss

sentosa

Sancto Constantino, Masher Mamilius Ι111; 1111 Bishop granis
him aPension 01 101, “ ds Osmera sus ” (23 Soph,² 1282) ;

Sancfflommnsino, Ν ioholas de, inst. 10 81. Constantium 1301.
Soneio Constantino, Roget de, Canon 01 Glasney (qm.)
Soranorum, 11011111 de, 1011111111 10 81. Merryn; 113.

Sancta Elena, Willism de, oollahod 10 a Prehend in 1111
Osthed1a13 1261.

Sancto Gorano, Riohard de, inst. 10 Pelynh3 1201, 1231. See
page 26100110.

Sancto Hermehe, Sampson de, adm. 1ο 81. Perran-Zabulo; 1311.

Sannio 10111111, John de‚—Dispensaoio serpes defecta natalium
—“ auctoritaie pie recordacionis Domini Ο[1101)011], quon·
dam legati in Anglis (26 April,3 1282); 1171.

Sancto Kerano, John de, Canon 01 So. Oranhook; 1231.

Sancto Lauronem, Bartholomew de, N otsry-Publiok‚ 1251; 101-

iahed 10 a Probend in 81. Probus, 128 ;10 Chariton [·Bishop]‚
132; 10 a Prehend in Oredit0n3 133.

811010 Marinio, William 111111110101 Paignton and Oanon 01
11111111 (deceased); 1121.

811110) nMolsirpcpbWiliiam de, admitted 1ο the Viosrsge oi Tre-
8111011 1111111111, ..1001111 de, oollahed 10 81. Newlyn3 121.
Sancto Phileherto, Hugh do, see Lawhitton3 191.

Sancto Pyrano, Thomas 1111111. 10 81. Perran-Zabulo; 1301.

8111111111, Dean of Salisbury,-“ apud Horsleghe, ij Nonas
Septembris [4 Seph, 1281], . . . . prestitit Domino Petro,
Exoniensi Episcopo, Canonioam obedienciam-[Bishop
Grandisson has written in the margin, hero, “ osnnrncn
Ducam sannas-see 1111 faosimils]; 1121.

Sosrdeburghe, Roberi de, Canon oi creditos,-

Liosnoe to put out his Prshond 10 farm 101 fisa years, “sd mahanaim Domini
:Ilplirnpppilsgpppppipburgha illustris Regino Anglio, 1111111 Regis, 1111111 ” (25

¹ viij Kalendas Decembris. 1 in erastino 811111 111111 [Marsa 118]
’die Mercurii proxima post Festum Evangelists.
811011 hethei, Apostoli 1 vij 1111111111

 

