e1en01· 000000.

oi an Imizitution in the intervel3 108, 1811. [11101100 8100011100 100
visited 1110 Pm'eh reeenily, end found the Rectum-Hense end the other
buildings in eo ruinoue 0 eondition 00 io be quite unfit ior hie reeeptioii
11010001 wne non-renident-“ in 10010110ι degene,”-end having iumed 110
produce oi hie 8000800 ieie money, 000 00101 8ο be equendeiing the ἓ
1881831808181811811811301881111ρᾷ818 ¹
then in hend, or due 10 1101100100, end 1110 whole revenue ior the ensuing
year(wh1eh wne 00111110ωο01 forty marke);appointingu sequestrator·
the Dein oi westwiveleehire¹ and Sir Walter [Wyot de Blekemere]‚ Vieer

oi 800100.8 They were 00 0011001 the money end epply it towude the ¹

{epum oihihedrrgidinoue ὲιιῦᾱὶῶιξε, 8ὲο 0011010100 0001 01 which vm no
Zered, 2121, &affinga jugi iffi (111110 mem&
0000 00 the neme day (10 001.); 16111]

Ειὲἔόώηῆκῗὲῗέ[ᾓζοςίοοο,1ί8]ε 8118001000 010 Almone oecure 00 R,
11100 Bucmen [Eetboelaunde MSJ: 1010 de Oioemrtii 000010 ee Β, 1

niffi‘ffiiffliifflissssg'wme, 110] : Mutet Pae ιο erema, subdam,

oecure 00 R. 00 early 00 80 Dee, 1808 ; 87.
Εοοοοοκωιω [8001108001οο000 and 8101000000, 118.]; 81ιΙ william oenum

00 V.‚ 15 1101), 1308·8; 88.
1100000000 [Egeneeiorde 118] : 1010 de Haumfmii oeeurs 00 R, 80 Aug.

1100100100 [RectoryJ Medietee Eoeleeie de Ermyngtone,'’ 118] : Sir
Niohelae de kayebyry wne Incumbent, bui “absque 81101ο,” in June,
1808, when Sir Henry de Weymue wne presented by Sir John de 80001000,
eud the Biehop directed en Inquisition 10 be mede (8 1000001109010, 10

Effigiem Perpetua Ceniaria in Capella 110010 Μαι-10. in Oimiterio 80010010
Perochialie de Ermyngtene'¹ ι 8101010110 Worsorde resigned in 1819 ; mh.
Exme: Tne 0101100010,-

Deam-xe Gen. lndex (Exoter).
Preeentore,- William de Puntynqdene occure 7 1100, 1808 (00011001οη

10100110ηοὶ 11000),- Waiier 010 eupoleon. On hie Election 10 the See,
he resigned, and 1100101 801ρή Germeyn (Amhdeeeou of Bemmpie),

wee 00110100, 88 March, 1808 ; 38, 85.
muncellum (necording 10 ee Neve end Oliver, on the authority 01 the
‘⁴ Registrum Exonienee ”).-Henry le Samariae occure in 1801 and 1897.

8110000000 hachem, in 1808 : he became Dean. 1010 de ermon, mlhoed

in 1307. [John de 11τονάοο followed, 80 May, 1308 (Pae 1. 80011, p.

8805101ἶέ81 1171111000 ἀι 1110101000 000010 in Feb„ 1881801οο, 11 slepe,

1309; 43¹¹.

¹Heeeemstehave been in Yorkehirez 2’111001111οι11 neme 01 the Dema-y of =

ior he hed obtained from the Biehop, ‘⁴ Weei.''

10 May, 1881, “Lieeueiam standi in ³ See 101. 56²³.

obsequiis Venerabilis Patiie Domini ⁴ die Lune proxime poet Festum Sancti
willelmi [de Melwne]‚ Eboreeeneie Luce, &angeline—Libeia Domini.
Archiepieeopi” -till Michaelmee, 00111,Ι

1888 (101,108).

 

