158 111111 111111111111 suumin.

1111101 S'r. Pmoun [simply Nyweton, MS,]‚ Rectum 11-
Ns‘etolao Wintsr,· on whose doeth
Rietord do Grenqiis 1111 admittent 011..ι 1270; Patrone, the Prior sud
convent oi Bodmin; 45¹³.
Hamund aa leudone 1111 ordeined subdosoun und inst-¹ 18 sept? 12713
Patrono, 11111111 3 48.

Nomii Bovui [Northbovy, MSJ, 111111111-
Ing& wfflsghb 41111111111, 1111 inst 24 11111* 1279 ; Petrum, Sir Thomss
Nouum [Norbam MSJ, Reetors oi-
111111 m mmm 111111 01
111111 {a Brittonis, elmk, who 1111 11111111 (ee 11111) 24 1111,4 1274 ; 58¹³.

Nonmnn [Northindle also Northulle, Mt]-

1111111111- ··

1111 01111111 being void-“ed presentationem Rogeri de Trelosks, veri
Petroni, . . . . eommendevit Dominus Episeopus Eeelesism ipssm
liudulpho do 1111111111, centeri Exoniensi‚ 111 quod in 01111111 sus pro·
diets per hujumodi commendacionem non prejudioetur eidem. [Eodem
dis, ibidem [apud Exonisml, in 01 Senete Fidis idem 011111 resignavit
Foulesism (11 stittetoue] 1 Feb, 1219-60); 11¹³.

1111111 111911 111111 sueoeeded, hsving resigned sthitton3 he wes inst 11
this (themu-‘⁴ eidem Rogeto per Sontenoinm Diffinitivsm edjudioetsm‚”
7 Mey,⁸ 12765 Patron, Sir John’ do Mules3 62¹³.

110111 11111 [Lyu3 else, Lyu Toritone‚ 111, MSJ, Rootors of-
111111 . . . . His sumeme is not rsoorded; buton his resignation
(30 11111111,10 litiis-see iol. ³).
Msster Rioiard ds Bomio, 111111, wss admitted, 19 April‚¹¹ 12583 Patron,
Nioholns de Bolevile ; 2¹³. He wes instituted 20 Mey¹¹ following [1111111111
Lyn-Toritune, 111] ; 8b.

Riotard ds Ausntoumbo [llfrsoombe], prii-st, wes 1111ιι 8 81113* 12111
1111111111111 Bolsvile, Reotor ottho Parish “de eonsensu Nioolsi
de Bolevile, veri Pstroni, . . . ed ipsius Eeolesio Vioerium texendam
ordimusquod in omnibus obvenoionibus Alteris (exeeptis mortuariis) domo
11 terre ed inhabitandum eonsistst '¹ ; 21.

..... 11111111, ohsplein-‘' presentatus sd Viosiism ejusdem Ioui
per Magistrum Riesrdum do Bolevile, Rectorem (Rectene, MS.) ejusdem
Emissis, optinuit Luem Induooionis; eui non 1111 1111111111 oure, 111
iuravit obedienciam (221113.,16 1272‘') ; 49¹².

ι(1111111111 Frnueisoi. ο1111111 from 111911, MS.

¹ to tho chureii oi ‘⁴ Nywetone Ilgeri” ¹⁰ in Vigilis Oiuusi Pesehe.

⁸ die Sebbeu post Festum 1111111111111 ¹¹ xiij Kelendes Maii-¹¹ obtinuit . . .
Ssnote crude Literss Inquisieionis Arohidieoeno

⁴ in vigilis Natalis Domini Tottonie direntes in oommuni forms,

⁸ die Ssnoti Cuthberti—by 1111111 11 de super Euclesis de Lyu, do jure
11111111, the Bishop's Offioiel, “de 1111111111 proseuteoionom 111.” ; 21.
11111111 111 speuisli.” ¹⁸ xiij Ksiendes Junii.

’1111111111 MS. 1111“1ιί1’1’1111111”

1 in erastino 811111 Agathe, Virginis ¹⁴ dio Natiuitatis Sunete Murio.

⁸ in erastino Senoti Johsnuis unte ¹⁵ ’1111111111 hes not been filled up.
Portsm munem ἶ101111111111111111111111111111131111.

 

