494 00000010.

80. 110000010080010 diederico, Mlti-lioba! de 6101100, “olorieo . ..
willelmi Brlwerre,'’ 13 April, 1203 (4101. m. l -inomn de 01100110, —Rex
omnibns, stc—Scistis quod recognitum 101110 ric nostra, eorem J usdoisriis
nostris, spud bondonles, per semnmentum xi' legdrnm hominum de visneto de
Rnnerl in cornubie, qnod 10010010 Snncti sderi de Ruricii, unde contencio
1011 internos 01 Fratres Hospitalis Jerusalem, 001 jus 1 rum 10010000 . . .

01 ed eornm spectat donacionem. Quem Eoolesism enrions de Pomereis ’

eisdem 11010100 concessit 01 0000100011, eorem predictis Justieisriis in eedem ξ

eurio, 01 ‘us eorundem 1001οιοι00000000000000010010010011000101. 0000, ¹

enm 00000100001000000000 .
hbsrtntrbus 0010, 1000 etin , etc. Volumus, 000οι, 0000000 nonest ershpost
decessum Thone de cnmeffifequod ipse ed presentooronem 0001ιοοι edmrssus
iuitnd 1100100110ιο illem, dnm 1000 de Runery 01 elie terre predicti Henrici dc
Pomsreisfnernntin menunostrc-'l'este willelme Briwerre, Petro de 81010,
Simone de Potentius, 100010 de Polemo, liedulfo (100000 (9 March, 12050,-
7101. ιο. 0)-800 p. 212, 0010 1. ’1100010 10 Mr. Millett's 01010001 from the
Belle (1203) 0001 10 corrected-Ohimslly 000 presented by the iiing 10 110 R
01 st. 11 ’0, Combrldge, 23 110001, 1201-5, end 10 Menon, Surrey, in 100,
12018 (Ro . Par. ildoin, m. 3).-Sse, 0100, 110 liberter-Reli 7 101, m. 3.

Sc. 1100000-10-[1000000 {assucti 11003001, Mill—{olen le Briso, elerk, on'the
000,οῑ nm p...
cornubie, ιο menn Regis, ⁹ 3100, icoo-1 (29 1100. 1,, οι. 3¹2).7»Sse p. 423.

8011011101 [Sancti 1101001, 1101--110, de Potes 00, 010 lnn,21Ju15,1eoe

(21110. 11.,00012,ιιι.25) [1000000010ᾰὸ 0001, le 9‚toHeokington 3
(Dioc 1100, i, ‘⁸ rectem 1110110 ds Bsrdeneye, 0000011012 11010. 11,pert1,1n.11}

-This 110110, hspplly‚ ensbles 0010 decide which Porish wss intended—‘¹ St.
11011100” or “st. 11011100 ‘'- 1011 commonly 001100 “Seneti Melsni” Joen
de soka (see . 423) 1101 “ 000οι0” os R. 01 St. 11011100 10 April, 1309, end
10 000, 00010110, inst. by Bytton. 1 lind 1101 St. 11011100 wne, certainly,
000001 (01101 st. 11011100 menis 00110 heve 1000) 10 1309, 0001101 11101001
de Broylealee 000 00011100 1100010 (“ Sancti 1101001 in K ister ”), 22 Oct„ 10.
0100 months aiter Potesgrnve 000 00010110 1100111ος100.

Sc. lffltls 44000011111 1101001, 11111,- alter 1100010ιο 00011.10οΓ.10100(00
. , . ). 0 000
gr. 9.)- Aletonder de &minorasti-esde recente—7 Jenn , 12231 (3

resented by 11011103, 16 Sept, 1213 ( 5 doh„ pt. 1, l

Henr. ΙΙΙ, porti} m. 12).—Wtbsrires de 1100010, itan.. 12570 (1* Henr. 111, .

m.14): 1017101.,110 King revolred the presentntiom in 100000 01 rim
de illudam—see p. 170 (idad m. 13). All Sede 0000010.

80.Ρο0100,-80.1100000[“1100100100 SenotonrmProbietBerlsn 113. -ll'clier
decray,D0miniRegisCaneelmnus ”Effice ’100000 Hebeosme po Woreermer
101211; Abp. 01 York in 1210],-12 ein, 121213 (11 son. m. t-Snooeeded
in both Beneiices by “ W„ PropositusdeSaneto Audornaro‚’' 7101, 1213-11 (11
101, ιιι. 3), -110000 de Haesere-wne resented to the Deonsry oi this
Collegiete Ohuroh, 14 1100, 1223 (8 Ηο0. ni„ port 3, m. 12). ¹

St. 11000 Sancti Bomoni de Withientone (210ηὲ00100), 1101- Wrilelmce Pisto·
000010,- 00000010,0.23110001,1207-819 01.,ιιι. 2).

So. 01000000-00-8010100 [10010 Mal-tieem de 8101000, elerk, 11 lieret. ,

13001 (21) 1100. I. m. 22)- Peter de 81011000 (see pege 421), 000 resented ll ,
tuly, 1302 (30 sdw. 1., ιιι. 20). [1101011ίο 0 portunity 01 sapon thet the ι
0 01010001011100ηοοΡ0010101100001000 01110 010001 01 “RQ in
1 ⁸, misybsvsbeento 11000000 rather 1100 10 11000000 (see p. list: 1011
plsoes sic called ¹‘ iisse '⁹ 10110 Registers.

8011000000 [or 10100-11000000, hers oslled “ 1101001001-Ιο ’1110ιο1001ι

¹ We ere justly rond 01 110 connection Jyfiounprffigffloefp g( tlem sore 31⁸6
1110ᾘὲᾟοᾱὲ 00011401ἔξιθιΙὲΞῖιιιτῙὶἷῗοαιξ)0 ῃ1011811 0οξοῗΉο 110ἑὲ1110100 diffinis}
our Oethedrel. Lond . .
him 1101 “ 10 ves one 01 110 greatest dre (1100010010 [epolus Anyto cd
durists who everliredineny ege, erin Twiss, ii, p. lxxx).

 

pbell seps 01 11000110 memo 01 Brsctonwillnerer ι

