11111111111111, 111-11111111111111111. 137

the Bishop granted 111111 his Llesnce-“ ut grutem Domino exhibentis

servitutem, 11 eoeeptsbile flet justicie vestre sucrificium comm 1111, vestris

devotis precibus inclinati, ut 1 quocumque 0111111111 [Episeop0], statutis in

Ecclesia Dei Temporibus, 10 Ordinem sacerdocii licite promoveri relectis-

He hed been ordsined Dracon 1)]1111 Bishop nt Peignton, 15 1111,1 1271 ;
01111111 (1111111011ἰί sire 011111111-

1111111 11111111 de 01111 1111 11111110 by Bishop Brouescombe 11 his own
Prebend (on the 01] 111111 confirmation oi his Election to 1111811 oi
Eneter—et Bexley, m Kent), 0 11111111,1 1257·3; fol. 2(pege 8). (llive
died on, or 1111111, the 01]1111110111111111;1110,11 the news being com·
municsted 11 the Bishop, he 11111110

Sir 01111 tle Oumbe, apparently on the 13111 11 111111112570. There is cn
obvious copiusion of 01111 hers (1111110, probably by 1 11111111 error), See
1111, e .

Sir Hsnprbgde 1711111111-

water 01 Mer-tom 11111 11111110, 101111],’1250,1ο11111>1111111011 11111101
welphum, “recentem per confirmacionem ejusdem Henrici in Ecclesia
1110111111ιί ”; 0.

Elias 01 Combe 1111 succeeded by

1111111· Robert 01111101, who wes 11111110 30 1111,1 1203,11] 1111111111 oi
Exoter, scting for 1111 Bishop, who rstified this collection, 11 1111118011, on
the 5111 11 December following (in Vigilin 8111111 1111111111) ; 28¹³.

11101111 de Bielmcno : 1111111 succeeded 1)]

Jolm Nobilio [Noblel who 1111 11111110 11 011,1 12511, in the presence ol
Thomu 01 11111111101, Willism 01 (lupello 1110 Robert de Wisleghe, priest
-“sive 11111 01 jure, eive de lecto, sive utroque modo”; 8. 11111111-
wsrds resigned this Prebend‚ 1110 1111 1111111010 «1111,ο tues-4, to 1111
mci? ‘⁸ 1121811111 Archidisconi Το1111111.” [11 Gclsrleli].-“ Actum 111 boe

111 ” ,· .

Sir Walter 01 1111111111 : he was succeeded 11]

1111111 011111111101 1110111111, who wes 1111111001111,7 1205 ; 331.

1111111 Ν1111111 dc Plymptcne ; on whose deeth

1111111 111101 0110111111 1111 1111111023 1111,8 1260, “et 111111 11111111
in sor-rna communi, 11 01111111 is 01111, 11 11111111 011111111” ; 35.

1111111111 heum [Le. Ilsingtcn]‚ the Preoenlor : he 1111 succeeded by

Bocome 01 oure, 11111110 30 1111,1 luto-7 ; 35.

1111111· 11111110 01011111 011111 ; be 1111 succeeded 11]

1111111 william 111 11 Corum, 1111111111 31 1111,Ι 1267,-“ presentibus
1111κί11111 willelmo 01 Capella, Rogero Bmut, 'l'bome 01 1111111101,
Willelmo de Brsddcne, et Petro de Gudeforde, presbiteris, Hugone de
Plymptone, Ricsrdo de Grangeis, clericis3 11 mandevit literis 11111,
0111111111ιί1 3Csslppro et Locum in Cepitulo predicto Hegistm Willelmo

11·1”; .

affl Giffcrclae (Bp. 11111111 worcester), 1111 succeeded by

Peter de rodone-“Anno eodem, Loudouibe, xj 1111111011 Junii [22 lisy,
12031, exivit Libere, Decem Exoniensi directo, in hec verbs: collacionem
diomero viru Petro 01 Verlucio. Deceno Seduneusi, nuper 11111111, 01
recente Prehende quam venerabilis vir, Magister Goelefridue Giffcrtle,

¹die Sebbeti proxime post Festum 'die Jovis post Epiphaniem,hoc est,
Sancte Lucis, Virginis iiij 10111 1111111111.

'ij Neues Marcii. ⁷dieSuncti Leonsrdi

⁸die Jovie sequente, proximo post ³ die Sancti Clementis, Pope
'I'rmrslacionem Besti Thoms,Murtirie. ⁹ Die Dominiec proximo ente Purifi-

⁴ die Sancti Andree. cocionem Beste Meris.

⁵die Subbuti proximu post Festum ¹⁰ die Sancti 0111111111, Pepe.
Sancti Dionisii.

 

