1nsr1rnr1or5‚ nnc. 133

DoLToN [Dewelbono MS.]‚ 110010101-
Sir Robert dc lo Hope, chnplnin, wne inst„ 12 April,¹ 1279 ; Patron, Sir Hugh
(10 cortenay, Knt. 3 92.

Donofflnnocrr [Dunsidioko MS.]‚ 110010001-

william de Loppqiodt, olork and (100000,100116111,2 1261·2; Patron,
Walter [ᾱο Pembroko]‚ Arohdeooon 01 Barnstnplo ; 24.

DUNKnswnLL [Donekoowelle and Dunkowello‚ MS.]‚ 1110000-

John do Wymplt, 011001,οω insi 20 001,Ι 1261 ; Ρο1ιο00, 110 11101 ond
convent 01 Dunkoewell-“ taxandam . . . adinstar illius (10 cowyko
(qm.) supro in proximo pnginn3 ordinans quod idom Vionriuo . . . .
percipiat, por manum 11110110, quinquo marono 01 dimidiam, ad Quotuor
anni Terminus, 01 specialia legato sun, 01 denarios 11100100 in 1110010 mortno·
rum 01 Majoribuo sollempnitatibu53 et dictus Abbno onera ordinario
agnoscet in totum '¹ ; 21. Tho next Vioor wan

Hmry de Teoertono, chnplnin, 1001. 4 6001,*1263; Patron, 110 111101 oi
Dunkoswell 3 28. The 0οι1100111υ1100 recorded io 1101 oi

snuwadelrrommoe? 12 March,¹ 1277·8, “nd Viooriom . . . taxandam,
oi eonstiterit prius eom sufficienter non 101000 1ω1οω”; Patrono, 110
,111010οἁ conventos Dunkeowell5 85¹³.

ΕΑεΤ1111100101[“.11001000,”οἰ01010,10110 MS.]‚Rootors 01-
11101006οΜ de 10000, 100121 Aug.,⁷ 12683 Patron, Sir Hugh do Tro·
Odgecrffiuffiriofflon, soemo 10 haro suocoedod3 10 woo 1001 18 Non,¹ 1275 ;

Patron, 110 namu 69.

Ensr Ansrnr [Fntonesty, MS.]‚ Rector of-

ww} 500100, oubdoooon, was inst. 25 Deo,¹ 1263; Ρο1ι·οιι,110101111011000,10

Ensr Boomrrn [1111011001 MS.]‚ 110010τοί-

Thomoo de 11011000, wnn ordnined subdoooon ond inum Juno¹¹12623
Patron, J. 10 Vinot3 25.

EAsn Downn [Eotdouno MS.]‚ 1001οτ 01-

11103001 &lgm euboeam, was 1101 21 Deo,¹¹ 1266; Patron, Philip (10
000ος .

EAsn OGWELL [Estwogwille ond Estwokewelle,MS.]‚Reotors-
Oolfridnr, olorioung admitted 18 April,¹³ 1258: Patron, Hugh 6011011001000 3

2¹³. ’110 next Institution reoordod 101101 of
nostor Peter de Oryditone, 5 June‚¹⁴ 1272 ; Patron, Robort doMnlleotono ; 49.

EAsT WORLINGTON [Est Wlfrintono MS.]‚ Rectors of-

115ον1 de Hmdevilffi inst. 14 1101311261 ; Patron, Riohnrd Bito-Bernard
“ snb peno Lotoronon. 01 Onon Oonoiliorom ”3 23.

¹ die Mercurii 0001 Dominioam quamn· ⁹ Dio Natalis Domini
tatur Quocirwdoyeniti ¹⁰ThisPafirhim11fflAmtoyeruoe'·
¹ nottho loth Feb„ 00 in Olivor'n 1101,- in Bp. Stnfford'o Roginton ii, 91¹³.
dio Sancte J uliano, Virginis ¹¹ iij Nonas J unii, hoo 001 in vigilia
¹ in nantino saneto Frithoowide. saneto Trinitatis.
⁴ dio Martio proximo 0001 Festum Sancti ¹¹ dio Sancti Thome‚ Apostoli.
Egidii, hoo [001] ij Nonas Septembris. ¹³ xiiij Kolenda Maii.
⁶ hodie Yaroombo ¹⁴ 1)ίο Dominioo proxima 0001 Aooon·
⁶ die Sancti Gregorii Papo. sionem Domini.
⁷ in vigilia Booti BartholomoiAporrol'n ¹¹ or Bononio-the MS. in obscure.
⁸ in 0010110 Sancti Martini. ¹⁶ in 0100080011ήώ

 

