1111101011. - · 353

11111111ι 111;121.-Η11111011110111111

Peter de linwede, eollated, 9 March [vij Idus Maroii1, lasa-43 124,-
-to whose Prebend in the same Ohuroh

Buntotrmsua Nom-Publius was eollated 12 March [iiij Idus 1111111],

011111111111111101 01 Joun de Sancte Keruoo (See p. 162),

Ptittp de Selitaeyanorffl, priam, was oollated, 9 Marah, maa-u tta.

Mentor Peter ds Insula oeaurs 11 Canon, 27 Aug. [vj mendas Septembri&
1286 ; us Rome, Oourt ot; ltlb.

vair-W de 11111110, oollsted on the Nonae (7111) 011111111,1283·4 ; Ital.

ST. 1111011111 [Suneti Enodri‚ 1111111101-
Moster Constantine de la Brun-s, desoon, eollated 19 Sept¹ 1288; 122.

ST. Eunu [Sancti Ermetis, Mu] 111110101-

Bsrttelomeu le umento (who had been presented by his Father‚ sir John),
1111 notin Holy Orders nt the time, neither 1111111 old enough to be
0111111111;1)111111111 difficulties were 0111110111 01 eoeount oi his noble
birth, end the Bishop's regant 101· the young men and his Panum aud¹ .
neoordingly, Mentor David de lloltnne, 011111, was oommissioned (22 May,
1283), to oommit to him tho Sequestmtion und Custody 01 tha (thurch,
with due provision mode against all rielr 01 rejudioa to tha Patron or his
Presentnait the Benefloe should ohanne to iopas to the Binhop3 1101--
He was instituted 19 Sept.‚⁴ in the same year ; 122.

Sr. 21111, 1111101101-

11111111 Jotn de Dreytom ; on whose resignation
Rulpt 01111111, ohnplain, 1111 oollnted, 1³ 1111111,6 rtet-t ; 128.

ST. Evur, [Sancti Uvelis], Rector of-
Sir Wiltinm 111 laneum, whose Institutiou 11 1111110111111, oecurs 11 ltector,
1101111111 ; nab.
litibus 11 1111111111101,101111111111111171111-11; 111.

ST. Eun, [8111111111 MS.], 111110111-
Jotn de lo Morctuncim on whose resignation
Νξὶίῖῑηιψάἇέΐαῖἰῖειοέι, (1110011111 inst, 21 ronst mar-23 Ρ11111,11111111

ST. Gurunlu [de Sancto Wyniero]‚ Rector oi·-

Rudulpt ds 1311111111, daneon, inst, 31111111,ν 1286; Putron, Sir Regineld
de nevile, Knt ; 130¹).

Sr. J usum-Ronmano-

Alorcum was Vienr in 111111101211111110111(11861191) ; 109.
lohannes ooourn 11 Restm, 22 June, 1282 (117⁵, und 22 Oet, 1285 (1221)).

¹“Presentibus Dominis Willelmo de ²xiij Kalendae Ootobrin.
Eboreoo, Senesoallo Domini Episeopi, ³ xj Kalendas J unii.
et Rndulpho Germnyn, ud hoo voeatis ⁴ xiij Kalendae Ootobn's.
specialiter et rogetis ;' et scripsit ‘Thia Entry hue been all but destroyed
super hoe Dominus Episcopus Magis· bytho lover 01 galle, 11111111 been
tro David de Moltone, clerieo 110, ut deoiphered with the greatest diffi-
permittnt eidem Domino Nicholno, culty. See “Additioual Notu‘·
et procuratoribus suis, liberam 111- ‘xiiij Kalendas Novembris
berendminintmoionem dictorum truo- ⁷ xj Kalendas A rilin
tuum at proventuum, mquestro in 'ix Kalendas 11111.
hiis interposito non obstante.” ⁹ ij Kalendas Aprilis

Ζ

 

