1111111111κῖ ou 111101101111 (1111-1111).

Μ 128).1

1111). 1111111-11112221.
110. Okehnmpton-Feb, 25.

1281.

111. myst-tuum.
Fluxton2-Ju1y1e, 19st
Boxgrove⁴-July 21 [101 1111.

mh. Romeey-dug. 2.

“ Mnyhnetone prope Romeey ”-
Aug.2 [fol. 1er 8 [fol.112]‚
17 [101. nub}

Frollectoue-Aug. 21 [101. 1112]

nob, Horeeley—Sopt 1, 5.
standum-Sept. 19, 26[1ο1. 1111

111. 111111117-0014.
Loudon—Oct 11.
laleworthl-oct. 11, 15.

. ———

11111111111(1.111111ἳ“.11111111
Quivil 1111 consecrated) end 18 11111,
1281, three 01 which 111 written 01ι
come blnnkpegeout the end 01 Biehop
Broneecombe'schirter. Tthegieter
proper commences with the 11011111-
“ nmmum Dorum Ρ1110,111011·
1111111 1111110011, 1 XV 1111111111
docueri, Auno Dormu Me 00⁰.
0010111110111110,11(101111011010111
11111 111110.”-Τ111 “Old Style‘’ (the
year beginning 25 March) 11 0111111111
throughout 11111 1111111111.

² In the Purieh 01 011111-81-11111-
“Ι«’10111110111,” MS.

³ Two Eutriee follow 11111, dated 2711111
28 July; but 1111111101 thophec 11
omitted.

⁴ In sussex-‘⁴ Boxgreve,” 118.

‘This 11 the fourth 01 the Entn’ce
referred 10 in Note (¹),-“Detum
xvij Kalendas Maii (15 April), Anno

Domini Mn. 00⁰. octogesimo primo.

11⁸¹). London-Oct. lo, 21.

1111101111-011 22 [101. lull.
“Mnyhuctonc”-Oct ³1.
Glyet—Nov. 111101 1111, 15.9

114⁰. Eme-Nor. 18.

Ghudlcigh-Nov. 20.

tlt Wellington-Dcc. 20.
Oenoneleigh Priory-Dcc. 20.
Crediton- 1111. 5.
clyst-Jan. 16.
1111111-111 21.
Clyst-Jun. 30, 81.
Excurrit-Feb. 3.
Olyst-Feb. 6.

nob. Eumne-Feb. 7.¹⁰

Olyst-Fcb. 12,14,ιι 16, 18,Η
20, [ne] 21.
111 111111-111.21.
elye-Fumo.

Exivit, nutem, hec Litora opud
1111111011 prope Romecy, iiij Nonus
Augusti, Anno predicto.” It 11 a
better to Henry de 8011111111, pro-
moting him to the Procentorehip 01
the Oethedrel in commendem. 1111111-
1111111111111111110110111111. 111111,
aleo, written “ 1111110111 ” temp. Edw.
1111. John Pnunceiote 1111 10111
01 this 11111111, und probably 1 Friend
01 the Biehop'e

⁶ Iu Hertfordehire,-or, perhaps, one 01
the 8111110111 in Wilte

⁷ ln Sumey-Rypeleghc, MS.

⁸ ln 111111111111-Υ1111110111111 ; aleo (101,
1181)) Υ1111111111011111, MS.
ο’111111 io another Entry 01 thie (1111
ou 101 112 ; 1111011110) on 101. 114.
¹⁰ ’1111 Biuhop'e Vicitetion 0130111111 is
entered here, but without dete.

¹¹ Apparently 11 01111, but 1111 nomo
01 the place 11 omitted.

¹² 1111111111, 0010111111, 011101 116.

 

