0000000 01000. 213

-Anno 001000, ximo (110 100010 sequente [Festum 800011 lisinis,
Apostoli-27 Fs ‚ low-11, spud ’10110000000001110001000 Episcopus
ssysinsm domuum 0100011οἰ 1101100110 1100ι 01 000010 000, (10 consumo
somndsm. in presencia multitudinis innumerum: 01 00000011 ut eupolis ibi
0000101οη100 10 Nomine Sancti Spiritus 01 Βο010 Ksisiins, Virginis ; ⁴7.

-Anuo, dic, 01 1000 eisdem [dic 1100110 10 crastino 800011 Mathai, Apo·

· 01011-22 8001,1271-10 londoni Dominus ωοιο0101100010011000 110001·
talis (10 10110010 111000ᾶο (10 Lym, 0000011000, sub hnc 100000 :-
Woltcrus 010 . . benediccionsns-Quis in 0010 quod cx 0001101100
lngidone dilecti 1201100110 Bon 01Δο01100 000ήο ejus, juxta 11100 10110010,
dudum adquisivimus Divinis usibus 00011000ᾶο00, quoddam 110001101010
honoro Sancti 80101100, solonis Domino, 1001000 disposuimus, custodium
ejusdcm soli, 01 1010100 10 1000 00100010,ωῶ 000001111οιοη 0000000100
qustinus hujus negocii cunm, 01 rorum 0(1 illud 000110ωο1000, 10100110
0000100000, mtribncioncm 0 Domino 000 merim 000001001οη 48.

Toinss Pn‘ory23 Psirous oi ihs vimage of Το1000 36, 39; of
Ashpiingtcn,12⁰, 17³, 36, 70³3 oi Brosd clyst, 52¹³ ; 56¹³.
—Ordinsiions held 01Το1000; 21, 111, 47.

Toiionis, Bartholomew (10, 1001 1ο Το1000; 36.

Το11οο10, John (10, insi„ 1ο Βο00010010; 38.

10110010, Ν ich. (1010011081. 01000’0,Εο0100,73; 1ο 11000941.
Το110010, Ρο100 (10, 1001 10 ’101000 ; 39.

Το11οο10, Richsrd dc3 5b (pugo 12).

10110010, Rob. (10, 00110100 1ο 0 Prcbcnd in creditum 47⁵, 52¹2.
10110010, william (10, 00110101 10 Si Νο01’0; 91

Το1100000010, Gooffrsy (101001. 1ο ’1100110100; 321.

Trscy, Sir Henry dc; his Excommuniosiiom-

Anno 001000, dis'hsnslscionis Ssncn' swithuni, ’ ' [11101 ,12721 00001
1100001οο0 [1101000011 (1001100011 Dominus enricus (is linei 11100000
qusndsm signstsm sigillo 000, inquo 000110010101· forms 00010 super prs·
0001οἀ000 facts 0(1 1001001000 (10 ’10001010 01 010010ᾱί0 Priorsius 800010
iistis Msgdslcus, 11000001000110, oms 0100100 conn'nsiur in 001000 Litora,
quc 00000001 00000 Episcopum 41).

-Anno sodsm, in 00001100 [16 1010) opud Tuustokc, Dominus Hsmious (10

’ hey, constitutus in presencia Domini Εο1000 1, 000110101οτ sc 0000 excom·
000οι001000, 0100111101 eodem 0100101, 01 1101000101υο cum multis (10
ἓῐιέἰέἒὶιέςῶή plonius 00101 10 110101010ιὰ11) Dominoreuo (10

0 o 0;

-Anno sodstn (110 (010),10 Priorsiu 1100000001, pecierunt 11000011 ejusdsmioci
shsolucioncm 010 0 Domino Episcopo, 01 junii 01000 mandatis 1001001001
sus Ordinscioni 1000001 01001011; st d ’ ms custodem wiltorummoerium
800011 Petri 11000000οι10, itsm 1100000000 sjusdsm Ioci : ibid

¹111 his Mmstioos Olivsr gives ths samios, 10000. Hsnr. 11.
Dcsd by which (in 1211) 10 Bon 1000;1)010000112800(11216;
1000000 pessimi 0111101001 10000 (1001100000, snd
(1011010, widow oiAndrsw 10 8001. 1110000000, who occurs 00 00010 001252
² ’1100 00010 Priors, whose nsmss hsvs sudas 1010 ss 1288 (0110000110οω-
1000 possessed, wcrs 11000, 0000 230).

Τ

 

