92 010001 Bnounscorrnn’s 00010010.

Frampion Priory [Fronrionc 1101001010011 (11106).
Franchenno, chry (10, 000 1000000600.

FrankchiHc, Willianr (10, insi. 10 Buturleign g5o3 resigno und
is 1006. 60 Bodleigh 3 861.

Frnnkolayn, Roget 10, 000 Bishop’s Tanton ; 4.

Frns, Walter 10, inst. 60 6110 Vionragc 01 800611 Tanton, 00 6110
010000606100 01 6110110060161101001; 36.

110011ος600,-
11110010 Vr'curr'e Ecclesia (10 1100111011οι-

“ 1001000010 vicario, nornine 11101110, totum nltnlrgium, 06 8101060οτ100]-
00000610 duabus portibus dominici Ρο61·οο1ι [26 1103..1 1269] ”; 13.

Friars Minors and Prcnchers‚ 01 Ereto-,—

Anno 01 oie 01101010 [viz. “Anno Consecrncionio Domini 11011011, Ε11011100010
Episcopi, 0001111110, necundo 1100110101 010, 1100 cst, septimodecimo 1101001100
Aprilis '‘-16 11111011, 12119-66], signato 1001006 dno pnria Liternrum Frntribne
Minoribus 01 predicatoribus (111006111οι0, nd absolvendum 01110001Ιί00 qni,
propter 0001100000 0010010000 quc 00010100 rorantur. in Excommunicncionio
Sententiam 1001601006 ; 5¹³.

Fritholstock Priory‚—Installation 01 chry KnynncS, 00 Prior
16 Aug„ 1262,3 by 6110 Bishop in person, “vice 06
0001100 Archidiaconi Barnnsiapolic ; '' 25.

11161101060011, 6110 Vioarngo 01,-“ pronunciavit Episcopus 1010

1110011010 apud Porochinlcm Ecclesiam (10 Fryihclestoke ’'
[26 Aug„2 12691, 131.

1100001001·οΓ-

Anno 06 1000 violem, 10 crastino Sancti Loro [19 oct.. 126]], Dominus
Episcopus 0000110016 terram (10 Froggomerc, (prom Henricus (10 0)·1000001110,
Cantor 0116160000010, aliqnando 1011016, nonno Franccyo, et hcrcdibns (10
00100000 procreatis, pro vj solidis, 0101110110ιο serviciis 06 consuetudinibus
nd (11060111 terram abantiquo sperantibus, hoc ercurio—quod, iidem 1101101600
06 heredes 001 Preponiii 000 6106101111 ; 1611, tomen, quod, 01 idem 1101101600
sive heredes de 00100 000010001οη6, dicto 60110 nd Dominum 00101106οη 23.

Fulehis, Fr. Vinccni (10, Prior 01 Modbury (qn.) 611.
1010101010, William (10; 41, 5¹³ (page 12): sce also Spekooic.
Fyenes‚ Michael (10, sce Paignion ; 33¹³.

--—.-—.- -—

ι811 110οη (10 Trncy, with 1110 con· 'dic 6011001001010000110010111800061

00116 01 611οΑ111101 01 Hortlnnd (Sc-e Bartholomei
101. 39.) ³ 100110110011000010010010

 

