100 menon enornscomsso’e 99999999.

Rector m 1259; 999 99 the 19919 Augs11n thet year
the Bishop restored to him the Β9991199“ ex pristino
Collacione, quam dudum habuit sequest t'rotom quie non
9999999 —dummodo ex tuno 1n 99 residenciom faceret
personalem” ;ob.

flamini C⁰ffi¹¹‚[i·e· Peyhembury], Nicholae [de Honitone],
Hemteiiiiii,Ostieirii⁷ de, resigno Coleridge end is inst. to
Petrockstowe; 45¹³.

flamme, Alfred de, inst. to the Vioorupc of M erton; 7.

Η99999, Williom de; 63.

Η99919, llliotpppt, de; confirmet t1on of his' instit ution to Iddes-
e1g

Honoke, John de, colleted to 8999119191(- Pomeroy‚ 53 ,resigno
the seme, 59; and 99 99119999 to St. (terreum 59¹³.

naniam Abbey,-’

The 91999199 91 Oger de Kernic os Abbot confirmed, 3
April, 1261 —“ selvo Jure Domini Oliveri de 1119919199,
el quid habet, infra mensem postquam venerit' 99 Angliaui
corum Domino Episcopo declarando& 17¹³ —Hrs Bone-
diction took place 10 Api 912 1261; 119191. —See Fremington
(Imm) 39.

-1199 quat 999 1199999 sequentes inspectit 9119991999 Epi:
scopos, 99 eae approbavit, 199 crastino Sancti 1199999999(
(opud 1199991999, anno predicto [5 099, 126119 -

Ι. 1191999919 Sancte Matris Ecclceie 111119, 99 quoe presens Scriptum pervenerit,
willelmus [Briwere], miseracione Divino Exonieneie Eccleeie Minister
99991119, salutem in Domino-NoveritUniveroitns 999999 quod, cnm nobis
dilucide constaret Religioeoe Viros, Abbatem 99 Contentum Monaeterii
Beati Necteui (19 1199999999, annuam Peneionem quinque marcorum ob
antiquo (19 Ecclesia de Gnudstone⁸ continue percepisse, nos, predicti
1199991991 paupertati, peteme 9119991999, levamen adhibere volentes, et
religionis ipsorum meritum attendentes, predictam Peneionem predictis
Viris Religionis 91999 99999999 percipere consueverunt 19 perpetuum
tutztttuttttu 119199111191911911119191111
opponi tecimue-Detum opud Hertilonde‚ ix Kalendas Septembris [24
Aug.]‚ Anno Domini Μο CC⁰ xl⁰ iij0‚ et Couseorncionie nostre 11⁰.

11. Univcreie Sancte 1199919 Ecclcoie 111119, ad quoe etc, Rogerus [de Wynkleghe],
Exonieneie 11991999 11999999, 99 ejusdem Loci Capitulum, salutem in Domino.

¹in croetinoeiesumprionie. (99919991919;,1(9911” 919999199919

'The MS gives 9199 9919919999,“- Do· plainly 9999199991 error ior¹ ‘A priiis.''
minino 19 Ρ9991999, hoc 999 111] 'Idus Tho 19999999999991)9919999999 911
,19911”· ,but Puseion Sunduy ru 1261 999 9199 next (19991910 April.
1911999199199199199991119999919111933 io Knowstone

 

