memnone.

3111111111, Rector of-

343

Sir 1111111 111111111111111, iiij 1111111111 Decembris (28 Nou), 1282 ; 1191,

uxeres (lensensem Decus :-

lete 131111ι (ree Rome, Proctors in the Oonrt ol); 112, 1111.
Ande-ceo de 1111111113,1 1111 elected 13 111111,1281-5; 128.

pmw-

On the resignation oi Sir 111131 de 1131311111 (or 1111111111),

1111111· 1111113111311111111111111113138 to this Dignity3—

“Precentorism vobis

tenore Presendum commendemus, et' 1311111 commendem committimus et
concedimus per Presentes, quousque de 11111111 Ρ111111111111 elio modo
duxerimus ordinandum? This better wes dated 15 Ap ril,⁴ 1281; but it
1111111131 111111 irom‘ llsyhnstone prope Βο111113,”11111121111111111311111

following ;111 0n 3111111αέ1

resignation

1111111 Walter dc hecchclodcwes ω1111111,111113,11232;1181-011 tente-

1111 11111111

111111111111111111111111113, wescollsted, 181111, 1283,-*

‘et hebuit literne

Induocionis31'ursrit,eutem‚idem Pioeenwr qnod, 111111 possessione ipsius

Preoentorie, et recepto de bonis ejusdem tentum unde poterit residere,

isciet residhnciem personalem continue rel interpolatim, per dune 311111

1111111111 Ecclesia 1111111111”;1221. On 11111131111111111 to the 1111111113
1111111 Jotn de Dreylonc' 1111 collsted, 18 March, 1231- 5· 1211.

Arcldeooom: ·-

llobert 111 seruatam occurs 20 111311111111 Aug„ 1281 -lae Neve sud

otium who 31111

¹ He wes ‘⁴ confirmed diehisrtis proxima
post Festum Sancti Egidii (21111 Sept)
1281(1113.Ρ111111111),”-11 Neve

’The Entries on iol 128 1111 been
more or 1111 destroyed b 3.1111 See

“Additionsl Notes” to this Register.

·He' 11 referred tc 11 “Precentor” on
3130οῆ301 to the V. oi Peignton;
o 112

⁴ ο131] 'Kalendas 11111,

⁵” 1113 Νὀ1111 Augusti

⁸ Kalendis Augusti.

⁷ He wne 1111111111 murdered, it wss
never known 13 whom. Jothy cot,
priest (oi Exeter), John de cristine·
stowe, V. ol Henvitree, John de Wol-
rington,V V.oi Ottery St 1111311111
Luke de St 1111111111111111, were
1111111111 11 consenting to his 111111,-

“super consensu mortis 1113111111

lelteri,' '-bnt they purged them·
111111 1111111111 1285-,3 lettere
oi Archbishop Peckhsm 11111Β11103
Quivil addressed to King EdwsrdI.
were lound in the Towcr oi london
(11011855-8)1311111118111“,Ι)1111111
Η11113,1111131111 1ο1111111111131111
111 Preocntorwesmurdered, 11111111
1131111111,(1111133111)111111“11
1111311111 proves 1111111 murder oc-

curredin 128³: the‘ purgatior? not
the murder occurred 1111283. Itis
strange 1111111 1111311111· should 13111
only oi his ‘.''death

⁸ niiJ 'stlendss Decembris.

⁹ This Entry hss been neerly destroyed
13 111 unskiliul epplioetion oi 311111,
end1twss overlookedmcon uence,
both 13 Olioer end he Neve. The
11111111,Ῑ11111313,11311111“111111
the next Ρ111111111”;111 1111111111
he¹‘ was possessedoi rt 111 1291 (Res
Exon).'' I heve, however, succeeded
in recoveringellthstisessentisl Se
“Additionsl Notesf

¹⁹ 1111113111 111 11111113 sent me the
following interesting extract from the
Re terni John de Pontissore ,Bishop
oi inchester, iol. 62: ·-
“hilero pro Ardldiocono 1111111111.-
11111111111, permissione 11111111 Win-
toniensisE' 3111113111, Reverendi Petris
Domini Ordonii, Dei grecie Tusculani
Episcopi, Cerdinslis executoris 1
Summo Pontifice deputeti,00mn1is·
esurie, dicretis 11111 111 Thoteuee
et. ,111 (lomnbls Archidieconis,
in Ecclesia Exonie‚eelutem in Domino
sempiternam—hisndetum supradicti
Domini 0111111111 1111311111, in 1111

 

