84 6464464 nneunenerran'n 4466466446.

{repautrplr he presented 46 Β4644ο])’6 Nympten; 31, and 666
oo no .

666-4446446444, Sir Laurenee‚ Knt, presente 4ο Lanivet; 72; 666,
alne, Crediten-Hospital of St. Laurenne3 86.

Fitz-Riehard, Sir Ral h, Knr„ presente John Fitz-Riehard 4ο
Wideeornbe [46-4446-Μ666]; 96.

666-4446446644, Wm.. R. 64 Oheriten-Fitzpaine (deceased); 57.

Fitz-Realde, Sir Alan, 44444, presente te Portlenreuth3 39¹³, 77.

Fitz-Rebnrt, John; 5 (666 page 11), 5¹²3 inette Phillaek; 444.

Dim-ippbert, Rehert, 4664. to St. Gwinear3 164. See Glasney;
e .

Fila-Rege, William, inst. 46 Highbray3 364.

6446- Warren, Henrys 4664. 46 Black Terringten3 85¹>

Fitz- Urere, Philip [Philippus filius Ursi, MS.,] rs presented tn
Α44444,5 eron: Lett 44666 Dimissory were granted 46 him on the
same day 4 5 June, 1258): 666 “Ι446444644666”, ·.4

Flammam, (also, 6464444634, Richard 46, presents 46 Highbray3
36¹³; 4ο Β464466-646644443; 72.

644666, 0446666 (666 oi Mane) de, inst. 4ο Berry-Narb0r; 36¹².
Folelegh, Nielrolae de, oi Okehampten (q.v.); 36.

Foliam, Geoffrey de, resigna Clayhanger; 48.

Femysen, Richard (father and son), aee Clyst-Femiserr.
Fontevrault Abbey, 666 Tintagel (4664.) ; 744.

66644666, Roger de, admitted Prior 64 Tywardreath; 44.

666664 (eleo de Furbur)‚ John (446466, indueted to Lydferd, 50 :
666 444466 (laet.) ;'52b.
Forde Abbey: 444666 44666446 de Porcia,-

466 Arbor (William de Orukerne)‚ arrd 446 Deera (of
666466) deep rear they had promrrlpated sentence of
Eecerrrmrrnr'eetiorr 6964664 tire Bielrop :—

Menro ranumd qupdum miraienmaterWlll ,66466 (46666444 046464646664
Ordiniia ,14666 sraDio'neara, 6664646466 brlPt D 6644666446,
Errno errsiiiupdopo,rn 646664464166666466646666 664446664446644644Ϊ66644466444
446666, eontranurnbn 6664464464 metEpiaeepnialrr 64443644644646 m‚in
quiabudam nraLirite 4666644466 ujrunuad sennciere (4464466864 arlidterilnltp
eaujurrdm 64446466 Ap 4644 apro 4644636446 4444644464 (4666444446 cerileelt
nureceepeElia raerrud'l' atellae ejusdem 4444644666 ]1464]44

...ἠ-ῃ*-

106431416466464666466 Deeamrm leno, 64 die eisdem [5 Oet. 1270,—
iamt llo 66444 46444466. 4466444 super “apud Clredehan1'']‚ 66,-4664646 44646·
Ariie iilia 44614644 ¹Filii Petri, ne, inoEpiecopo Senterrriadiffinitiva3 46.

 

