112 aranos secumconsa’s asarsrsa.

llffionhedlt oi Bath, having failed to 11111111 1 fit ‘⁴ Parson‚” 8 1111,ι

Β11111111111, Archdeacons² of— '

Walter de Patrona chassuocecdedbp
Sir Hem-y de Brottoae¹; colluted 21 Jan.‚ 1263-4; 29. Onhisresignation,
(111 the Chanoellorsbip)

Sir 1111111111 Bland [²¹ Domino Ricardo dicto Blundo''), was collated 25
Mny,⁶ 1264 ; 30¹³. On his resignation (111· the Archdeaoonry 11 Fatuae),
Master chsrey Gyffcrds, was collated 8 Now,7 1265; 33¹². lle resigned

(beooming Bishop 11 Worcester), and
Master 11111 de Brodelephe was collated, 24 May,⁸ 1267 ; 36. His successor,
Sir Alan de Nemeac, was cellalad 20 April,⁹ 1210 ; 44.
Master Philip de 111111 was collated, 28 Aug.,¹⁰ 1219 ; 331).

Β11111111111 [Barnstapolia Ms.], Rector ol·- .

Jahn ds 11111111, priest, was inst. 14 Aug.,¹¹ 12683 Patron. Sir Henry de
llddlrtdcr,y 17131111· 11 St. Peterb, Rarum, is mentioned. an. 1212 (111. 49-Sec
Tracy, Henry de) ; but there 11 no record 11 his Institution.

Banusrassn Ρ11ο111-

Fcrma 11111111111111 Boram„-
Anno 11111111,(111 Jovis proxima post Festum Assumpcionis Beate llario
[20 Aug.‚1265], Dominus Episcopus admisit, apud Obedelegh, Fratrem
= Spacorum ds Gameye ad regimen Prioratus Sancte Maris Magdalene,
Barnostapolie, in forma que sequitur :-Universis preacntes Literas

¹ vj Idus Januarii. lsssc diedArchdeacon,8 Feb, 1221-6.

ν1111 following were Archdencons before Hc is supposed 11 have been tbe
Brouescombe's Episcopats, according immediate predecessor 11 Walter
to Le Noae and Oliver :- de Pembroke
Atussa (the first met with-no date ³ He is said to have held the office as
or reference). early as 1243 (lc Nera), aud his
1111111 “is 11111 to bave enjoycd this name occurs in this Register in Feb.
Dignity in 1143 (no reference). 12612 (111. 24.)
1111111111 ns Acco (witness toa Dscd ⁴ Bracton-Lc Nece.
11 Bishop Robart Warelwast's- ⁶die SancteAgneta's.
betweeen 1155 and 1160). ⁶ Die Dominica proxima post Festum
1111111 (witness to Deeds temp. Sancti Dunstani, Arohiepiscopi, boo
Bishops Bartholomew and 111111- est viij Kalendas J unii
between 1161 and 1191). ⁷ thd Nou, as in both Le Nece and
’11111111 (witness to Bisbop John's olives-“Die Dominica proxima post
Appropriation 11 Egloscruc, a Festum Sancti Leonardi.”
1181; he, also, occurs 4 Joh., ie. ⁸ Not 28 May, as in Ls Neoa-“ die
1203). Martis proxima post Festum Sancti
Arsanus 111111 rabant 1208 (Le Nerc3 Dunstani.’'
omitted by 011111). ⁹Die Dominica Clusi Pascha—This
Rssrs na Wauswsm, presented 30 Archdeaccn is omitted altogether by
8111,1209(1’111.101111.,111. 10). both Le Nece and Ohrer: and those
Joww 1111111111 1213 (Pat. 1411111, authorities insert here the name 11
m. 4). “ 11111111 dc Hertt'ord, collstcd in
1111111 (witness to a Decd 11 Bisbcp Jnn.‚ 1211”; but I find no 11111)ν to
Simon in 1219.—See‚nbove, pago that effect He was collatod tutha
4). · Archdeaoonryol 1111111111, 1210-1.
1111111 (witness to a Deed, without ¹⁰ v Kalendas Septembris
date, but “before the Fouudation ¹¹ in vigilis Assumpcionis Beate Maris.
of the Deanery in 1225 ’').

 

