17 0 enno? 1111111661ιί aserenan.

ST oraro [Sancte 01161, 1183] Rectorof-
Masterllodert deStelces, subdeeeon, was inst 30 July,1 1676116161

Earl oi Cornwall3 64¹³.

Sc. Ouarar [Sancti Guberti, MS.‚] 1111ιοί-
Riclrcrd de Sancte Eadclicnte² was admitted 131163,;11360 Patrone, the

Prior and Conveni ol Bodmin. -11111111-

“Aesighantcs ei pro Vibaria

1ο16611111131116,11116161111616616) exceptsdecrmaprscrumetmclendrnr
de Helen, et· salvis decimis labamm 11 pisorum in campis crescencium ,quas
predictis Priori et 06111611ιί Bodminie decrevit remanere Et Vicinius'
sustinebit omnia 61111611111, etc''; 11.

Sr. Doumren, Rector of-

Nietelar occurs as Rector, 18 May,⁵ 1363 ; 361).
ST. ENDELLION,⁶ Prebecdsrtcs οι· Portiones in the Collegiete

Ohurch ef—

1116 Bithias-Anno eodem, in crastino Sancti Martini [13 Noa, 1360]
apud Horsleghe, Dominus Episcopus commisit Custodiam Sequestri sui in
Porcione Ecclesia Sancte Endeliente Iohanne· 11161116, clerico, ed eandem
presentato, usquead Pascha; 15¹³. He was ordained subdeacon and
instituted 16 this Portion, or Prebend [61 3111611166), 13 Dec, ⁷ 1260;

Patron, Robert Modred; 16.

11111116 61 6111116111 was Prebeudary [ol Marneys], and was succeeded‚

24 Nov ⁸‚1263‚ by

Sir P wandelesbemt, clerk; Patron, Roger de Bodruga 1; 381.
lolia Bezoa 1116 111 Prebend [oi 31 ducende] before 1368, 11 which year

¹xiij Kalendas Augusti.

2(116); elsewhere (11 lar as 11616,
invariably)‘ ‘Sancta Endelienta” or
“Endeliana.”

³die Martis post Festum Sancti
laurencii.

⁴'ihs 11116161 Η111111111ι, 16 1111
Parish, er, as it now written, Ellen-
glane, belonged to the Faniily ο1
Trencreck, 116 passed, with other
Estetes, tb Digory Polwhele, who
sold it to Sir llichard 1161111111
(lema 01116611, p. 73).

³ die Veneris ante Pentechosten, hoc est
xv Kalendas Junii.

⁶ The carly history oi this Gollegn ’11
ohumh rs involved' ι1 considerable
obscurity.
nesae (endowed with tithes 11335
166311113711111);11611111111

' 1111131111661-11161611(111116131
glebo 10 acres); Mernsys (tithe
eles, 111133 acres) and Marciave
11111611116130311113311111) 11
111 Taxation 11 Pcpe Nicholas lv.

At present there' rs s

Ἢ..

(valued 11111.) 3 611116 6111661111
(salue the same); oi Henry de
Moncetone (valued at iiij ls'. ij 1.);
and ο1 Sir Reginald (salue-the same).
01 these, the first seems to have
been the Prebend 11 “lisimega'’
166 111 second, 1111111 “ ’1111111-
rock.¹¹ Oliver says (61616ιεί111,
p. 17) that the “Medietas,'¹ which
belonged to the Priory of Bodmin,
included the Rectory anda Prcbend,”
and he adds that the Prebcnd oi

¹ ’11111111611 ιι described' 16 Grandis·

sons 1113, iii 17,1ιι “Ρο1111 nen
curataf' lt would seem thatallthe
Prebeuds were sinecures, except that
which was, practically, iiom the first,
endhaslohg been called theRectory.
11 the Veios· Ecclesiastico (1536)
we 616 1111 John Bere was,
then, Rector (salue 61 111 Benefici
610), and that Thomas Brerewcod‚
Willism Csvell, and Edward Bed-
1 yngiylde held the three Prehendi,
1111166161166).

’ (13831301) there rs 6ο mentiones ⁷die Sabbati proxima post Festum

an “111111ι·3,” but simply ο1 Four

Sancte Lucis.

banda” These were the Pre- ⁸ 16 vigilia Sancte 1111111161.

bend oi Sir Pegsn de liskerit

 

