358 THE naumann OF‘BISHOP omvm.

T⁰TNTE⁸pJ⁰⁰P⁰ pella Beati Edmundi Regis, supra Ροιι10οι1
O nie, ··

Wdliom le Baetae-d, prieet, having been admitted to the Ouatody cithia
Benefica during leaaure, the Biahop, lluly ’,12811 diocia the yDean 01
Totnee to induet* theretc (00 the 010000101100 01 the lady 111110001 de
Montalt [Domine 1111100010 de Monte Alto, 118];“ proviso quod idem
presbiter ad ea que walterus, quondam Vicarina 80010010101100100010,
adquisivit et mignavit ad quoddam 0000010 celebrandum' ιο capelli
predicta pro anim aua 0011010000 manua extendat, aet omnia hujusmodi
meignatn Domino Hearioo Brenn, presbitero, quem nd dictum Annunle
laciendum deputavimus, laeiatia integraliter liberari;” 121.

William de onam, prieat, waa admitted 26 March 9 1284, Patron, the aame;
- “et habebit unam Capelianum, auia anmptidua, continue delabrantem
in 00010100 pro anima Domini walteri, quondam Vicarii Tottonie,
qiu 010110101000006οω0ιο011000ιί000111”,121.

Τιιιιιοιιι(“ Sancti Kebii;’' with the Dependent 11001010-
“Ecclesie’ ’-01 St dames), Vicer of·-p

Wiuidm 60800010 1101000, 0100010111011 19 Noa, ⁴ 1286, Patrona, the Prior
and convent 01 1100000, 1819.

Tarinates, Vicat 01-

chry Testord, prieat‚ inat. lo Dec.,⁸ 1286, Patrona, the Prior and Convent
01 Tywardreatht 132.

‘launo [Τιιιιιιι Μ8.], 110010101-
Sir alym occure, 12 Noa,⁸ 1288 ; loth.
Urroonaa [Osculm MS], 1100101001-

Sir wenna dc Wopeleadone, whose Institution 10001 recorded; but 00 hia
death tthiahop gave 11ιο Ouatody to

Iota da H 00001061, eleth, from 19 100,1 1284· ὅ, till the end 01 n full month
alter Eaater (25 March m that 0001), 127

Uimina [Ecclesia de Iomane]‚ Rectorf 0 -
william dc 10100001001. 20 1)οι,8 1281 , Patron, Sir Richard de Lemana ; 115.

Uannnn [110010ιί0 de Lym, qu] Rector 01-

110010ιᾶ010 lovel, clerk, admitted' ιιι commodam, 12 Νο1,91,284 Patrona,
the Abbot and (1000001 01 (11001001οη, 1261.

[11011001 [Upoteri 1181 Vicarof-

ΒοξὲιιΕιζιθιίθξιῖᾰῖὲξέ-ἰιιξ nnat 14 001, ¹⁰ 1286, Patrona, the Dean and Chapter

1111011- ΡιΝι [Uppetone Pyn, 1101110000-
000001000000,ριιωι,ιιιιιιιρι,“ιιιι; aaaron, en Habora Pyro 1211».

¹Montem‚ llS,-aclerical error. ’xiiij Kalendae Februarii.
² Kalendis Juli'a ⁸ xii] 'Kalendae ianuarii
3ιο000010ιο0000000000ιο110001οι100.91]Ἰι]ιιο11οιιιιι1ιι·ιι
‘xiij Kalendae Decembria ¹⁰ Die Dominioa 0010 Festum Sancti
³ avij Kalendae ianuarii Luce, Evangeliate.
‘⁵' ιιι ιέῐιιιιίιιιι Sancti Martini, Episcopi 01 11ἰη’ 110000 Septembris.

Co eaeoria.

 

