162 11161161 'nnoussoosrun's 1166161611.

Anno¹ die, et loeo eisdem [19 Oct.‚¹ 1275-1111161166111 6611161111)οωί11116
Episcopus Pansionem que luit Magistri liuberti 1161616111, in Ecclesia de
Plcnent vacantem, et adcollaoiouam 61111111 racione concilii devolutam,
Magistro Niclwlao de 61111611, sicut dictus Magister Robertns 66111 tonuit: 67.

Perua-Tarr—
Sir Martia de Stefleabyre, chaplain, 11116 admitted, 4 Nov.,¹ 1276, “66
ἔξὲῗῐὶιῖὣῗιὶῃῖξξΙωὴ 66 Petereeiavi ¹' ; Patrone, tha Prior and Conveni ci

Pmnocssrown [Patrokcstohc list, Rectors oi-
Sir Williem de 8611616 1161111161 on whose resignation
Matzrvgetagg {eufflmsigtbnas inst l Oct.,³ 1270; Patrone, tha Abbot and

Pmnaaca or Su. Pmnmos, [Sancte Felicitatis, MS.]‚ Rectors

and 1766111661-

Niotolac le Bon, orient, 1166 6611111166 to the Viceraye, 18 6111111111, “66
presfflnam Magistri Hervci, Reoloria '¹5 7.

Master H (abovemcntioned); 11116 was sueoeeded by

Joga Fui i 4(11111611 oi 6161661611 16 Aug.,¹12603 Patron, Margery 66

6666116116· .

Joia Rgffaa occurs soon afterwards ; but probably Joia Pia-liciacum “ dictus
Ruffl1s” : thereis no record oi a separate Institution, but

Master 1611161166 dc 6111166161 was inst as Vicor, 23 Aug,⁸ 1166, “66
presentaoiouam Magistri ‚Iohannis dicii Ruffi, Pectoris Ecclesia Sancto
Felicitatis-accedente adhoc consensu Domini Guydonis de Nonnnt-ad
Vioariom 61616 1666161116 vacantem ς 36.

Palinuron [Ecclesia dc Eglosros, 1161116611· oi-

11611611 dc 1161611611, subdeacon, was inst 23 J une,⁷ 1279 ; Patron, Sir 011161
66 Dinham, Knt; 92.-Sea Chawleigh (11111).

Ρ111611 Ρ1116111, Priora 618-

Fr. ,46116166 8116616616, monimen admitted 111111 1261 ; Patrona, 1116 annot
11116 Conveni oi Malmeabury3 18¹².

Puruourn [Suthtonc MS.]‚ Vicat of-

11661111 1711116111 da lo 816116 was inat 16 061,10 1264; Patrona, 1116 Prior and
Convent oi Plympton ; 31¹³.

Ρ111111611Ρ1116111, Priors of—

Bcldwin ; succeeded tay 7166611 Biana (166 Plgmpton-Gcn. Index).
Peter da Sancte Arstomao 1166 admitted 2 Apnl,¹ 1273 ; 521).

Pitumnus, Rectors 61-
Jolael 1161611166, subdeaoon, 1166 admitted¹²9 spritu 1261 ; Patron, 1116 Lady

¹ in crastino Sancti 111166, Evangeliste. ⁸ Oi earlier Priora only 1111111 occurs,

’die Mercurii proxima post Festum 6.1200,-011161’6Μο11111116611,11114.
Omnium Sanctorum. ⁹ iiij Nonas Maii.

⁸ dia Sancti Francisci ¹⁰ die Sancti Michaelis in Monte Pumba.

⁴ die Joris post Festum Exultaoionis 111116116111111166111111111116Ρ11111111111111.
Sancte Crucis. ²¹“cumhonere (cic) residendi; 6111111111

⁸ xvij Kalendas Septembris Literas 1161661661 1611111113·

⁶ in Vigilia Beati Bartholomei, Apostoli. 1⁸die Sabbsti qua cantatur 6161661661

⁷ iiiviiiia Natiuitatis Sancti J ohannis hoc est, 1 idus Aprilis

 

