348 mn 110111110111101101001111.

ie 1108 recorded. Hc resigned [iij 1101100 Septembris] 3 8008, 1283, on
which dey he wer 11108. 80 Uplon Pyne‚ and egeln admitted for rix months
(ed morire tem ) to anhiilon, in commendem 1211: 11010181101000,
only 1 few dnye 801, 18 80118,1 1283,

isaim dc Beckeby wne collrtcdr 122-800 8111101011 (Gornw.); Note,

’ 11101111 [Lenem MS.], 17100101-
sn Amcnd dc Oernhron, 001111011,20 1101,Ξ 1281; 115.

LINKINHORNE [Leukinhorm MS.], Viocr of-

1110 Vicerege being 1000118, the Biehop committed 8110 Ousiody thereos 80
Martio dc Castro, dercon, 17 lan-,³ 1284-8, 8111 8110 nexi 0111110810ος Patrone,
tlllrlztifffignnnd Conveni of Leunocston3 127. lfind no record oi hie

Ln'rnr: HEMPSTON [Parve Hemesione‚ MS.], 110080101-
Sir Wiliiom dc wyri, cellalad (bylcpec) 18 11011,4 12885 127.
1111111111 (by Exmouth), Vicere ol—

Hssiyetgr‘·liiii¹imy⁸' pricei, incl. 018101,ὃ 1282-8; Patrone, the chapter oi

Lonnrswnnn [Lodeewille MS.], 1100801 oi-

william dc lc Hcyc, eubdenoon, inst. 1011101011,11282-3; 1118101810 Lndy
1111001180 110 Monte Alm⁷ ; 120.

1101011111 [Lockbeerc MS.], end the Ohcpel of Knlewodeleghc
[hodic Calverleigh, and e Reciory]‚ Reclore oi-

lialple dc Kolcoodeicqic ; cn whose decih 01 oeecicn

Adam dc flaccone, prinei, wne 11108. 21 1101111285 3 PeiromWilliam Avenel‚
-“08 in Capella dc Knlcwodeleghc. similiter vacante per Radulphum de
Kelewodeleghe3 ¹⁹ 130.

1081111οΗ [Lusieleghe MS.], 1100110101-

1110101 Peter dc Tantone (inuh by Biehop Broneeoombc in 1262), wer still
Rccior [xiiij Kalendas Aprilie], 19 Mcrch, 1282 ; 117.

1110101111 [Lydelord 118.) 1100801001-

Slr Adam dc Bremeilc (See pege 152), occure 10 July and 19 seph, 1283 (but
the dete oi hie [1118008100 ie not recorded), 121b ; 122. This Church became
1100118 00011 afterwards, end the Biehop gave only ihc Cusiody 81101001 ic

Hugh de Shnpione, “ pro eo quod, presentatus ed cnm per Comitem cornubie,
non 008 legitime 010810, nec 00110108 plone de Prolemione illiue qui prius cnm
10111118, quamquam ingreeeue 018 Religioni ” (17 lon-‚³ 12888), 127.

Memor< [Meneionel 1101111011-

1110110τά de Boreo, subdecoon, 11108. 26 008,9 1285; Patron, Sir Boberi le
Deneie‚ Κ118.; 130.

Mrnrmnor [Mciiynggehm MS.], 110080101-

rrum &erlo de Sanco noim [01 nunynJ, euoenon, inst. 1ο seper»
1283; Patron, Sir (11111018110 8011080 Albino ; 122

¹ xiiij Kalendae Ociobrie ⁹ “ Willinm [Bruie]‚ whose daughter
² dic Sancti lledmundi Regin Era was 11081101 unio 8110 Lody 11111·
³xvj Kalendae Februarii. 10118110 Monte riteh-Polo.

⁴ xij Kalendae Marcii. ξ in crastino Sancti Endmundi Regin.
illim-¹? 1310131330ἲο

 

