menmumows, 111. 129

camma, (1111111 11-111111111111

1111111 emaum (who hsd resigned s Prehend in St (1111111111), was
eolhsted, 24 June,⁸ 1264; iii-He wss promoted to walterdo Peraeae·
Prebend in the cathedrsi ; and his sueesasor,

eir John 111 1111111111 wss eollsted, 6 Now,³¹ 1265 ; 88¹¹.

1111111111 Biuad ς en whose resignation

Audimus det'rydetoae, ehaplain, was 11111111111611111.,1 126ὅ·6; 34.

Seio 11 Fyes ; he was sueoeedsd by

dedisses, a priest; eollated e] hiaroh,⁶ 1266 ; 84¹⁸.

1711111111, Raetor oi the Ohureh oi Worplesdon [Werpesdone Mal, in Surrey,
was eoliated 11 April,⁰ 1266, “111 Prebendsm sex marearum”; 84b.

1111111 osee 111 mace ; on whose resignation

hisster (1111111 de Orydiione was oollated ³ eops,¹1eae; 38b.-On whose
resignation of his iormer Probend

11ιέιὲ atie? {aaa ζέὶέα, R oi Dartingto n [Dertintone MS.], wss 1111111111,

P 1 i ·

1711111111 de Byaiesom, priest, resigned, snd

1711111111 de aeneio dimine, priest, already 1 Cenon oi Crediton, was eol·
isted to hia Prehend, 8 Sept,⁷ 1268 ; 88⁶.

hisstaer Wiliiom 111 Staseam (hsta Desn oi Exeter); on whose daath the ebore

Wiliiom (11 ennae Maniae, priest, was oollatod to his Frebend 6 Jan.,⁸
gii-iffi& ἕο was sueeeeded therein, on his promotion to a Prebend in

ecs

1111111 111111 Bane ; eollsted 27 an.,⁰ 1266-11 ; 39¹³.

1711111111 de Werpsiadone (111 ioh 84¹³), was sueeeeded, 4 Feb. ,¹⁰ laos-e, hy

hiaster Philip de 0111111111 (Prehends sex marearum) ; 89¹³.

Sir 227111111 de Hertfort (Gsnou oi Erotem on whose resignation (9 an.,'¹

(1111111 de) ihtiapgs, daneon, was 1111111111, 12 111, following ;11 46.

11111111111111011111; hewse sueeeeded by

hiaster ihomas de Bodonds, eossated 17 Now-,¹⁸12705 461).

1111211111 wiht 111 roseum eollsted to a Prebend “ sex marearum,” 27 hisreh‚¹⁸
1 1 ; 4 .

hisster Wills'oss 111 Ρ111111111111; ou whose resignation (ioh 48)-

Msster Josn 111 1711111111 wss eoileted, 8 septi· 1271 ; 48.

hiantes 111111 11161111 71111 was oollsted,9 Deo.‚¹⁸ 1271111 Probend oi six
marks, on the resignation oi Wiih'om 111 Ρ111111111111111; 48¹².

Sir 611ωῇ kdgdhoagevorde] R. oi Instow5 ou whose resignation his Prebend

⁸ was eo e on
hisstes· 1111111111 de 1111111111, Tressurer snd canon in the sume Ohuroh
· who, on the same day, resigned tho iheasmership, 11 Feb.,²⁷ 1271-2 3 48¹³.
1111111· Roget· Burni resigned his Prebeud, snd ,

¹ “de Medelnhs13 ¹’ 111 ioh 331). ¹⁰ die hune proxima pest Purifieeeionem
'die Sancti Johsnnis Baptiste. Beate Maris
⁵ die Sancti leonardi ¹¹ die iovis proxime post Epiphaniam
⁴ nie epiphanie 11111111 nomini.
³ die Mercurii in Septimsua Pasehe ¹² Die Dominies sequente.
⁶ die Dominiea proxime post Domini· ¹⁸ die Sancti Hugonis, Episcopi

eam qua mntatur Quaeieodoyenos ¹⁸ die Veneris sequente post Festum
⁷ iij Nonas Septembris Annuneiseionis Beate hiarie.
¹ die Martis proxima post Epiphaniam ¹⁸ die Natiuitatis Beate Maria

Domini ¹⁸ die hieroni-ii proxima post Festum
⁰ die Dominiea proxima post Festum Ssneti Niuholai.

Conversionis Sancti Pauli. ¹² gie-JoyisinerastinoSaneteSmlastiee,

Κ

 

