40 3100003000000001000011οΙ0000.

Vimine inhabitat 01 duodecim 00ήο tene, 01 dimidiam amum praii3
ffieffibgizitmggcssq} &ium Capelianum, 01 sustinebit omnia onera 010

111111ῗῇ11οα0 Eodem 0 0010ορ0-

“mum iimo, nominq 1100110101οω uliahgium 01 totam decimam
fens, idiffitffldmi iiiiii? 1111111111 mii

ew„ [10111οῃ 1269]; 43.
Buris, Adam de, his admission [100101101100-111000] as Prior

of Oowick; 66.
Bumayre or Berner‚ Manor 0f; 000 Berner.
Bumel‚ 11011011, 00110100 (by lapse) 10 Tawstock; 521³.
Burnham, John de, insi. 1ο Christowe3 39.
Burringion, 000 Tavisiock3 33.
Bygod, Hugh de, 000 Gloucesiershire.
Bygod, Roget de, Earl Marshah 000 Gloucesiershire.

cabum 000 Wesi Down ([001.); 53.

0001οω Peter de ; 27¹².

Gameran0‚ John de, Chaucellor 01 York 3 18.

Camertum, Ν101101000,0011010(110 Morchard Bishop ; 3¹³.

CamerariuS, Willelmus‚-Dispemaeio super defecti 0010110011·
(1 sept.,³'1259); 7.

eampedene, Roget de; 000 Tandridge Priory; 47¹).

Campelle, Adam de, insi. 1ο Horwood3 69¹³.

Cancellarius‚ Robertus3 000 Si. Buryan (1001.); 50.

Cancellis, Phili de, 35; 00110101 10 0 Prebend in Orediion;
39b.-See ssuneesion and Thorney.

00001ὃεῖ, {ilrlThod de, Kni, presenii 10 Booonnoc3 3412 39.-See
. en.

Oandevere (or cadevera), Richard de, collated 10 a Prehend in
Crediton3 50.-see St. Merryn (I 0011-Ηο was Probendary
of St. Orantoek attho time 01 his death, 601³.

-..-.-- ,μα-...-

¹ Die Ldne proxim post Festum ² Die diei-curii {uroximi posi Festum
Sancti Bartholomei. 800011 Barthoomei.
⁸ Die Sancti Egidii.

 

