1111111141. 299

8411111414 Poverell-Auff. 29.ι

44 841111 Molton-Aug. 26.

149. Paignton—Sept. 12.
Anhburton-Sept. 16 (fol. 67).
Eum-Sept. 24.²
Crediton-Feb. 4, 5.1

44. 1144411411 ἐξ ⁰⁰ —April 6.

Ohudleigh—Ap' 26.
london—May 22. ¹
Chidham-June 6.
1141111416-51114 7.
14111ςά4114 uno 9.
Homeley-June 13.
Wmehester-Aug. 1.⁴

⁴4¹³. Newenham-Aug. 16, 21.
clyst-Sepn 1 ; [41] Oct. 4.

44 11111119-041. 4, 5 ; Nov. 17.6
4111141-44414.
Penryn-Dea 20.
Ρ411111441-64116.7
ehudleigh-Jam 11.ἵ
41144114.

ab. 1114144114.

11. 91141-5411.17.
chudleigh-Feh 22
Paiguton-Feb. 26.
Totnes-Feb. 27, 26.

⁴²¹³· [. . . .“-Μ4141121,27].

1271.
Chidham-April 19.

⁴8· Ι1111411-511414,15; Aug. 91

· 4114114118.

(traditan-Sept. 14, 41.

ab. Chidham-Nov. 1.

chichester-Nom 6.
'rhomey10-Nov. 7.
chidhm—Nov. 7.
Η414414γ-1144. 4.
London-Dec. 9.
0114111111-6411. 16.
01461141-1741). 11, [14] 12.

1272

. 16aequ-1617.

11111411ι -April 15, 26.
london-May 13.
Fluxton-June 5.
cbudleigh-J 11114 16.
Β11114141413111411-51114 17.
Ρ41311141-51114 24 ; July 2.
Bishopsnympton—July 15.
Tawstoek-July 16.
Β1111411114 Priory—July 16.

⁴⁹¹³. Hartland-July 26.

anhitton-July 25, 29.

Ρ4114114 (in St. Breoke)-Aug. 6, 7.
0413411112-413. 9.

Penryn-Aug. 15, 20.
Ρ4114114(11161.Β144114)-.4111.2122
1411111141-413. 29.

Newenham Abbey-Aug. 30, 31.

14. clyst-Aug. 31.

3141414111-6411. 5.

[11] bomon-Sept. 19.

waverley Abbey¹⁴-Sept. 24.
Horseley-Sep6 29; Oet. l, 6.
1141111411-04114, 16, 17.ιι

1 114111ορ11 engaged on 6¹3⁸· 14, *BER 41. Tana, prebendarius (6
17, 28, and 26, 1111114 Τ41111411 41 June, 1270); 1114 11141 111141111 144
alarge number 41 1714114344, m Devou 041. ; 1141444116, 5 041.,11 Iam right.

and Oomwall. (See 1111411411).
² κε page 126, note (3).

ο141 469 (1114114446, with 1114 5411
13111144.)

³ Γ111444 arethe only 11111144 between ⁷ 1141941612 5411. (4.4 on 1434129-
246411., 1269, and 6 Apn'l, 1270- 0111411411, 141. 46).
more 111411 six months; but 11141414 ⁰ The 11411441 the 111444 is 4111111411 in
no sign 41 1441441111 omission, 14 in 1411144444

former 44444

⁴ There 14 another Entry 41 11114 dato,

⁰ Αξξῗτοηῆγ Lond0n; 1111114 MS. 14
0 114.

411141 114 proper 11444411 141. 451. ¹⁰ “ 11 1141111 de Thorneye,” MS.

⁵ The Document dated 41 Chidham,5 ¹¹ “Mydestonepmpe T2m0,'’MS.[Gmt
June (mm), 14 ίῦὓθῐῖθᾶ hem. &nd Milton,01f0rdshire].
1114 next Entry, beginning ‘⁸ Anno, 11.ερπμυθ,,,. ΜΕ.
1441414411· mmstobocon· ¹³ in nomm near 1111111

1111114114 ; 6114144141441411411,Ι11111111

(“ Β11411441οι14,” MS.)

114441414411114111411141111441414141 ¹⁴ “11141411444,” MS.

back to 1114 441411 the top 41 tho ¹⁸ ’1114141141414114411114111.141.599 (144
’ pago, “die 8411411 111411- 0141111411-1. <im—dated 41 114144-

. ,1 4444161131],μ]72 141“111111411141111141041ο1141,” but

(1141.)61.(1414411(551114,1279),11111 1141 giving 1114 day.

 

