menstruoso, spo. 145

[Ηο100011101, 110010101-
' No Institution is recorded in 1110 1103101οη but in the Archivsa 01 the
eiiiffsi'lriiffliaamenuonesauoean aru 01011 (uos 11, ern.

Housrcnuscfl [Honycherche, MS.], Rector oi—
Roper 80 110001μεὶ0080, 0011800000, was admitted 9 0011111281 ; “sd prs·
aentacionem 111001Ρο110001010,00111001”-01110011, lelt 101 their 001000,
was 00101 filled in ; lib.

ΗοΝΠὈΝ [Ηο001000, MS.], Rector of·-
sir Adora Pacu,¹ subdescon‚ was inst 18 reb.) 12787 ; “ 011 presentationem
igilur? 1111Ιί03108οῶ Iasp'bplge⁷ 11ιο Fortibus, ComitisseAlbemarlausis et Devonieusis,

Hoswoon [Horwoda 1181Βο010101-

Adfflsmgpeyt'sagggllc, subdeasou, was inst 20 lan,⁴ 1275-8;Ρο1100,1111111001

Humum [Honeshsm MS.], Rectors oi·-
Raperdc 1100010000, chaphin, was inst 27 «100,Ι 12884 ; Ρο1100, Sir 1711111101
811εἰ 0181118101ὼέοὲ10111ἐῖ0;011001010, seems 10 have succeeded; he was 1001 27
001,θ 1278 ; “ sd presentacionom Alexandri de Vitori, racione dotis Domine
Ermagude de Punshardun, uxoris sue '⁹ 3 90.

Hurt‘rfflsw [Honesawe MSJ, Rector 01-

1100101 Stephon dc Ookyatons, subdemeri, was inst 18 Sept-,⁷ 1277 ; Patron,
Dame Joan de Chembemon ; 81.

HUXHAM [Hukkesham 1101000001-
Walter de 8001110, etapium, was collated (ty lapse), 18 1100,8 1285 ; 331³.

Immunes, Rector of-

11οὸ011 ds Handlo;-“Anno 0011010, xj Kalendas Augusti [22 tuly, 1280],
londoniis, exivit Litora confirmacionis, 10 hec verba z-Walterus, misera·
01000 Divina, 010, dilecto filio, lieberto de Handlo, clerico, Rectori Ecclesia
de lidwisleghe, salutem in Auctore Salutis Presentacionem canonicam 011
Ecclesiam de Edwisleghe, dudum vacantem, de te 1001101 ab ipsius
Ecclesie tunc 1010 patrono, stInstitutionem tuam in eadem subsecutam,
11100 01 gram habentes, 01110 quantum innubis est Pontificali auctoritate
confirmamus, 010 5 14¹³.

1100100000 [Aufricumbe3 0100 11010001Ηο0000000, end

Ilfredecumbe, MSJ, Rectore of— ·

“iij Kalendae Januarii [80 Dec, 1282], Dominus Episcopus commisit (lus-
todinm Ecclesia . . . Magistro Olioero 110 Traci, usque ad Festum
Beati Petri ad Vincula [1 Aug„ 12881, ita quod de fructibus 01 proventibus
ipsius eidem Domino respondeat, 0001 fuerit requisitua; 01 1100 sub debito
prestiti juramenti fide Literarum repromisit3 28. ’1110 said

011001 dc tracy was inst 25 111100,ιο 1288 ; Ρο1100, Sir Henry de Chaumbcr·

¹ die Sabbati qua cantatur 8101011101, ⁶ 111 Vigilia Apostolorum Simonis et
honest, 1 Idus Aprilis lude,
¹ Walter was Rector between 12240011 ⁷ xiiij Κο1001100001011110.

1244 (011101 3 8001001080, ii, 77. ⁸ in crastino Sancti Hugonis, Episcopi.
Ι1111]Ι Kalendas Marcii. ”Bishop Grandisson hus 0111100101110
⁴ dia Sanctorum Fabiani st Sebtastiani margin, here-‘⁴ lllridecumbe.''
⁵ Die Dominica proxima post Festum ¹⁰ in 01011100 Natiuitatis Beati iohannis

Sancti vincendi. Baptistae—This Itactor is omitted in

Oliver's List (liedes Antip, ii. 135).

' 1

 

