memnone.

Pnnon Pmoun, Priore of-

01 the death of Adam [de Bedente] .

Fr. 1111111111 61111119111111111, 1111 11111. and 1111111111, 26 Aug-,¹ 12621
Patrone, the Abbot end conventos Molmeebuny ; neb.

Fr. Jgtn de Stanleqtae 1111 11111111ωά 11111,1 1288; Patrone, the eame;

1111111111, Rector of-
01111111111111112611111 1111161111, 128st 124¹), 125. See (1111 Index.

Pooonnn [in Devon—Poghewille, MSJ, Reetor of·-

111111111Βᾶ, 111111111111111. on the Nonee (6111) 11 dan, leel-Q Patrone,
1111 Prior end convent οἱ St. Nioholee, Exoter3 116.

RAOKENFORD [Rakeneforde MS.]‚ Reotore of·-
Mt‘ctael de 11611111 oeeure⁸ 11111, 1287-6; 136.

1111111111 [Rottrue and Rottru, MS.], 6111111-

Walter, eolled 1111611111, 11111 22 Sept.,⁴1284; Patmos, 1111 Α11111 ond
Convent of St Dogmoel (Cerdigonehire) ; 126.

1111111111, [Rudruth‚ MS.], 111111111-
11111111 11111611 Reotor‚ 2 tuly, 1263 ; 1111-111111 165.

1111111111 [1111111111 MS.]‚ Reotors of—

noyn-“ad Ecclesiam ....... 1111111111 permortenn 11191111, quondene
nm<
ἐέοὴωτῗὲ ude timeHof hie denth)·; 1ΐέωώξέ no reoord of 1111 Institution to
11 er ne ce. 11111111111111 1111111

Hem-y de ιῖνιιῑοτιε, cheplain, inet. 15 Sept.‚⁸ 128ss Patron, Gilee de 111111-

kere ; 125 .—See 111111161111111 (Gen. Index); 128.

Rononooon [Rouberwe MS.]‚ 111111111-
loto de Eudone (or 111ιά111) wne still R„ 25 June, 1261-611 p. 113, note (¹).

Efflffssmfffl⁰¹¹¹⁰¹¹⁰d⁰³¹⁶gh⁰ 11111 Romundeeleghe, MS.],
ctore o -

Reyo'nold, doubtleee inet. before Biehop Broneeoombo's time ; on nhoee death
1111111 171111111πά, 11 0111111111311, eubdeooon, 1111 11111. 21 Feb.,⁶ 1281-2;
Patron, 1111111111 11 Oopiner ; 116.

1101111011 [1111111111 Senoti Panoreeii, MS.], 1111111111-

'l'he Biehop committed the charge of 11111 Ghuroh to
Νῧῑὲαοηῇγάῗοὲὲιὲεῖῒ Ιςῖηων, prieet (who hed beon mooted 11111111), 10

—mm

ι11]·111111111161111111111111. 1111111 aPeneion 11 five merke in the
² iiij Nonne Decembn‘e interval.
³ Hie Institution ie not reeorded We ⁴ x Kalendae Ootobn'e.
leem, however, from Biehop Bronee· ⁵ xvij Kalendae Octobris.
eombe’e Rogieter (811 pege lonsthat ⁶ Nono Kelendne 1111111-’1111111111111
hewoe presented 1111267,1)111,1111 tion ie entered twioe on the 111111
Biehop refusing to admit him, the pene ; in 1111 11111111 Entry the words
Patron presented John de Ymeeome ‘⁸ de Chnlmeleghe '¹ ere omitted, ond
who 1111 thereupon inetihxted3 bnt the neme of meund'e predecessor
Michael’eeloim toeueoeed him‚onhie ieedded.
death or eeeeion, 1111 1111111111, 11 ⁷ vj 111111 Mardi.

 

