memnonem, 1110. 127

ngcsss: ι0110 mam 0110011111 0111011100, 7 1103,ι 1200 ; Ρο1100, 1101111011

0001111010,Αωὶ111000000 on·-
110010110ώο 010007 ; he 10 mentioned in 1271 ; es “ 00000011 Archidisoonus
8010001109 101 Ι do 001 iind sny record oi his Collation⁸ or 0000100 (occ
e ; 10, 18. ’
Sir Geoffryey de Bysimsno ; on whose resignation,
' 1101101· 1101111 110 10001110 11110 00110100, 8 110111* 1234 ; 30.
mator 107111 de Eue 1100 0011111011 23 11113,1 1274 ; 56¹³.

0001111001) [0010110110 MS.], 110010101-
10701 dc Ianpcford clerk. He resigned, 10 11113,0 1208, 0011 nes immediniely
0110111100 03110;1 Patron, walterdo 80110011, Κο1 ; 28.

00011011 [00111000 MS.], Recbor of-
Sir Jordan dedecorosior, 01001010, 1110 inst, 21 8001,Β 1270;Ρο1100,011
Henry de Cbsmbernun, Κο1; 080.

00111011 [Sancti Andros de Oowike, MS.], 110010 01-

11111..1..
verim 'nenena 10001100 nc' torma xenos„ 01.-111101001-
= 10110 vestre noticiam 100010 Presenoium volemus pervenire quod, cnm in
Ecclesia de 001101, 10 qus 0110011 filii Prior 01 11οο00111 Loci ejusdem Divino
100001 010101000010, 0011000010 tempore 000110 01010010000001110011110,
qui pebis illius 00100110001010 gerens 000111, dilectum filium Henricum,
presbiterum, per Priorem 01 diebos 1100001οο nd 1010011010 ipsius 1100Ιο010
1101111001 nobis presentatum, 0011111110 1010110 admittimus, 01 ipsum-de es
investimus; 1100111010 ipsius Ecclesia tenuitate 01 Monschorum ipsorum
quem 10 00 1000 jugiter 0111010001 100011011010 00000110 ; ordinantes 01
omnibus fructibus 01 obsessionibus ipsius Ecclesie 01 000011010οι sd 0001
000010001010 usibus dicionem Monechorum qui omnis 00010 debite 01
consuete 001001101001, cedentibus, idem Henrious, 0111011111 0000000110
, 0001100010 ibidem instituendi, quinque merces 0130011, permanan Prioris
qui pro 10010010 inerit, sd 00011101 enni Terminus Principales, equis
Δ porcionibus, nominc 1100110,0010101001 0000011ος habeantque 01000001
010 condicione Loci competentem ; 22¹³.

00111011 Ρ111011, Ρ11010 01-
Fr. 1101111111 00 whose resignation

Ι11]Ι Idus Augusti 11000000110011101110110110010·
¹ 'I'he Archdesoons oi 00101011 before 010101, 28 Moy, 1228.
Broneseombe's Ε 10000010, according Ι11101110, 1238 (00010 0110011
10 Le Neve end 1110011010- donn Ros 00011101οΑ03, 1243.
Amoenus, ob. 13 June, 1008. 10011111 [11100111
Essemus, 1110. ⁸ Jordan sppeers 1ο heve mooeeded
Η11000111000, 0 1185. n John [1101] end 1ο heve been Bisi-
111101011, c 1118. men's predecessor (de Neve).
L, c. 1150. ⁴ die Jovis in 1131110 Sancti Ambrosii.
11111110, 01. 30 April, 1117. , 510113110Βο011 Bartholomei Apostoli
111010 11000, c 1182-70. ⁸ die Dominico 10110 0011100 1100010·
1301011, 01. 7 Sept„¹ 1171. 010010 Beate Virginis
11110011 1110100000 early es 1188 ; 7 vacentem per 0000100000 ipsius
ob. 2310001216. Johennis 1003000100001011001001010.
surore, 0001011 01 Bp. Simon de Apulis, ⁸ viij liniendos Octobris.
c. 1210. ⁹ iiij Idus Julii
11001111 witnessed Bp. Briwere'soon· ¹⁰ in 01001100 Sancti 11111111

 

