256 BISHOP BRONESCOMBE’S REGISTER.

predicte 110010οί0 01 ipsum 11011010 111 proprios usus, oum omnibus 1100111100
01 0110000101υο ejusdem, salvo competenti Viceric ibidem tsxsnde et
0001010010, quociens candem Viciu-iem vacere contigeiit, per Dominum
Exomensem Episcopum quicumque pro tempore 100111; 01 super hoc
habuerunt literam Episcopi Potentem3 36¹³. 8οι (110011ομ lib.

. 81. Stephen's·in-Brsnnel: Dedicution 01 tho Purish·Ohuroh ; 20¹³.
81. 8ἓῗρ110110-11γ-Ι1001100010111 110110011011 01 the Purish-Ohurch ;

St: Testh, Toxotion 01 :-

Anno eodem, ij Nonus Novembris [1 Nou, 12591, apud cnoddeleghe, optinuit
Werinus [(10 Dyrile]‚ Viosrius 81111010 Tethe, Litoris Tmolonis 1100110010-
dicte, sd presentscionem Priosis et conventus Bodmyne‚ consencientibus
ipsius Bedesis Porcioneiiis3 continentes quod percipiet omnes obvsnciones

altnlogii et terrem 8000100111, 01 onere Archidlsoonniin 01 Episoopslic
agnoscet, 01110 alique diminucione vel augmentumque sd ennum ;” 9.-
'Pen pects letor this ’1011111011 seems to 11010 boen revised. 'Phe Vimr was
10 11010 “totum eltslsgium 0180001001111111, cd selemiam (10011110 solidorum
0110001111,” end 10 00010111 (111 burdens [17 Aug.³ 1269] '’ ; 42.

[81. Winnow; 0001100010 17100110,-

‘I'he Bishop assigned to Robert de 8011010 Wynnooo, on his Oollntion to this
Vioomge bylcpsc, end to his 0000000010 thensin, ‘¹ totum eltilcgium Ecclesio
predicte, 01 Pensionem capellarum (10 1110100110 01 Βοο1101100110, uidelicet (10
quolibet xvj solidos, viij denarios, nomine Vioorie.'' Doted 01 Clyst, ¹‘ die
Msrcuxii proximu post Festum Sancti Egidii [1 Sept.], Anno Domini,
Millesimo CC. immunius os 1110 Duco 0011 01001101, No. 3625,

iol. ppo]

80100100, Stephon de, collated 10 Paignton; 38¹³.
8010011111110111011011101. 101110 11001090 01 Ermington3 12¹³.

Sulisbury [Giles dc Bridport], Bishop of, 0110 01 the 001100010-
1010 01 Bishop Bronescombe, 2 (page 9.)

Sslisbury, 1110 Ι). is Ο. 01, sec Kenton; 11.

obediencia Deooos' 8000000010,-

Anno eodem, opud 810το111, (110 Dominios proximo post Festum Beati Andree,
Apostoli [11100. 1271]Ι admisit Dominus Episcopus Obedienoiom Magistri
Walteri 80011101, 11000111 Semumensis, quam Obedieucism Dcocnus 80110111-
011010 qui pro tempore luerit 100010 tenetur pro Ecclesiis quas dicti 11000000
0100111101οω 80111111101100 habent appropn'otos in Dioceei 8100100011 68.

Sslvsge Thomas, 000 Ηο01110110; 251.

Sampford Peverell: Dedicstion 01 the Porish-Ohurch3 10.

Ssnokeslonde‚ Alcn (1011101. to Μο11011; 761.

8011010 01101100, Henry de, 000 Βο0110111; 9.

801101οΒ010οο, Alsn de, 11101. 10 Tiverton (Tidoombe Portion);
14 .

Sancto Albino [St. A.ubyn]‚ John do, 00110101 10 0 Ρ1011011(1 in
St. Orontook; 50.

Sancto Albino, Sir Mauger de, lends fifty marks to the Bishop
3¹³ (pege 10); Patron of 1000110000 ; 01 (1001301010, 50.

 

