usuam INDEX.

Ksyrse, in Treneglos (q.v.); 42.

Kelly; Dedioation 01 110 Ρο1101-01101011; 81.

Kelly, John de, presents 10 Kolly3 691.

Kelly (terra de), in 110 11000101 Βο11101 ((1.1.); 24.

Keneford Ralph de, 00110101 10 Bishopsleignton3 761.
Κο001010110, 1101011 (10, 00110101 10 0 Ρ10100(110 3011010 ; 6¹³,
Κο111, 110110, Prebendary oi Chulmleigh ; 18.Ι
Kenlelesberi,Ada1n (101001. 10 Holcombc[-Rogus] ; 14¹³.
Keniisbeare3 0011001100 01 11100 1111010 and a Cemelery; 10.

ΚΘῙῖ-ῒ-Ῥᾶιῖηι( 000 001 111 1710011001 001 Dominus Episcopus 1010111 vinariam,
futuro Vroario assignando, 01001 nomino 1100110, 101001 sltslagium oum

omnibus suis obvencionibus, 01 ortum 01 (10010111 Juxta Ecclesiam, sd
inhabitandum in ipsis [28 Aug.‚¹ 1269] ; 111).

Paeonio 171001101ου1 (10 11001000 01 11111111111110001 .·-

Noverint universi quod nos, 1110110100, miseracione Divino Exoniensis Ecclesia
Minister humilis, 101010001οη10 00000000 (110010101001 virorum 1100011101
Capituli 8010011110, 10 1100100110 (10 11001000 01 11101000 0001010110
0010011010 appropriatis, Vioarias 1010010001 taxando ordinamus in 101010
subscrips-23 videlioel, quod Viosria Ecclesia (10 11001000 consistat in 1010
0111111310, 01001110 decima 11100011ος 01 ordinamus quod vicarius qui pro
1011111010 100111 mansum competens 101001, illud videlicet quod Loci 001101·
10000 1010111010 consuevit, 0010 00110110, 001 adjungimus dimidiam 001001
8000100111 propinquiorem eidem eurisllo: elidem Vican'us omnia 00010
ordinaris (101110 01 consueta ejusdem Ecclesia sustinebis

Ordinnmus, insuper, quod l'iosria Ecclesia de 1111101000 000010101 10 1010
(111111ος10 1100101110 ejusdem 01 capellarum 01101001 (10 11γά1011000, 110110-
borgo, 01 Hywysh,⁸ cum una 00111 10 singulis Locis sd mansum Viosrii 01
capellani iaciendum, excepta decima congr-uorum, (100111 (11010 Dooano 01
01100000011100 0010 assignamus: 110 quod Vicsrius, qui pro 1011111010 100111
mandem, per capellanos 01 11101011οο ydoneos deserviri iaciat in eisdem,
omnia 00010 ordinaria (101110 01 consueta 1100110001, 01 quatuor msross
0110001110, 10 Festo 10011 1110100110, ad 000100100100001 Capeliani, pro
001010 000110 01 animabus Suoosssorum 0001101001, omniumque Fidelium
defunctorum, in Eoclesia Exonisnsi, vel 00110110 000110 ibidem ministraturi,
(10 obvenoionibus altalagiorum antedictorum fideliter 001101 inperpetuum.

Ordinamus, 001001, pro Vinaria Eoclssio de Flumineus-consistat in 1010
0111110810 Ecclesia ejusdem 01 capelle (10 1100010010110,1 0001 manso compe·
10011; 110 quod Vioarius (101 pro tempore 100111 10 00100100011001110101110
onera ordinaria, (101110,0100000010.-10 cujus 1011001110ουί0ιο sigillum
nostrum 01 sigilla dictorum Decani 01 Capituli Presentibus 0001 appensa.
—Dstum wintonie, in Festo Sancti Petri quod (1101101 od 1710001011 Aug.]‚
1000010010 11Ο 00³ septuagesim03 44.

Κο011ἕω14140111001100 01 110 Ρο11011-010101,71.-000 also st.
ea; .

¹die Mercurii proxima post Festum ’1011080011 Milton, Malborough,snd
Sancti Bartholomei Soulh Huish.

² ie. West Alvingion.-In 110 margin, ⁴ lodie Yoalmplon.
“Somm-Noto” (Orondisson). 510110110110101010.

0

 

