ITINERARY.

6111. Emn [or malam-Aug. 8.
01161116 h-Auff. 18, 16.

(11116- 6616.

66. 0613661-116617.
0116646681)
Paignton—Sept. 8,18.

661. 1111116-86662

66 01161-866117.

1116116-8661. 22, [6611] 28.

6611. } landon-001. 19, 21, 22, 28, 24,

11. 26661127.

66. Η6116161-0668ος 11161. 1.
1111111-1161. 16.

ΟΙγιι-Νον. 18.
01661166-1161. 20.

6611. 116131166-11668.
Torrington—Doc. 21.

8661616111 [11616161111 Dee. 21.
Ρ6136166-Β6625.
Bishopsteignton-Doe. 26, 28, 28.
01161466. 11, 12,15.
Biahopmympton-21 an. 20, 22.
1316116616 Tamuda 26, [16], 27.

w myst-Feb. 12
Glmney—March 8.

11. pagum-1221&

Exusta-April 8.

τι. 1161166-1611111.
Clyut-April12.

⁷¹b'1mdfn‘5Agffl 27, 28, May 8,

6 4. , ·

n flgmley-Mny 10.
Fafingdon-May 17.

111. 116166161-516128.

11. landon-Mam, 25.
Rinhoptoignton-July 28, 29.
Fluxton—Aug. 4.
elya-1:138.

Oargaul-Sept. 6.

111. Penryn-sept. 7.

u. Glanney—Sept. 7, 8.
(lugam-Sept. 8.
chudleigh-Sopt. 18, 20.

ub. ely=t⁴-·80pt. 27, 80.
166666-061. 21, 22125, 27, 28.

nb, Τρὼς-1161. 1.

¹ 8616166 66161. 66.
1 1111861611 66 161 6511.

Faringdon-Nov. 0.
myst-Nom 21, 28.

m 01661166-1161. 27, 80.
Biehopmympton-Dee. 8.
Lawhitton-Dom 18, 20.

161111· 166-166. 8.

Bisl opsteignton-Jm 10, 11, [11],

11. chudleigh-Jm 19.
Crediton-Feb. 2.
Bishopsteignton-Feb. 5.

111). 11161166-11611. 18.
Chudleigh-Mareh 10.

16. 1166666-8611121.

161. westminster—May 5 [666111

’19, 1166666-116110.

66. (116(11166-«161121.1

61. 81. (161616611-161127.
(1111661-868141
Carnam-Aug. 20.
Paignton-Sopt. 18.
Bishopeteignton-Sept. 28.
Ennea-0082

6111. Fluxton-oet.14.

⁸2 Homeley-Nov. 8.
8611631166-1161241166. 1.

82¹³· London-Jnn. 18 ; [61] 21; [66] 24.

ub. myst—Feb. 20.

66. Crediton-Feb. 21, 22.
Plympton-Mmhz
11611661-1161611 11, 12.
011111-1161611 18.

Exn-nn, 11616618.
ab. Bishopteignton-Mamh 22, 21.

811111-1161155817.

clyst—Apffl 8.11

66 01661666-116111 5, 18.
Exmn-April 15, 18.
Clyst-April 19, [aab] May 2.

6611. Fadngdon-May 16.

61. 166666-116120, 80, June 1,112.

6111. clyst-July 10, 11.
eroditon-July 13.
Bishopsnympton-July 18 ,[69] 22.

⁷ Enterod on fol. 8011.
1 86161611 66 fol. 81¹³.
1 11666166 66 161. 851.

1 118116161111· MS.
1861, 6166, page 51,-“ 01166 St. 11 Repented on fol. 86.

1111111111·” 11 This (16166666161111166 onthiupage 3
1 at westminster (fol. 75). (11116666 “ prima dieJunii,” and onoe
‘'rhemisanother Entry 16161116 day, on a, u Kalend¹ Μ..

161 81.

 

