360 asa 0000000 00 msam> omma.

WINKLEIGH [Wonkelogh‚ MS.], 110010001-

&ffigss staffile, subdasoou, 1001 21 Deo,¹ 1282; Patron, Gorvaso de
‚ .

1100001000 [Wythorigga MS.], 1100100 01-

Το0 Bishop gave this Charch 10 charge (4 Noa,² 1282), 10
Thomas do Gorya, olerk, presented thorota by Rubart Fila-Papae: 0100,οθ
guantod Lattara Dimissory 1001010 immediato 0011001100 ; 119,

[mmmmm-lt appears (000 p. 202, 1100 1) that Bishop Honry
Marshal oollatod 110101110001000101010 Benefica, somo
1000 0010000 1101000 1200]

111000 1001000000, 1000110010 01 ; 000 “Α(1(11110001 Νο100.”

Insula, Potor (100 collated 10 St. Allon; 125b.-Ho was Canon
01 St. Oranlook,-SeeR01no, Oourt of; lssll'.

1

Jerusalem, william, Prior 01 the Hospilal 01 st. John 01 (10
England), proseuta 10 Ηο10111, 127 ; 10 Emodon, 130.

10000(ιέ (0011300300), maharu, Prior 01 01100100, 000 1100010011,
ou. 0 ox.

Kalewodelogho, Ralph de; 000 Loxboaro (1001.); 130.
Kamville‚ Sir Gooffroy, prosonls 10 Newlon-Traoy3 117.
Karihays, Henry (101001. 10 Lillleham (by Exmouth); llllb.
Kon (or (lancia, q. v.), Thomas (10, R. 01 Βο000000 ; 1171.
Κο0000000000000, Rogat do, 1001. 10 Soulh Pool; 1251.
Kerdyf, John do, 1001. 10 Hoolxwouthy:¹ 120.

Κ11001,4 Thomas do3 000 Lansallos (1001.); 120, 1201.

Kilkomp, Androw do, R. 01 Britleslowe (q. 1.), 113; resigna,
118 ; 0011010010 0 Probond 1n 100 Oalhodral, 119 ; 10 tho
Prooonlorship 122b3 010010οΒ000, 128.

11111000ογ, Honry do, 1001. 10 Βο10001000; 118¹).

Klngdouo, Adam (10, 1001. 10 11001101 Loxboaro 0110 100
Ohapolry 01 Kalwodologho [Calvorloigh]; 130.

Knillobolo, walter 0011001, inst. 10 Rasum 120.

² dia 110011 Thoms, Apostoll. Will (See lho 11001010· 01 John do
’ij 110000 Novembris Ponam, Bishop 01 Winohostar, 101.
⁸ Soc Exoaor, Arohdoaoons 01 (Ima.) 197) [F. J. Β.]
with Mastor Robora da Vston' Terra, ⁸ Spolt variously in tha ua-Kilcat,
hemaullxeouaor 01 Bishop Quivil's 1111101, 011101, and 1111001.

 

