122 1110111011111111211111111

0111111111[Κ111111311,Μ8.],11111οιιο1-

Rogat (11 1113131111111 inat 26 1113,21258;Ρι1111,111 Lady 1111
Patafffimbo'as'orao, priori, who 111 1111. 11 1111111- -,1111(1ι3 12 april, ¹ 1262,
Patron, 111 Lady Joan Brawora (111)· 212.

01111011 [1111111111 and 1111111111, Μὸη] 111111111-

1111111011111111 0111111111 111 oollatad¹ (jura devoluto), 12 111, ¹ 1264-1;
222. -Soe Wnar 111111,

01111111111,111 011311311-

2131112111 17111,2111111,61ιι21276Ή211111111111111111Ρ111111111
Oalwodalegha, ad liberam 01 2111111111 111122 442.

0110111111 Ριιιοιιι(,--8

1211111111 da oaaqyajmle (Elantion quaahad by 111 Β1111 3,) and
Hanry 1111111111 appointed, 17 Dae.. 1260; 16 (mp. 41).

2 0111111111[01111111,118.],11111οι11-

0111152μῖ 12133ίὲ1, doaoon, inat 12 8111322 1271; Ρι1111, Sir Olivar da
am·

(11111111 [Ecclesia da 0111111122 1181 111111111-

Wiliiam da araunton, 1111111111, 111 inat 11111111· 1272· 8ος Patron, sn·
1111111121111111111, Knt; 26.

(1111111111 [011111131111101111111311,18],111111111-

-21112131111 iiatiritatiag Sancti Johannia 1113111112 oommiaaa fuit ouatodia
1111111111 . . ,11111111 de Groaqa 11, ad libitum Domini Epiaoopi
ιιιοαιιάιη 11111111111111111111111ς222.-Βιι11111111111311ι,-·-
“Dia Joria proxima pont Festum Sanoti Patri quod (1111111 ad rinouln [2
Au 3.,] resignavit Hamaadaa de Pipeaadle pewdlejua auum quod habuit m Eooloaiia
da gEgloaroa 11 1111111122 11 Eiaoo puaadmiait aundem ad Foolaaiarn (11
(1111111311, ad proaantaoionam omini Η13οιι11 (11 (Ξιιι1ιιιι13ς2 ’1111

0111111-Β11111,11111οιιο
Gilbert (11 13111331, olark, waa oollatod 21 011, ¹¹ 1266 (jura devolutoi· , 232.

¹xiiJ Kalendas Juni'a Ηιιιιι· pn‚rt,y (ιι Prior, to a Fine (33
¹ aooundo dia Paaohe Henr. IIL
⁸But fimt-“ resignavit in manua ¹0d00] 11111111111111111311111111
Domini Epiaoopi totum juo auum Odorem da Pry (111122 (111), 111, 11
quod habuitinEoolaaia Sancti Budooi 11111131111111111111311111111113
inOornubia'¹ above (to 11111 thia referanoo ιιι
‘dia'LunainVigiliaSanotiHiilaaii made), raoordin 111 0111111111 aa
20111111 m )01111ι·1(1111(.1111111 3313111111 1 (1211111111 de
11113 ,1166
¹(lia Marourii proxima anta Festum ¹⁰daaSabbat1poatFaotumExaltaoroma
Sancti Lauranaii Sancto Ornoia.
¹ It 1111 annaxad totha Mothar Ohuroh ¹¹ 'Phia Pariah' ra 1111111111 oalled
oi Iaoxbaare 1111 Bp (11111111111220111111 11111111111111111
11111111 11 bamma 1 distinet 1111131111 an 1111311111111
mh, 1211111311 Punohardon [(11 Ponto
2111 earherPnora (Ohrar Moaaatiooo, 111ιά11112 2111211111.22 1131 Ρ111,
p. 224) wara 211 1111311111 unio Kinga Edw. 1.,
11111111 and 32 8¹ John Punohardun leit 1111
101111, -Witnaaaaato Daada aoon 11111 8 (1113111122
tha Foundation oi 111 Ριίοι3, 11 tha ¹¹ xri] ’1111111111 1311111
ond oi 111 21211111 Contury. ¹¹ 23 June, 1272.
2212111211..1.1.1111211111 1112111111111121..
1112312111ιί 1112113111.

 

