190 1111101 nnounsoounn’s nno1srnn.

Wnsnronn Prnn [Wnoforde MS.]‚ Reotor of·-

Si'pss‘ffif iggitur-e, prieot, 1111 inst, 2 Mey,¹ 1280 ; Patron, sir Herbert de
, , .

went-(immun [Wero, MS.]‚ Reotor of·-

Wfflur {icum 11 Rootor 26 Nov. [“ 111 01111110 Sancte Knterine, hore 1110111”],
, .

WFST BUCKLAND [Wostboklonde end westboelande, MS.]‚

Reotors of-

Oerdffiuy 111 8111101111111111111011, 11111 admitted9 April,' 1261; Patron, Wm.
Simgnrffinoafflffiundbdm war oolloted (11113 June,8 1268: Patron,
Emme de Hokeehum [Huxhnm]; 38.

Wrsr Dowun [Westdone MS.]‚ Rector of-

11111111 Germ 111 (1111110111 (1110101 oi (1111111011 [1111111011 MS.]-“qunm
intitulatum tenet,”) wne admitted* to this Rectory‚ 24 81111,6 1273, in oom-
mendam (1111 Biohop being in Ρ1111); Patron, noph Byoupel [Beeupol] ; 5³.

Wner Wonnmurou [Wost Wlfrintone, MS.]‚ 110010101-

loon 111 ormnem, subdeeoon, 11111111 4 Muroh,⁸ 121121 Patron, Matthew
de Wulirintone; 24.

Wmnrnn [Wimple MS.]‚ Rectors of·-
We'lliom Pirama, 011111; 011 whose resignation
Roqer 111 Doeusoni wne 111111 23 11111,Β 1258 ; 1111011111 Prior oi Oowiolr ; 3¹³.

Wfflrsroun [in Devon-Wittestono 01111 Wytestene, MS.]‚

Ni'iietiiitorrieolff-yl-irm, urbdeeoon, 1111 1111125 Sept.,⁰1268 ; Ρ111011,Α11111111
de Pederhem ; 28¹³. On whose resignation (101 1011111111111),
11αὲἑῖ gimo} ἱΡὲιῖι. wne oolleted (by proxy—Sir Roget de Derteiord), 22

Wmncoussu [in-the-Moor,—Wideoumbe‚ MS.]‚ 8101011111 01-

John 0001111 11 1110101, lt July,¹¹ 1258: 41) (pnge 11).

Mentor 11011111 111Βο11011111,1111111111. 23 Deo‚¹² 1258, “ in sexaginta 10111101
percipiendos debonis Eoolesie de Wydeoumbe‚ er 1111111111 Rectorie ejusdem,
seeundum quod in Certe bone memorie Wiillelmi Briwero]‚ quondum
Exonienein Epieoopi‚ plenius continetur ”3 5.

The charge 01 11111 Church 11111 oommitted, 2 Mny‚¹⁸ 1278, 10

11111111 Rooer Ie 11111, “n vero Patrono 111 eundem presentato, 11110 juro
cujuslibet experiri volentis in eodem ; 86¹³.

10111 1111111111, (1011011, wne inst to “Wyduoumbe'' 22 April,¹⁴1280;
Patron, Sir Rnlph Fun-Richard, Kut. ; 96.

¹ vj Nonus 11111 ⁸ 11 Kalendae J unii
’die Snbbeti quo 01111111118101111111,Ι ⁹ vij Kalendae 0010111111.
hoo 111, 1 Idus Aprilis. ¹⁰ die Beati Petri 111 Cuthedru—Oliver
³ iij 1101111 1111111, omits thie Iuonmbent from 1111 1111
⁴ meritis 1111 probitutie erigentibus, nd of Rectoro (Boules. doliu.. ii, 29).
1111 sustenteoionio augmentum. ¹¹ xvij Kalendae Augusti.
⁶ Die Dominieo proxima port Festum ¹¹ 11111111110111111111011111111111[8111011]
Sunoti Muthei, Apostoli Thome, Apostoli.
⁶ iiij Nonne Marcii. ¹³ vj Nonas Maii.
⁷enlrn dioto Priori 11111111 Pensione Η11111111111111 Maii.
debito et 0011111111 ob antiquo.

 

