6611166616616. 151

11611 1666611166 [11111 Trenehord, 1111116116τοὶ-
Ἢ 01113166δὲ11, 661166666, wne inst 24 1166,ι 1271 ; Patron, 11161661

Lumen (Rectory),·-
’116 Bishop committed 116 0661616 61 1116 01616116
16116 16 Furtum-‘⁴ et hobuit [Literss] Induccionis‚ 16666 06616116 -7 lieret,² .
12723 ; tub.-seo1.rnronn(tnsra).

L1sKEAR1> [1161161161 MS.], Vicar of-

1161116 Ρ66611, 611661, was inst 17 166,ι 1218·4;Ρ611666,116 Prior 661
0661661 oi Luunceston [1166666166641111 29.

11111111 Η611161611 [Hemestone minor, MS.]‚ 1161161 61-
16116 “ dictus Ruffuc‚” 1166 66116161 (by hpec),⁸ 13 116111,ο 1264 ; 301³.

[1111161166 171161 of-

Nogneltigutions 61ἑ16661161ιέ6 116 Register3 but 1 findin the 1116111666 61 the

16666 dc 116116πᾶ1166 6661616161 1161616, ty 16666, “ 116 1161116 proxime poet
Festum Ssnoti 161166, Apostoli '¹ (3 Dee, 1219) 3 66 which dny the Bishop
assigned to the Vicur “totum eltilngium, exceptu 1661616 piscium, 16111616,
pisarum, in csmpis crescencium, et unum competens mansum, cum ij 66116
16116, sibi in loeo competenti assignandum'ff

16161666, 1166161 of·-

Anno, 116, 61 1666 6161661 [28 Aug.‚⁷ 1260; 61 (lombmsrtinl, 61 61661611-
1166616 Willelmi de Ruleghe, veri Patroni Ecclesie de 1611661616, consolidavit
Dominus Episcopus 1666611116 vicariam 166166161611661661616 (cic) 6616
Ρ61666116, 61 1166111116, presbiterum, ipsius 11116616 Rectorem, in 1666
Ecclesia 1616 instituit ; 14 .

1611616611, 1161161 ot·-

loon commentationum inst 18 16111,ο 1276; Patron, Jordan de
Luffingecote ; 60¹2.

11111111 [1166666116 Ma), Rector 61-

natm 16 ....... chnplsin. 1666 1661 17 061,11 1267,-“ per Breve
Domini Regis, 61 616666166166661 16166616 16 11666, 6116666116 jus
6611666166 . . . 1606116 Domini Regis;'’ tob.

1661111611 [16661611616 MS.], 116116161-

11116161 Pctcr 116 11661666,ιι 6111166166, 1166 inst. 23 Dec,¹²1262; Ρ61166, Sir
Willinm 16 Widewrthe (611), Κ111 ; 21.

1111116116 [Lideforda 6111 Lideford, MS.]‚ 11111616 61-

,1616616166 Fertur,” 61611,11661’616616124 8661,”1272; “ 661 commisit
[Dominus Episcopus]‚ curem ejusdem, 16116 juramento de 6161166616 61

¹ ln Vigilis Notnlis Domini. ⁶ Die Dominics 16 Remis Palmnmm.
² 1161161116 proxims post Dominicsm ⁷valendnsSe 16161116
un cantetur 1166111666. ⁸ 1611 ' Ρ .
⁸ 'eJovispoetFestumSunctiHillsrii3 'The 1661 16111616 166 661 1666
166 661611 1161611166 Februarii. filled up.
⁴ 1116166166611666 meurly 16616666, ²⁰ in Vigiliis Apostolorum symonis et
in the 1166161616, oi the modern mode 1616.
61 spelling 1116 66616, 166166161 the ¹¹ or, 1666, 1161666.
1616116116 “ 16616161666,” or 61161 ¹² x 661116 16666111.
ve similer 16116. ²³ 116 8611611 proximo 6661 Festum
⁵ 06 ’661666 devolutum per 066· 8611161166(616),166616116111611·
cilium 1616666666. gelista

 

