314 nnn 11111111111111111111.

Bsmield, 'John de, olerk; the Bishop grente him 1 Peneion oi
one silver mark, to be puid annuslly 11 Ecstor, till he
could provido him with 1 Benefice; 115.

Bere, Stephon de lu, 111 Luscomhe3 114.
Bemstsple‚ Thomas, Archdcecon of 109; (111 pege 312).

11111111111111111, of Bideford-

Eisdem dis 11 1111 [11 Pelgnton-IO 11111111,ι 1282·3],.11111111Β111111111)-
juravit Dominum Ricardum de Grovile, qui ab eadem prolem prius

susceperat in adulterio ; et injunctum fueret sibi quod stet singulis diebus ⁴

Dominicis 11 Festivis 11111 Ecclesium, per 111111 Quudrsgesimam usquead
diem Jovie proximem 1111 Pascha [16 April1, et ocium veniret, epud
Exonism, reconciliando cum 1111111 Ρ11111111111, ut est moris ; super qua
Dominus Episcopus scripsit Ospsllsno 11 Bydeforde‚ ut compellet eum sd
hujusmodi penitenciam peragendum. 11 necesse fuerit ς 120.

Β11111,(11111111,111 811111-11-111111111ς 109 (see pege 312.)

Β111111,111111111 11,111Το1111, thpel oi 1111111111-
King, “ supra Pontem¹ Tottome' ; 121.

Bothogiici 111ῢὲ111 (son 111 heir of Walter) 1111101111111
Β11111111811ῗ 1111111, 111 Dswlish.
Β1111111, Walter de, 1111111111,-

anurrow strip 11 the Psn'sh 11 lod·
diswcll By uolua, or Rohert the
younger, there 111 he little doubt,
this Ohsntry 1111 1111111 lor the
heolth 11 Andrew's seul I have not
been able 1111111 the connection 11
this Family with revelon-ciffum
hut (11 vve heve 1111) they hold 111-
eidsrsble 1111111 close 1111111, und
1111111111 1111 sonte connection ,this

Entry abundantly proves. Wers the
Femilies 11 11 Lyntone 111 Cei-dinen

perclosescrsens vvere removed, but
they have since been, huppily¹ re·
peirsd and replaced-not, however,
egeln to euclose the ‘⁶ de Lynetone ”
Chepel, but 11 psmlosescrecns to the
Chsncel, on either side.

The 01111111-111111, unfortunately,nfford
us but little informetiou 1-“The
Ghsuntrythere. . . Foundedby...
'l'o lyndo 1 pryste to celebmtc in the
Pmm-chumhofnvetonuiffazd. 'l'hc
yerelye 1111111 1111111111 end posses·
11111111 11.111111”(011111’1111111111111, 1111111111 lt must have been eome-
psgetld). So the endowment wass thing more 11111 1 coincidence 11111
good ons. this Ohentry should have beon cslled

Robert de 01111111 held tvo· Beronies “de Lvnetone’' 111 thet Haeo 111
in 11111111-1111111111111111, benetune (Rcotcr 11 the adjacent
1111111111ςί11211.Η11111111111, Purish 11 Ringmore), should hove
Andrevv, vves living in 1111; whose
daughter 111 heir, 111111, became
the 11111 11 'rhomes dc Trscy. To
Rcbert, his younger son, Robert de

been 1 very 1111 (und 11111 prcbebly
its first) Incum t.-See Sir John
Mscleen’s Historp cf 1111 Donnes-y cf
Pelagoniam Pedigroe 11 Pn'desux ;
Omdinenguve his 111111111011111111 p. 219.

11 Alyngtcn [11. “ Eust Allingwn,'') ² vj Idus 1111111.

s Purish very nesr Aveton=Giiisrd 211111111,1111-11111111111111.
111111111111111111111111111 itby

 

