331 sss 00000000 00 ,010000 00000.

saneti Andros, Apostoli [2 Deo.], Anno Domini 110. 000. octogesimo sexto,
st consecracionis nostro 00010.ι
Bishop Grandison has written in 110 margin above this 1100010001 ε-Εσοι,
Ρο001000000000100000 00019001ιο resignasti Beneficium propter impotsaoiona
B1sn0rs Trisson, Vioars oi-

Joigya {110⁰ng prggnt, was oollsted, 7 110101,1 12841, 00 110 resignation

Bosnsn, Oanons in 110 Ohuroh oi-

11100101 william de 0000110 was suooeeded by

John de Haila& Venerabilis Patris et Domini Reverendi H[ugonis Atrati de
Evesham]‚ Dei gracia'l'itulo Sancti Inurenoii inLuoina Presbitori cardinalis,
nepoti '’; 0011010114 Marob‚⁴ 1288·4; 124.

Barasrorr [Bradestane‚ 0011100000-

Waiter 010 30010010, priest, oollated 18 Fen? lidi-b ; 127.
Η10 Incumbency was 0 short 000, ior
1100101· Robsrt Heracliae was oollated, 14 11οι01,ι 10 thesemo year ; 128.

annscooffln [Brankesoumbe MS.]‚ Vioar of-

sir 210000 1000000100. 27 1100,τ 1288 ς Patrona, the Chapter 01 Erotem
1220-1 find no rsoord of 110 100111011οο 01 his suooessor; [but

10000000 de Sydebsry ooours 00 Vioar oi ‘⁴ Benkaoambess’ the Saturday after
110 Feast 01 81 James the Apostle (29 J aly) 1290, when 110 Visarags was
taxed : the Vioar 10 have all the attinge, the 11110 01 beans and potsse, 110
manso at La Ford, with the gardan, and 0 1000000 001101 “ Personoahegh ''
(Arokioes os 110 D. ond 0., No. 1180)]Ι

Basanon, Reotor of—

Jomss de d'yosodsae⁵ 1001. 27 Fen? 1285·0; Patron, Fr. Williasn, Prior oi the
Hospita] of St 1010 0110000100, in England3 130.

Βο10001000[Βο111001000, MS. ,11001010 of-
Master Andros de Kiikmny resign in 1282, and
bisster Henry ds Kilkeaay, subdeaoon, was inst 011 8001ο 10 110 same year ;
Patrona, 110 Prior and convent oi Plympoon1·; 1181).

Bsosnnnnsoss [Brodohembiri¹ MS.]‚ Rectors of—

Sir Pogon de 1100010 resigned in 12840, and
Master 2100000 110 30000110 was oollated, 6 Maroh,¹ in the same ysam 128.

¹ 11001010011101101100 00101 128¹> ⁷ v Kalendas Deosmbn's.
have beon, praetioall ‚ destroyed by ⁸ iij Kalendas Marcii.
110 applioation oi ; but I bave ⁰ viij Idus Septembris.
sooosededintraoing some fragments ιοΔ 0010 hasbeen interlinsd here
oia 000001100ίο0, direntedtooheDaan in s different hand The writing is
[·Rural] 01 woodleigh, in this osse. very oramped, with many obsouro
Τ10010101001111000101ς101 11011010] contractione I read it tbus:-'‘sst

ooours between 21 110ςοηὰ 18 Aug„
1280. See “Additional 110100 ” 10
1110 Register.

⁸ Nonas Marcii.

⁸ Tha sumame oi thio Viosr has 1000
destroyed by 110 rootless 000 of galla

⁴ ij Idns Marcii.

³ xij Kalendas Marcii.

⁸ or possibly, “ Faitsroul'' ; 110 writing
isvery 0100100.

Beneficium meum est nimis exile.
8010110, eciam, quod invitatus sim per
Osnoellnrium... 01 . .. 011001-

m insumendi, quianon valet xx
bras, 01 001 adhucde patronatu istius.
. . . .” The rest (some 10011000,
written on 110 margin, 01 110 1011001
of 110 page) 100 1000 aoratohod out
with a knife!

 

