1111111111, 111. 109

been put in charge of the parisis, 111ήεί111111, (1111,1 lentot-‘⁴ nsque
sd Quindensm Pasche ” ; ub.

111101 [111111111111 MS.], Rector of—

meet 1111,ἱ (111111, 111 11111111, by 11111--“1111111111]Ι . . . quetsnto
tempore 1111111111”), 28 Der-‚³ 1275 ; tib.

Asnwarmt [Esse valteri, MSJ. Rectors of·-
sir Walliam de Esse. cbsplsin3 collated 25 11111,4 mio-1, byiopse—“ ita quod,
ipso cedente vel decedente, Domino waltero de Dunhevedc, ipsius [11111111
vero Patrono, et heredibus ejusdem seu assignatis, ad ipsam Ecclesiam
praesentandi libers sit facultas ” ; 47.-Η11 successor appears io have been
Nicllltolas de 0171111111, subdsacon, who was inst⁵ 29 1111* 128ος Ρ11111,
1 emme ; 9 .

1111111111-

“·W. capellanus '‘-who is described as “ Vicarius tanede Donlis,''-
“optinuit (22 Aug.‚⁷ 1272), Literus Induocionis in Ecclesia de Hadria·
t0ne; cui non erat commissa cura, nec juravit” ς tib.

Avsron [Gmsaen], Rector of-

11111νά11 &aaa (1111111111.) occurs 11 Rector- 111111 (111111 (and, also, of
Lynton and Torrlngton), 28 1111.,1259,11 which day he presented one
gtdlzliy’ti‘xeetdpfflum sunm (1111111111 '¹ to 111 Vieorape of Tordngton,

Awnnsconmn [Aulescumbe MSJ, Vicat oi—
Lourcnce de Sumforde,⁸ priest, inst. 16 1113,1 1262; Patrone, the Abbot und
0111111 of Duntuwelh 25.

1111111111, Rectors and Vicars of (and Prebcndsries of Gren-

dale, in tho (lethedrel (lhurch of 111111)-

Oliver¹s List begins 1111 Gorneae de Pressouar and 11111111, nephew of Simon
de Apulia, Bisbop of Exetcr. [Wm. de Wazatp (he says) was edm. to the
vien-age, bnt in error (see below).

Walter dc neumate, priest, 111 1)]111111,1μ(αριι,81111.,1259; 9.-011111
states 111111 died Α.1.1265; and adds, apparently on the authority of
the N ewenhsm (lssrtulary⁸ that

Nisuetae de Honetcue (by whom he 111 suooeeded, and, certainly, before
12151111 111 1111171111, and 1111 “ 11 was oollsted by Bishop Bronee·
cumbe (no dats), on Walter'e death; but this Collation was 1111111111

11111 Ἓξῗιτηῐιρηὲῗξέἕᾙῂςωῒῗ ill? Newenham Cartulary, was admitted in
the February following.” very little 11 all thiais confirmed by our
1118111111, as 111 following documents 1111 1111; and Nicholas de Hone-
tonc is distinctly called, 1111111, flector· of Axminstcr.

Anno eodem, Kalendis Novembris, hoc est die Omnium Sanctorum [1 1111,
1259111111 Cheddclegh,admisit Dominus Episcopus Magistrum W[illelmum1
de ll'ulesiy, per Magistrum Raululphum de Stanford, procuratorem suum
. . . . ad Porcionem 1111111111 de Axeminster annexam Prebende (11
(11111111, ud presentationem fflohiepisoopi 1111111, 11 Capituli Eboraci,
11111 ordinacione vicarie iu ipen Ecclesia: 11 idem procurator optinuit

-—-·-—.——-

¹ in crsstino Sancte Agathe, Virginis. ⁵ ‘¹ ducuntur-'’-Morpin ‘⁴ Essewater,”
¹omittsedin Oliser's list(Bcdes.Anfip.‚ MS.
i. 196.)-'l'l1sname may be (1111, tho ⁰ in Festo Apostolorum Petri et Pauli.
the initinl 111111 being obscure. ⁷ Octabis Assumpcionis Beate Virginis.
² in Festo Sanctorum Innooencium. ⁸ 111 Sanford 11 11 Oliver's List (Eccita
⁴ in 11111111 Suueti 1111111, Apostoli Ami1.,i.‚ 19).
⁹ iu 11111111 Assumpcionis

 

