152

010001 0000100010οε 00010100.

1110111010”-“001 0100001001000111 Domini Eedmnndi [Edmund, 11011 01
Oornwcll]; 50. Sec 1011011 (cupro).
The Biehop committed the Custody of thie 01101011, 271100,ι 1272, to

Adam dc Bremdlc, 011001010; 51¹³.

Lrnrsronn [Levenostone Μ8.], 1100101 01-

0111000 ‘dictuePotel'’ (or, perhnpe, 110007),ί 0100101011οκ 1001201101,ι

1275 ; Ρο1100, william de Albemarc3 19.

ΜᾼΚΕΒ [1110010 Μ8,], 171001 01-

11111011 11οΡ101101000, 011001, wee 1001 θ 111110* 1214 : Patrone, 1110 Prior 0011

convent of Plympton3 31.

ΜΑΜΗΕΑΒ [Memmeheved 0101 Memmeheode, MS.]‚ Rectors 01-
Nc'oholoe de Dcndene, 011001, 0001001. 27 1011,ὕ lnce-8 ; Potron, 8111110101αο “
Pin-Martio, “racione dotis uxoris 000 ” ; 26.
,70110110 110011οη000. 14 11101011,ί meo-6 3 Patron, the 00010 ; 34.
Μ111100111[Εο010010(10Μ1010110,7 MS.]‚ 11001010 and Vioer of—
Nictobu Bozuo wae inst, 16 March? 1258-11 ; 5¹³.
Robert dc 8101100, 0011100000, wer 1001, 4 101111 leel-5, ‘¹ od precentocionem
Domino J ohanne Boron, Eccleeie de 11000110 vere Patrone ”; 33.
On the 17111 01 August, 1271 (ceo Glasney, pege 96), the Biohop opproprieted
thie Rectory 10 the Collegium-Choreb of Gleeney, nnd thenceforth the
Incumbente were Vicere. There 0001110 10 here been 0010011101100010

Vioer till 1277, 00 the 20111 01 Augur

t¹⁰ in which year

811 David desumto 130νί000, 011001, wcn colloted to 1110 “ Vicerie Eccleeie de
11000110,” (101 ort-It will be obeerved 11101, before euch Appropintion wne

possible, the Advoweon muer have

0000011 11010 the Boznn Femily 10

Β101100 Broneeeombe ; ond, cocordingly‚ we find, bound up with 11110
Register, 0 copy 01 en undeted Cherter of Hem-y (1011000, “filine Domine
Johanne Buzirn,'' grnnting 10 the Biehop the Third Pcrt 01 1110110001 of
“ 11100110 ” (which his Mother, the aforesaid Joan, hod given him),
together with fifteen 00100 (English) 01 Laud-eleo, the gift of 1110 naid
Mother-and the Capitol Μο00100-Ηο000111010011, 0011011 10010, 1100103011,
etc. 11101010 0010010011 1110 01001 1110111110 (11001 011101 hove been made

¹ 110101010001011000001110011110800010
1101011110171101010.

² This is 1110011111 1001111111οο 10 Lymp-
01000 recorded in the ltegistere.
1110 omitted in 011101οΙ101 (Beda.
1111110, 111, 90); which begine with
“Richord de Bolville, admitted 19
April, 12582’ Itis 01010 thot he 1010·
took “Lyn'’ (10. [North] Low) for
Lympetone, although it 100101100110
stated (101. 8) that “Lyu '¹ 10101110
Deonery 01 Ohehnmpton.

³die Sancti Endmundi, Regio 01
1111111110

41110 Veneris 0101111110 poet Festum
800011300010011

ο1]11010011101101100111.

⁸ Dio Dominice proxime poet Domini·

0111111111010

110001 ; “Menoeceu'' 1100 reference
10 the Patron Saint, St 1100000000
01 the many local 801010 01 0011111011.
Thin 10 clearly nhewn in Biehop
Stcpeldon'e 1100ῑο101, 101 39: on
11108111 of March, leoco, 11101 Ρ101010
00110101 Willicrn de Cuegcran to 0
Ρο11100 “in Ecclesia 800010 Menace
in 110110110” Thio “ Ρο111011” wne
altogether dietinct from the 11001000,
10 which he oollcted william de
Moughithe on 1110 00010 day. Ι1
11000 “Portion” “in Bolon (1.0.
101110 Rectory) 800010 1100000.”

180000110110101010011 ' 0, h.e.
septimodecimo Kalendae 011110

ο10111011111Ρο00110

¹⁰ xiij Kalendae 800101011ίο

uIn 0000001101 01 (1110000 10 the
10010101 of 110 110001 Innocuos of
00100011,Νο111.0.23,1110111001

 

