exuetere 0000 sunm 000. 491

1100000000ωο [1110001000 ced Nymethziffifl-To the ueern,- Walter 1100
clem endtc the Viennae—Benedici nemaeo-Sele 0000010, 0. lter 13
tuly, 1207 (0 000, m. 0). 'ro the exsors-eoae 1100000,- Sede 0000010211
Nou, 1228 (8 Ηοοι. 111. pert 3, sn. 12 .

senonensem, --00 1 Amen arcu, 00ιο (10000. ιιι, ne ιι).

110100ιο0 ἑ111101000, nis.]-na1ptoecurs,h.n.1201 (Plautia corum 11000 ct ds
110000, 0010-0000 de Emeda, cleris, 00 the resignation 01110001 dc
0011000000, 30 Dec, 1304 (33 Edu. 1., pt. 10. 21 t.

Remus-lenensis [Brettone, Mu],- Wm. de 11010010, 01οι1-“ estve Odcni ds

Β 0010000Ρὲ0001ιᾷνίωῇιέ . . inem ffloeissss' ξ 0001, 1212 Ην 01011, ιι. 51
Ὧυιξέῗῖῌὲῃῗωέιξίο, usk-Sept, 1203 (110101, hri. ’11 nepo . em Bu·

Βιιιο0000, -John ds lt'xcnsc, “racione custodie 10000οι0 et heredis Reginsldi
(le Velle tores,'' 14 March, 12158 (30 Henr. 111, ιο. 01

Βιιοιιιιιιιιιιιιιιιιι ΗΗο00100, Μ3.],-Ρο0000100000οι, 5 Feb, 12715 (3 Edu. 1.,

011013101111111012ἓ gachet& ἐξ 1ΞΞ11,ΥΞΞ1201 15110 resignation 01 lesnes
dc Berichumstede cierk 13 April, 1302 ; ιιι exchange icr Bcckiey, near Oxford
(30 1110. 1., ιι. 201 00 1100ιο1 resignation Rchcrt de Berkhansstsdc, clerk,
000 presented, 30 Dec, 1301 (33 sein. I., pert l m. 211-1100100 11010100
wuan2‚elern,uu1nenpmetcs‚escun,sconditum„ m. 17); but ue
could not heve been instituted.

0100000οἑ000000000,1111401000 meumes, 01001, 00 ths resignation 01
Thomas asset, “recionc Custodie terre et heoedis Willelmi Bessct, defuncti,

ui de Rege 100011 in cepitc '¹ 28 Nou, 1308 (2 nie. 11, ert 2 ιιι. 171,-
110000001 wus inst. by 0100010οο, 10 dnn, 1308·9 (1100101. igi. 3711 ; we ure
indebted to the 11011 100 the neme 01 hes pssdscssscr.

000000010οη 1000000000,-1100100 Rodert Fronsund, 00 the death· 01 Adam
1012110011, titubetis.. 0211 110110
1203 (21 tisis. 1., ιιι. 101-800 00. 320, 111.

0000οι00, 00010000οι 01 (Sec 0. 1151-10 Neve 001000 tc the Patent 11011
-11110, 11, pert 1, m. 2,-001 00001001 Adam dc Ocrlctm held thie
1)100110,7000,1307-8.” This is, probably, ineccurete; he wss 000000 00
thet dsy‚-“ Rex omnibus, etc—Scistis quod dedimus . . . cepe 0 nostru,
Ade ds 0001010οο, Archidisccnstum cornubiensem iu Ecclesia Excute venantem,
et ed ucetrem donecicnsm 0000100100] senione Episcopatus Exonieneis secuntis.'‘

Caeninum 000000 [Sede necantq- ·11001 de neue, in 0000000100 to Mnester
Jot-r. dc Oarduncs'llu, 5 000, 2018 (not. (ihus-i.. 0 doh, ιο. 2. 110101,
‘¹ cleiicus Willemi Briwerre,” in succession to Mester 000100 Bmstc,

c. 22 Δ rii, 1208 (00011. ιο. 11-1100101Μο10 succeeded 1ιο John dc 10 Herse

111 011211 15 doh, οι. 21-110. de 1100010, 10 0000000100 to Re d}

ghdgsthci 30100, 12ἳ12-13(110101000.,11001ι.ιο 11] repented, 7 Feb. (1101

. 0 . m.

n1msah1nysdum,hs..-w.. 0 0000000, ueri, “racione 00000
tene et heredis Hugcnis 00000000, defuncti ; qui de chetenuit in cupite,”
1 110ιο0, 12807125 ude. L, pert 1, m. 111

semensas-mnae 111000οω80010 tecente-1 000, 12078 (12110οι. 111,
m. 111 I dc nst think he 000 instituted.

1100000 Genusum [Sede vscente]; 0100007100-110010 11000 ds 80000000
000οι0 18 Oct, 1201 (22 11010. I., m. Odia-'libis Dignity 000 granted to Mseter

⁹ 0010 de levorem, 20 1100, 1303 (1 sus. 11. 00012 m. 01

Amnem-nascentem 000000, cieri, ιό unu 00ιο ιι new. 0.,
puri 2, 0. 25). The letters, directed tc the D. sd, were rsuswed‚ 25 March,
to the Bisho dilect (10101, nn 101-800 p. 417· there wss, in rect, 00 0000000.

Caesone- 1101100010 urcy, “ Gsncellerio 00000 '³ (10 0000000100 to Gddert ansct,
lsts Archdn 01 ’101000110 its , 1207 (8 doh, 0. li: presenteticn 00000000,
7 Au . (8 doh„ m. ti: elec, 110000, 1207-8 (not 00001, 0 doh„ m. 21.-
110101, “ clericus W. de Briwene,” succeeded vadan de Remis, 2210011, 1208
(0 doh, 00 11 -chry dc Lectione, Archdn. 01 8101100100 0000000100 to 11 ester
1101010011 ’ 11Αο00201(οΜ ns. 51 -MariinPsndnm;succeedsdb Peter
0 0, 2 000, 12115 (20 Henr. 111, 0. 31-110000 ds 100001οι0, cenot
St artin’e, 100100, 00 ths dseth 01 Rcbert de Curtsney (see p. 13511000,
12578 ; Wun de Axemuthe tc bs inducted, ss hie Pscctcr (12 Heur. 111, m.
111- Adam de 00100000, 10 0000000100 to noers de 0101010000 [“de Veten'
Terre ” in the Registcrsl, 17 seu, 18078 (1 nus. 11, parsu, m. 201

 

