ιιιοοιιιιιιιι οιτ ιιιιιιτισιι. 415

Cum Βι (1713111 [01111νὶ1 MS.:] 811711110011111111 diod R, 22 March
1322; 16

Οειτιιιιιτοιι [οο1ιιιιιρ1οιιι,ΜΒ.]; Sir Wdlmm οσοιιιι ιι Vim, 1 March,

Οοιιιοιιε SerobertBlond d1edV esuly, 1320; 151.

Οοιιιιι- ιιι- Temnum> [cumbe m '1⁵'y nhy de, ΜΒ.]· Mutet John Wda ooeurs
ιι 11, 20 Feb, 1398·;9 389. 1111 11οσι1ιιιι Αισὴὰσιιοιι οὶ Βιιιιι1ιιρίι, 30
Μιισ11, 1309 (399), roeigning 111ιΒοιισ11σσ; 109.

commin, Αισὶιάσιωιιι of:

1171111111 de Βσάιὶιιρ1οιι, οι Bodelwm, occurs in 1290 -Ιιι Neve and
Oliver; but they give ιιο authority for the 1111111111. sir Adwm de
Oarletom οσσιιιι,7.1ιιιι, 13111 (Le Neve). Ησ, first, οσσιιιι ιιι ΒιιΙιορ
supeldon’sRegister,ss'.1uly,1909; 12.

comen Ριιιοιιι-ιιι Gen Index.

Οοιιιοιι mamone, ΜΒ.]; Kaskar Richard Melan-d οσσιιιι ιι 11, 10 Feb,
1308·9; 389.

(1ιό111011, the collegiata-Chumh ot,-

αιιοιιιι

Sir Philip de 0055214952. Ηο diod in 1309. 389.

Mater Royer de otery. Ηι oxehmged, fora Probond in the Gathedml,
with Mastaer Roben yde (Salem, 27 July‚1308; 35.

Μιι1ιι ΙίἰιλοιὰἀιΜιι When& Ηι chod ιιι 1309; 13.

8111111111νά de mamm οσσοιι ιι Canon, SMay, 13;10 109. Ησ held
theProbend‘ ‘do Βσ1ιοι1οσιιιιι1ι”; 60, 119.

SirPeter deflendam, pn'est. 0111111ιιίςιιι1ἰοιι-12Βσο, 1311, he ιιιι
again οοΙΙι1οᾰ11ιιιι1ο; 87.

s1rl’aqandeoomjm9 Ηοισιίιζιισάἰιι1312; 71

Μιι1οι Walter de Eue (Rector of 81ο1ιιοο1ι).οσσιιιι ιι Canon, 16 Aug„
19143 179.

81110111ἀ111711ε. Hediodin1316; 1129.

S1r John de snum He ιιιι depnvod ιιι 1319 1129.

Οιοιιιι· Μοισιιιιο [Oruwes Μοισ1ιιι1ι,ΜΒ.]; Sir 11111ιά occurs 1111, 14
Aug.,1319; ιι.

Βιιιιιιοιοιι [Βωςιιςῑοιιι MS] ι Sir nm de Bradcsorde, R, ιιιι ριόιιιο1ιι1
1οΤιιιι1οσ1, 31111, 1313-14, 82
Dm Ριιοιι [1)σιισ, MSJ: S1r ΙσΙιιι οσσιιιιιιῑ1 inJuly. 1312; 729.
1)ιὲιῖιῖ έῶιιρῗὲιζᾱι ,ιΜΒ] Sir mola· de 1110911111 occurs ιι R, 13
Βιιτιιιιιιι [1)1ἀιιὴιιιι, 118.]. Sir Ridtard οσσιιιι ιι R, 31 011, 1308· 36.
Ileam, fromfol. 115 (23 Sept. ,,1316) 1ὴι1ὴιπιισι11ιᾶΒάὰΙσΙεφιιιιιι.
Damon [Dueltone‚ ΜΒ] S1rR19erdePem-yn (11σά 11,ιιι 1315; 195.
DownmSw Μιιιι [Daune. 9191: John Pdlm'dresignodthisRecRry, 10οο1,
[111111111101 [Τιγιισιοιισ ΜΒ.;] Sir nomas οσσιιιι ιι R, 1 March,
1111111111111111 Mutet Robm (σσιι of Rnl ph) Sc5illynysord‚ subdeaoon, occurs
ιιι “11οσ1οι Beati Michaelis de Βιιιιισ1ἰι11οο1,” 2011, 1308, 309. Oliver

tells uu (eccm Antiq„ ii, 11), 1111· This (111ιιιι1ιίιι1ιι11ω1ι11 1ο the Holy
’11111113ν And ιο does Εοωιι.

Βοιοι [11111181 Sir ΝἰσΙιοὶσι de Oarletom οσσιιιι ιι 11, 2 Au31918;
1289. His ιιιιιιιιιιι appears 1ο1ιιιι been Mam, 1οι Sir Nicholm Maka-d
occurs soon afterwards (19 Μιγ and 15 Οι1.,1321),ιιιᾱ them ιι no ιιοοιά

· σοι ··ιι omnm a· in οιιιιι ιιιωωοιιιιιᾳ, ι, ιιι.)

 

