0000000 mnnx. 317

Bremello, Adam de, R oi Lydford, 121¹> 3-“Lioonoinm rooipiondi
01 tenendi od fimom 11001001οι0 Domini Roborn do Brot-
tone,''¹ por annum (19 sepi? 1283) ; 122.

Β10οιοι1000, Sir R do, 1100101 01 Horsoley: 110 Bishop granis
him, for life, 0 Peneion of fonr marks, “ do 0010010000 '’
(3 Deo,⁸ 1282), non-so Βηιο001000;000111000,110
samo name.

Bronffigg (stigiohool “ do Rupe ’0, opproprioied 10 Tavistook
1; ·

Boe'ilwgffihmfiff' R of 1101110ιο, 00110100 10 o Probond
ιο oy3 .

0111001000,-

Andron [do 8111000 l, 11. oi,-·“ Lioonoin 01000011 10 finon Pogiin por

—gffiqqufflmffioffnffi 0111ἓὲ1ὶὲ800 01 000 0001110000 for flvo years, 10
0100] onnon low, 11111 perminoion to pot 001 ino Benofloo 10 iam 01000·
while (20 sepo· 1202) 3 nob.

Bridowillo Walter do, 1001. 10 ιι Probond in Ghulmloigh3 130·
Brit, Thomas 10, inst. 10 Ponghill (Devon); 115.
Brito, Willinm 000 81. 1001ἰο80001οὼ 100, page (312).

Broodhempston [Ηοιιιιο001000,118.],-

[ioenoo granted 10 110 Prior and convent 01 810010] (Warwioknhiro), 10 put
anglo} ἱἰιιῙιῖιῗΙ their Ohnmh 01 110οι001οο, ior 10070010, 11010 10 Mai-oh,¹

Bruore, Constantine (1010,0011010<110 St. Enodor3 122.

Brummoro (0100, Brimmore), Nioholas do, 00000 01 81. Oran-
1001, rosigno3 121.-800 81. 01001001( (Gon. lodeo); 1231.

Brymertone‚ Robort de, 1010 Conon 01 81. Ριο100; lli-See
Β1010οι1000.

Bryione, Oliver 10, John Oolowo, Hugh do Ηο11000, 111010ιά
10 Ηιιγιιιιτά, 1101011 de Bykelonde, william Bolo, and
John⁸ de Douna-oxooxnmuniooted pensons [111010 pro
1000000010 00 00

0010ογ,0010000,οο11010010100011100; 122.

Bnrghe‚ william de 10, ooo Lusoombe; 114.

N dub
boumn

¹ ,⁰ 100 Gonnum 00131- ‘But he resigned wikhin o yon· (000
’xiinal

inflammant„ 1001.)
du 00101110 ⁵ (110 800011 111οηὶ011

1
00
⁸ dioJovio mxima 0001 Festum 800011 ⁸ ix 1101001000010100

andree, pusioli 'xiiij Kalendas Aprilis.

 

