26 11111111111111111111111111111

Bennetrprgte), 11114111111111, presente te Combe St. Niehelus (Sem-

Β1111,1111·1(1(11,111111ο1111111.11])1111 Ρ1111;221.
Beeuehemp Sir Rd. ,presente te Lenderess; 34.

Β111111111,111ἕ411;11111111110111111 ef, present te 81. Keveme
Βγ1111111,)1111111,11111111 te West Down; 53: 111 (1111111111
Β111111;Ρ[111111111,91,Μ8.;] 76⁰.

Beupel, Sir Reger: see Bishep's Tewten3 4.
Bee, the Abbey of [de Beeee, MS.]: 111 Cewiek Priery; 26, 66.
Behe thlten 11181Β1111111(;411.

Beybiri‚ Willieru de, ehaplein, resigns his Prebend 111 8101111-
1ο11(,31; 1111,1111 Prebend 111 Β11111111,61-811 Helwell.

Β1111, Anteny(“ Cancellerius Domini Regis' ',) eollated 60 1
Prebend' 111 Beshem, 15· ,resigns 941.

Beke, Thomas, Arehdeeeen ef Derset; 111 Ferde Abbey.

BelleBPrate [Β1Ξ11ιρ111 Henry de, 111111111 te 1 Prebend iu St.
Β11111111ῗ1111181111111111 69 (111 page17); [(11Β111ιρ11,118.],711.
Belsel, John de, eolleted (by lapse) te Trure3 321.

Β11111111, Adam de: see Michaelstew (1111),· 35;(]111) Pre-
bendery ef Eneter3 601.

Belsteu [Belestene Msa] Wm. de Speckeeete, appeared before
the Bishep 11 Ferringden, teuching his right 111 this
Ohureh, 14 Aug¹1259 61.

Bere Ferrers; -

‘⁸ Anne eedem (1258), in erastino 8111111 Michaelis, Reginnldus de Ferasiis ep·
tinuit eemmendaeienem Eeclesie de Ber. . . . . usque ed Festum Nateiis
reximo venturum ; '¹ 6.
1111111111111 0111111Ρ111111,1111 est vij Idus Ap rifle,⁸ apud 1111111111, curn
meeotueeset nrert terReginidm 111(1(11·“1π(1111’11,11111111 1181111111
de,Ber utdieirrnt retRegemm ureanlleterteipsr usEoeleeie Vieerium,
Prtesdeplene eseupposuru 111111110111111111111 1111111111 iEpiseepi‚quiser0
inrte 11111111 rdine rie,uteesd1n quedeedemnlteginnldo ipsius 1111111111 re
menen enreteReete ‚dietus rnRegeruspereipiem 1111111111,1111Ῑ11111 11111111ρη11ἀί,
xeonismerersdb rsisipus 111Ε1111111,11,11(11 11111 eeldeeed 1111 eemru m,altem
cede ntisv eeenldeedtis Porcio 111111111111 superstitige etpredietusRegems
11111111111111111111111,1111111111111111[1259];”

’ 111111111ὲ111111111 -“111Ε1 e'pt Eruter feonll the 13111 oprril' 111
.· ·· „rr 11· ...1111111 ···
² 111111111111111111 1111111111 apparently:

 

