110111011010. 349

1110101001, Vicat 01-

11011101· Wills‘om limones (inst byBishop Bronesoombsin 1278), ooours 00
Viosr in 12812 ; uli-See Bnosnwoonwmon.

Mnsnsw [Meussrd 118.], 110010101-
Msster 1101100 ds 0010111119φο oocnrs ns 1100101,ι 18 Deo,t 12883 1³8.

Mrcnssmtgronf'n [Ecclesia Sancti Michaelis de Hellestone],³
ee ro —-

Ws'lls'am de Oryds'lom elerk. He hsdbesn presented to the 3011011001 snd
the Bishop committed to him the charge oi the Psrish (³1 an.,⁴ 1281·2),”
“nsque sd proximos Ordines, eoquod non 1011111110 Seoros Ordines ;”
ult-On 21 Fene he wss ordninsd subdesoon, et 1110101, ond wss
instituted thesemo day “sd 11001001οω Sancti Michaelis do Hellesbiri ; ”
Patron, Ildmund, Esrl 01 Oornwoll3 110.

11111011-1111101 middeltone, MS.], 1100101-

Rondotptss de 111ἀᾶ011011, priest, inst 281101Ἷ1 1282; Patruus, the Abbot
end convent oi 'l'evistoek3 119.

1101111111οΗ [Morleghe MS.], 110010101-

Andms de Induviae, priest, inst 15 Sept-,² 1281 3 Patron, sir Peter de
Fisoere, Knt3 1291).

11011101010111 [Morestowe MS.]‚ Rector 01-

113ίὲ1111 de 110110101011111.211011,1 1281-23 Patron, sir Herbert de Pyne3

Nswron-Tnscr [Newetone Ms.]‚ 110010101-

mimir de Ι11110111ἵ1170, subdesoon, inst. 29 1111011,ο 1282; Patron, Sir Geofl'rey
(0 smv103 .

Nonnulli, Rector of-

Moster Pteme de 1110010010, colloted b{ Bishop Β10110000111110,21 Sept,
1274 (iol. 58¹³), is mentioned 00 soll ho ding the Bensflos when he was
oolleted to s Pmbend in Glnsnoy by Bishop Quieti, 20 April,¹⁰ 1282 ; 117.

11011111 Bovrr [Nortbovy, MS.], 110010101- ¹
1111 <o mmmmm 11 spru, nen 117. (se page 1ss).

Nonffl PnTHnRWYN [Northpidwyne¹ MS.], 17100101-

Rotert de Spmtewille, priest, inst. 211001,11 1285; Patrem, the Abbot end
Oonvsnt ot Pavistook ; 130.

OFPWELL [Offewille MS.], 110010101-

Rotas de agros, priest, inst 16 neb.,’¹ 12812 ; Patron, Sir Henry do Esse,
Gnnrdisn of Thomas, son ond heir 01 Robert ds Offewills; 115b.

.—

¹ of this Perish, end slso oi cloford 'ix Kelendss Februarii
[Kloed'ord MS.]‚ in the Diooese 01 'iiij Knlendss Aprilis.
Both snd Wells ¹⁰ xij Kalendas Maii

¹ xv Knlendss anunrii. ¹¹ viJ Kalendas Novembris-“et juravit

³ ’10 the 1101101 01 liddon-indita se facturum personalem et continuem
(North-comersii). residoncinm in esdem; presentibus

⁴ ij Kalendas Februffi Not-ario Publioo, Magistro Johnnne de

⁶ nono Kalendas 1101011. Boelonds, Magistro David doliolum,

⁶ ix Knlondss Deosmbris. et deul ho Germyn.”

² xvij Kalendas Octobris. ¹¹ xiiij endas Marcii.

 

