414 ersnorsrnnou.

Because-hiostoricum! [3111111181 113] : Sir ΗΜ occurs es V.. 1 1111111,
3111111111 1811111111 wicram 111 carycas occurs es 11, tt Aug„ 1304 (111

pege sot).

(1111111111 Ρ1110111, Priors of: Bnrttoiorterr occurs iu 1297 (Olirer’s 11111111·
ticon ‚tlt
caroffiffltficsspppps usu: semo„ c usone, print, omum u 11, rr
A 3 .
0111111111 [Cher-nes, 118 .]; Henry 111 11111111, accolito, exehnngsd, 18 tuly,
1809, with Peter dc Fyetoorr, for stoke-Rivers ; 42¹³.
(1111111111ιέ ί[(111111111111111, 113] : Sir Godjrry dc Rryrstnm died R, 25 11113,Ι
1321; .
canthos [Ohsddeledono. MS.], Walter 111 Douryr diod 11 tuly? 13213 131).
Caranon-Furem [rincply 0111111111, 11811 John 1111111111, subdesoon,
occure es R, 29 Dec, 1308; 37¹³: 11111, 21 Oet, 1809; stt-Theren
nothing to show whether eheuun-Fiupune or Cheriton·Bishop was
intended : probably, the former, ior the recorded sucoession in tho cese oi
the letter oppcarr to be continuous.
Guuncucst Nicholns was V. in 1303 (rec pege 133).
Gsununnron [Chilmeleghe‚ 1131, the οο1111111111011111111 11,-
Ρνώιηὼτία :-
Witsom Dnltemeey occurs ss Probendsry, 28011, 1808 3 88,
Meister Joma lc 1111111111 occurs, 8 hisp, 1310 ; 50²¹.
11111111· Rohert Fromund occurs, 2 and 14 Sept, 1310 ; osb, 16.
811 Witiom de Bello Alneto occure, 14 Sept, 1310 ; 18.
811 Godsrey 111 hepatem still held the Probend “que vocetur Mnydene
, Proreudre” at the time oi his death 1111831; 162 ’
011111111111011 [cheristsuntone MS.].-“ Memorandum quod 1111111111 die et
loco [26 Aug, 1309—st Clyst] Dominus 1111111111 dc Hetynphcm, 11111111
1111111111 de cheristnuntone, presbiter, eorum Domino personaliter eonsti-
tutus,ex11ibuit quendem Liseus institucionis sue per Dominum Thomsm
[Byttnne],quoudsm Exoniensem Episcopum, sibi tuctus, non cancellatus,
nec ulique porte viciata», vero ipsius Episcopi sigillo signatus; inquibus
continebatur quod idom Episcopus, apud Chudrieieghe, xv Ksiendss Aprilis
[18 11³th, AD. Millesimo COCmt tercio, et Consecmciouis suc xiij,
prefatum Γ1111111111 de Helymum, ad presentueionem 0111111 de Tudehtur,
111 dictem Ecclesiam, tunc recentem, admisit, et ipsum instituit in endem.
Item. exhibuit quasdam 11111111 Domini Thome, Archiepisoopi Eboruoensis,
continentes quod die Schbeti iu ebdomota Pentecosten, videlieet x
Keieudss Junii [33 111111, Α.1). 11111111ωο (100110. quarto, idem Rector 1
sd Literus Dimissories sui Dyooeseni per dietum Archiepiscopum. ad
’1111111111 1111111111 sue predicte, in subdiaconum extitit ordinatus. item,
exhibuit hiterns Fratris iohannis, Norwyocusis Episcopi, continentes quod
die Snbboti Quatuor Temporum, in rimu Ebdomede Qusdrngeeime, vide·
licet tercio Idus Marcii [13 11111111), eodem enno, per dictum Fratrem 1
Johannem, ud Tituium Ecclesie sue, in presbiterum rite extitit insti·
tutus”; 13.
0111111101 [chumtown MS.]: Master Roper de Uoleputtae (or Oolepitte),
nubdeeoon‚ occurs es R, 19 Dec, 1308 ; 37.
Cursu-Fortium [otherwise soccos-cust Feminea, Mul: Jotn de Giss‘
occurs es R, 38 Sept, 1321 ; loth.

m· -—- —ffl—m—-a

¹ die 11111111 iu crastino Sancti Barthol- ² die Mercurii proxima poet Festum
omei translacionis Beati Thone, 1111111111.

 

