1nsr1nnn10ne,nro. 113

ST. Issnr [86616616 66 Egloscruc, MS.]‚ Vicer 61-

87τὲ1ξωῖ 611861ιέ6 le Prior,'' 6666 1661. 10 1666,ι 1266 ; Patrone, 1166 D. 8 (1. 61

ST. Ivn, Rector 61-

sture de 1166661666 occurs 66 1166166 16 Dec, 1268 ;-

“ 16 crastino Natalis Domini, 6666 eodem (26 Dec, 1258), bondonis,
consolidate 1611 Vicerie Ecclesie 866611 Hyvonis in 06666816 reeens
Personetui, ed instanciam Ricerdi de 1166661666, 1166166616 6166666666-
modo in eedem Ecclesia reeidenciem 166161 personalem. Reservete Domino
Episcopo Texecio Vicerie Eccieeie supradicte, nisi Rector ejusdem resideet,
uttenetur; 5.

Sr. J onn-m-Gonnwsnn, 1166166661-

1616 Pycot (6611661 John “ 66 Exonie'' in 1166116166 recosding 1166 6666166166
oi hie successor) ; he resigned thie Rectory (16 June,’ 1272),-“ 66 uem
edmieeus eret ed presentationem Willelmi de Auney, 6166666661 mettio&

1161691166 1166661 de Peotord eucoeeded, 1 Oct,⁸ 12723 Petron, Sir wint-m de
AJnetopDeuney), 50. ’1166 Ρ66161616 16666 called ‘⁶ 866611 Johennis 616

Wilii'iiriemde Hyanteo, eubdeecon, 666 1166 next Rector: he 6666 inst 16 noch:
1276·7; Patron, the 66666 ; 77¹². About e yser Ister,

Ricterd 616 116616166661661 end subdeeoon, 1666 1661. 66 1166 1666 61 April
(1816611), 1278 ; 1616661166 seme; 86.

ST. 1166 nnn Knrwrn [Ecclesia do Lendege 61 de Kenwen,

66], nector of-

8168166166 Hoym wne 1661. 12 April,⁸ 1265, [His 1611666 61 16611161166 were
dated 66 long before es the Feest 61 81. John Beptist, 1161] ; 88.

ST. Knvnnnn [Sancti Kavcreni 6661 Sancti Kereui, MS.]‚

Vicere of—

86666161 was Vicer 16 1166 time 61 Bishop Briwere [8661166. Index-St.
, Κ666666ς 82]. Η6 wes euoceeded by
1171111666 Poieioye, who 6666 inst. 161666,ὃ 1266; Ρ616666, 1166 1161661 end
conventos Beeulieu; 818.

ST. Lindon [Ecclesia Sancte Ledooc, Μ8.], 11661666 61-

Wolter Proeret wee inst 27 1166,1 1268 ; Patron, Sir Williem 1116166 ; 88.
1166166 Hcmon Periclem, subdeecon, wes inst. 81 861616,α 1278; Patron, Sir
Edmund, Eerl 61 corneam 931³.

8611661666 [“ Sancte Mobene,” MS.], [Vicer 666]1166166 61-
Roper 616 Worlepcn, priest, wee admitted “ed Viccricm dicte Ecclesie
vacentem, et per ipsum [Episcopum] texendum,” 28 1166616,υ 1266 ; Ρ61666,
816 Γ11166666 66 Trecy, in right 61 1616 66116; 81.
Peter Hom, 61661, was 6616611166 to the Rectory ί*(16666666616616616 11161ο,”
816630 1271 3 Patron, Sir Stephon Heym ; 18.

¹ 16 vigilio Sancti Bernebe, Apostoli. ⁶ “die Dominice qne 66616161 066661-
2(116161161611666666661661666616. 6661696661
¹ die Sancti Germani-ie. die SS. ⁰ in Vigilie 866611 Bernebe
Remigii, Germani, Vedesti, 166.,661 ⁷die 1666116 proxime sequente diem
8. Germani, Epiec 61 Ocni. (81861661 Senote katerine.
the Entryis between 29 Sept 6666 ⁸ viij Kelendes Octobris.
Oct. ⁹ die Resurreccionis Dominice
⁴ die Mercurii proxime ente Festum ¹⁰ in vigilie 866611 Leurencii.
Beati Gregorii, Pepe.

 

