182 0101101000111000111101 1110101111,

STIORLEPATH [Stikolopethu MS.], Ohantry-ohspol of—

Sir 110101 do Esse, ptiust, “do Ooksmtone ’¹ 1111011101. 8 1011,1 1280 ; Patron,
Sir Hugh (10 cortenay ς 97¹³.

Suocnnnmn-Euonsn [8101101ογ Engles, MS.], 110010101-
1οΕῑῖιῖἒοηέ 3³⁶ . . . 011011100.00000,11000;101100001101110
Snocssnan-Ponnnon [Stookolo Pomeroy, 0011 Stookologho

Pomorny‚ 0100 81011101ος10, MS.], Rectors of-

Mustsr Philip 010 100010 uns oolluted by 1110 Bishop, “ tum 00010111010 Domini
109111 unm sus,'¹ 18Ju1y,⁴1266 ; 34¹³.

10110 de 00010, 010111, 0001110 10 11010 0000001101 : 110 nus 00110101 23 Sept,¹
1278 ; 53. 011 his resignation

1100101 1171111010 ds 110000, 0011100000, was 0011111011, 2 1011,6 12715 ; 59.
Mspgpr 1101111 de Pola, subdouoon, suooosded ; 110 was oollatol 27 Sept. ‚¹ 1278 ;

suono-onustius [Ecclesia du stoke, MS.], Rootor 01--
Msglgmleliptptffl de Gellianus inst. 10 10110,Ε 1266; Patron, ’1110011110-
suemus-nummum [Stokes in Tynhide, MS.], Rector of-

1010 de 10 1101100011100000, 00011101 21 Sept,¹¹ l2ill; Patruus 1110 Prior
ond convent 01 Plympton ; 93¹³.

5100010100 [Stouloghu MS.], Reotor oi-

Gooffrey de, 1111111000, 0011000011, uas inst. 21 1101301261 ; Patron, Sir Rogor
Filo-Pnyne [lilius Pagani]; 32¹). -

8101110111) [8101101110 MS.], 110010101-

John 110 lo 000110, 0011100000, uos inst 28 Feb.,¹¹ 12615 ; Ρ111100, Domo
Alioo (10 Hyuis3 82¹².

8111111011, Viesrs ol--

1010 dt 1100010111, 1111001, 000010 (0001101111111011), ll Sept-,¹²126ll-“qui
00 dicit ejusdem Ecclesia Vicurium ”5 15.

Sir ,10110010 dc Ooynes, chupluin‚ 111110 inst. 1 Fun.‚¹³ 1279-80 ; Ρο110110,1110 Ρ1101
und Convent of Lsnnooston [1000101000 MS.]; 95.

Sumouun [Suthteoumbo‚ MS.], Rector oi-

Alwredm‚ presbiter, 1100 inst 3 11011,11 llos-9 3 Patron, Willium Pago “ 1001000
dotis uxoris 000 ” ; 39¹³.

TALIAND [Το11011, MS.], 11100101-

1101100110 01100111100011011 le Brettone,-“Anno 0010011110 lovis in Ceno
Domini [17 Apul, 12641, Dominus Episcopus 001110111100 vice, vicariam
de Το11011, 1101100 0000110110, dioto 10 Brutone, ex speciali 01 expresso
voluntate Prioris 01 Conventus Lunoostonis ; 301).

lillllhlnllkllanlullllled in. {oppjvlilpilleipssapnpgpppgm Virginis.
¹ in Vigilin Booti Thomu, Apostoli ¹¹ die Ssbbati proxima post Festum
¹ die 1101110 proximu post Festum Sancti Mathis, Apostoli
11101111100101110Βο0111110010 ¹² in 01001100 Festi Natiuitatis Sancto
⁸dio 8011010 Ι10010 Virginis Msn'e.
⁸ iiij 1101100 1111100111. 151111111111111Ρο1111000101110 Bosts 110110.
⁷ dio 1101110 proximo post Festum ¹¹ Dis Dominios pmxims post Pusillus·
Sonti 110111οί, Apostoli. oionom Βο010 Muris.
Ι10111911118011011Βο,11101101100111011 ι

 

