140 111111 anormoonnn’s 11111111.

Sr. iamne’ Pmoun-
rw· ffflogk 4091 St. Martin's “de campia” (Paris), nae admitted 11
Fr. Join, 1 Monlr, tiae appointed 20 Sept (“die Dominica in vigilia Beati
Mathei, Apostoli,”) 1276, and 11111111. 611111,ε lem? ; Patrone, Peter, the
Prior, and the convent oi St. 11111111 “in (tempor 76¹².

Hosrrran or Sr. Jour—

'I'hc (luetody thereoi 1111 committed to
Williom dc Wopcliedooe, 6111111 oi Exoter, on the Ero of St Motthew (20
11ὃ eii 127114113ιῖ1, cilinia 1111111111, rr roa: 1111 rob.

Sr. Nrcnoms’raroaw-

Fr. Robcn clo comtum on whoee resignation
Fr. Robore ‹le Rya wne admitted, 29 June, 1262 ( 111 Gen. Index, p. 80).

Ε111111,Ρ11111111 ol·-

ST. EDMUND'S “supra Pontem,'' Rectors oi·-

John de Ponte, 1 plicet-Anno eodem, iij Kalendae Novembrie [80 Oct, 12591.
apud Cheddeleghe, propter exilitatem Ecclceie de Ponderham, et Capella
Sancti Edmundi nuper Pontem 1111, commendavit Dominus Episcopus
J ohanni de Ponte, presbitero, dicoun capellam Sancti Edmundi, unque ad
Festum Sancti Michaelis proximo venturum3 8¹³.

Vicina. 1 chaplain, 1111 inst 25 Aug.,·1eo5; Patrona, the Moyor end
citizens oi Exoter; 33ῧΙ

S'f. MARTIN'S, Rector oi—
Sir Williom occure 111 Rector, 21 Dec.,⁷ 1274. See (10111011 (Imm 68.

ST. Mirr-snare, 111111111-
1111111311111111 11111111 2211111,ε 1273: Patron, Richard hinicharrh 52¹³.

ST. 0111111, Rectors of—

Notans de Tottonin, prieet; inat 4 Aug.. 127603 Patrone, the Prior and
Convent oi St Nicholns‚ Erotem 78. He 1111 eucoeedod by
Sirmsscgcmmale 111111, priest3 who 1111 inat 1 April,¹⁰ 128ος Patrone, the

¹ The earlier Priora, according to Oliver anrcr eucoeoded (no date).
(11) w 111
1111111915 who witneesed a Grnnt, by Gsiihrllnariio'llhlliiiia-Lnfflllinvisslbiltmhb
Richnrd de Redrera, to hia convent only their nemea
exhilii inho cocum in 1219 ; &gallecum om, bema lm md
Jorrr 11 (11111, 1 1253; and 111111 wne living in 1227.
Abora, who occure between 1265 and 1111111 eucoeeded.
1270 11111111, probably, Puronam'e Amr occure in 1244, 12411247,ωὰ
1 ffissihpolblhoibwsihote scolastice, ι ὲὲὲὲξὶἒοὲἐὲὲ1ῗόῗέζιῗιῗὼ
⁸ inllliilll Epiphanio Domini. ⁷ (0111881101ιί lllhome, Amen
'The earlier Priore, accordingtoOlivor 'die Martia proxima poet Festum
(11111111111.114),11111(111111111 Sancti Petri qnod dicitur Aa Vin·
[apparently, a tempornry appoint· mlo.
ffit ὀο 1111116111 actual Prior having ¹⁰ 1111111111 Aprilin
0.

 

