0000000000 or 00000000. 419

Ηῑέἑιξ [Hy-vm, ml: 1100100 Mam de Bm 000000 00 R, 14001.,1308;
nmium [00000000 aaa nomem, nal: 00 musam 0 mmm
resigned 00 00οη in 00; aab.

1000000 [3000010000 ua] : sir muer diod R in 1809: 39¹². .
1000000000 fflredeeumbo, ml: Sir 1100100101 de 0100000οΜ0000, 00001,
000010 00 R, 11 May, 1310 : 51. 110οο111000 Bishop 8100010100.

1100000010 Ψιγυςωηο, 118.]; Peter de [10001000 occurs 00 R, 5 1100,
Ιτέιὲἓιξιῖεῑὲοιοοῖ [1010000000 Mal: Oeoffrey ooeurs 00 Pn'or, 11 Sept?

1000000000 (00000011) ; Sir 1010 de chambo-mn exchanged with 1109100141
ἀι Fam, R 01 Τ11001001000, 10 1100010,ἱ 1303-0; 30. ⁸

JAconswwl (Devon): Sir Walter. [00 his (100111 Sir Mark, 0 01000100, 000
inst, 1 June, 1300; 41¹³. Τ100001011100111001 boen appointed Walter&
ooadjuwr, 16 May, 1308; 34].

11000οε sir Hmry 000000 00 R, 101100, 1823 ; 177.

1100000 : Sir 11101001 ἀι 11700110 occure 00 V.. 18 Sept„ 1318 ; 1301. .

Κο00000000 [Κο11001000, Ma] : 11001οτ 11101000 de Greynvyle, 0000010011,
occurs 00 R, 14 Oet‚1308; 351.

110000οῖ00000 [1100001000 Regia, MR] : Sir symon 010 Ankale ooeurs 00 R, 24
110 , 1300 ; 41.

1100010000ωο (the Probond of 'seigam-Regis in 1100 001000001-(11000010 01
sabbam: 8101100001 010 Im exohnngod, 7 June, 1314, for the Rocwry
01 Skirpenbook (in Yorkshiro), with 1100100 1100001 de Btomadm ς 881.

affin} ι110οι0000, 1111.]; 81000101 de Halap 000010 aa R, 30 001,
01000101οῗιοἒο,10,00.]0ὴο00 ammam, priost, 00000 a. 0 on the 00
0101101ῃῖ [ὦῗὲνζῗᾷῗ 1⁶31} “A oertain 00 1000·1 died v.‚9 Fene
0113012οΞ31 [11118000 usq: 00 Sim, print, occurs u 0, 121u3.,1317;
ΙΛΙὲιῖιᾸτΗ [1000001ξο00 1101 Sir william [100000001000000000 00 R.. 26
0011101301ῗᾶ §3010 00000 ‹10 um10wis,·¹ 000 Mater 00 000000
diod R, 27 1100011,4 1320; 150.

10000000000010000000 : Sir 1010 de 0001000011, resigned, earlyin 1307-8,
00 his promotion 10 Great 1101000 [Magna Leghe, MS. ]‚ 11100 of 100010ος 33¹2.
ΒΔὲιτῇιῗὲ-ὗῐῖῆοέη [1100108100 juxta Polruan, MS.]; Str Peter (1100 R, 13
amin [ufipofor'd0, 000 sir mm <mun as 0., 0 Sept.. 13103 00.

huncum [10000100 1151: sir Philip 000000 00 R, 12 10101310 ; 13.. ⁹

Lagnmcngffua-zsgbgtephen's Priory: Sir 11101000 was Prior 011 the begunmng

1(11010010000ιί00000111001000 Nativi- ¹die Mercurii proxima post Festum
10110 110010 Virginis, 800010 Agathe, Virginis

² 100000 was instituted to 0000001000, 0 ⁴ die Jovis proxima post FestumAnnun·
March, and 01000000ωο 0) 11000100· 0100010010 1101010100.
wne, 18 March. They exchanged Ι’1110 1100010100 proxima 0010110010ῐο

again 00 the 2oth 011100.,1309. Sami 1100010001
2 D²

 

