420 0101101 0111011.

Lemnon [1111111011 113] ; Sir 1101011 Guges, priest, resigned this 11001011
lanlslilitiiiiiir¹ fliesnewythe, 113] : 1101111 10 Denye was 11. in 1297 [Ρ11110“ε
Reoords; quoted by 311 John 11101001 11 his “Trigg-minor.'')

ansnn [1110011 113] : 1101100 de Hernyogsorrl resigned in 1308, 33.

norror : Sir Rolert 110 11011 resigned, 18 June, 1319 ; 1131. 3
Lmnsnn [Lislrerrit, ond Liskirret, MS.]: 1110101 Iolen Louna& 0001110 u ³
miili iirainniisiciriooidiiwiio 31. 3111001-111101 [10101011011113] ι Hester
1110111111 Polisoum ooours ss R, 7 3011, 1321 ; 591,

Ιᾱῖἷιῐῧψῦιῖ ι[1101111 Deron) [1110111011 113] : Sir 3111011 0001110 ss 11, 2 J 111,
suessia, iynxmoutn [1110111111 nsi: sorores 1101 111 1315, 105.
Ll'iwfisaefflilffinrgnbffervs Toritone, 113] : Sir N 1010101 Wypml dled R,
Loxnonr [Loolreshore and Ioolryshore, 113] : 11010111 11111111111011, ooenrs
1311311111330411] ι 011110 11011, 1100100010 01111111,
Lriri’ii iliisiieputle, 113] : sir 1101011 occurs ss R, 27 1100,1308; arb.
Lrssrbsgongsskldmenyslone, 113] ; waliam de 1111001110 000110 se R, 24 J une,¹

11111111[1111010,113]1 311110111110111. 21 3011,”1318; 131. .
floreco« [“ 1100101111 Sancte 11111100, in Mensem? 113.]; 01110111 de κ

1101011110111101110 ‘⁶ Portion '¹ in 11110 01111011 111111.Β111ο1“011110; 39.

1111101011 [310110 Sancte 1101101131 1171111011 110101011100 still V.,
16 Feb„ 1308·9 ; 381. 3001030151.

Mnrn⁴ [Μο1110, 113.]; 311 1111110011 Membyry was “ de 11010” 1101111011 ol
11111Ρο1111111 1010 as 1312 ; 75.

M1csssrsrow [Eoolesis de Stouwe 301011 Michaelis, 111111 Hellisbiri, 113];
Sir Williom 0001110 es R, 30 Aug, 1315 ; 109.

1111101-11111111111. : Wars'ne occurs es R, 9 Ang.‚⁶ 1311 3 1971).

1101110111 Ρ1110111ε Roberl ooonrs in 1297 (011101’οΜο1100110011,11 2981

nonnus aod Knowsron [Mollonde 01 1110101010, 11311 Sir Vinoml oecurs
00111001,12.11111, 131ος 611.

Moffliiffliffii [11101140801101111011 MS.]: Sir 110101· Bloyou oeonrs ss
R.,1 010, 309- 0; .

110113ιί131 4[8Μο11101011110, 113]1 Sir Humplrey ooours as V., 1 1111111,

1101011111-Β101101[1101000110 Episoopi, 113] : Sir 10111 Pollis-o exohrnged,
1 Moy,1310, 1111110 11001011 01 “Ρο11010 ” (ie. 31. Β10010) ; 50.

110111111ιο11, the Perpetual chentry in 1110 01111011 01,-3ἰ1 1101110111 resigned
early in 1312-13; 75. [“011111ἰ130110 11011010 Morleghe ’¹ ; 10].

Memor-Effinrnsn gngiiime' 113] : Edmnml 110 1111110, subdesoon, ooeurs
as R, 28 , 130 ; .

1101111101 [1110110110 113],1110 Perpetuol chentry 1111110 01111011 off-Sir
lama de 11111010111001, resigned in 1320; 111.

1100110111 [1101101111 113] : Sir 11011 oeours ss 11,3 Nor, 1³14; 89, 190.

¹ in erastino 311011 Andros, Apostoli. Apostoli.
'Festo nativitatis BestiJohonnis Bap· ⁴ diffisi& 1713111 1110110110 de 1101110,
11113011. in 1010 emes 1111111, modestissimos 1110111101

 

