366 111 1111111101111110111111..

1111, nobis, 11 suecessoribus 1011111 1001111οα11 Pressnh'bns 1111111111.
-In cujus 111 testimoninm sigillum noctemnoctem sigillo 0110111
101111 'cti Prosentibus 111 appensum-Datum 1110111, die predicto,
mdo 011ιῖιέ 11⁰. 00⁰. octogesimo secundo, et (tonseorecionis 101111

Peyntone, 1110110111 (11111 Glosnsy (pege 330).
Peingtone, Walter de, Β. 01 Olovolly3 131.
Parlebien, Hemund, ⁸oe iewhitton; 191.

Ρ1111111, Wendrious, inst. to St. Ledock3 115.
Petit, John, called le, eolieted to st. Mellion ; 132.
Psvsrel‚ Sir Hugh, presente 10 1111001; 130.

’ Peyntor‚ Williem le, presented 10 St. Peneios [Rousdon]; 120.

Peytevym Richerd le, inst. to Eest Worlington3 1301.
Phelewille, Williem de, 111 Luscumbe; 114.

Phillock [0181. Philleck-Soncte Felicitatis, 1181,-

'l'he Bishop, addressing Montes 1111111111 de Sancto Constantino, 11. of St
Philisci, (1111111 the consolidetion oi the Rectory with 1111 11111111
thereos ; 0111111011 consisting oi the iruits end obventione which 11111111
(11 lo Herno end 1110110111, collect ie Bon, hsld, in the 11111 01 this Vioemge¹

Phinetone, John de, admitted 10 Buekerell (q.v. 11111.)

Pssehy, Mester Adam de, Archdeecon of 81101,-

'Phe Bishop mis him en 111111 Peneion oi 1111 marks, “de 0omere‚” 0111
hc could provide him with 1 Probendni Benefloe (3 Moy,² 1283); 1101.

Pilton· i'riorg,-“ Composicio³ super Ecclesia de Pyltone et jure
pmaiiiiiiitiiims de, 1. of norff-memo,-
meenoe 1011111111ογ,1101111110110111 nom 21 Oce,⁴ 12813 nob.

Plym ton Piiory3 Patrons of Stoke-in·'l'eignheed‚ 115; oi
emerton Foliott, 124; of Bridestowe, 1181.

Plymptone, Richerd de, inst. to Olyst-St. Mery; 1191.

Plymffletiveltertdett‘ffluige 1ἷ111ἓ111103011101111111611 1111121ξὲ ;
ishop citis indidisti '(3riiegii⁰iis1')¹;n112. '

Plymtree ; Appointment oi 1 coadjutor, 11 the Rector was
westing the goods oi his (11111111,-

Petrus, stc, dilecto 11 Christo filio, Roberto de (instent, 01101111 Domini
Archidisconi Exoniensis, salutem, greciam, 10 benediccionem-(ium per
melum regimen (1111111, 11101111 1100111111 de Plymptru, 101111 Diocesis,
111111111111111

111111 documentis 101 det0d3 but it already been given 11 lengthinBishop
comes betweentmdtsuly, 1282 Broneseombe·fflsgister:mpogeitc
1111011111111. 1111Κ1111011111011111>111

111111 1100111111, repeated 1111, hos iiij 110111 Augusti

 

