6111161111 111611. 67

Anno 66116111, 116116ϋῖ6 Sancti Edmundi Μ6111111[21 N ov.], dedicarit Eccle-
siam dc Tmsus; 1111.

Anno 66116111, in ngilm Sancti Clementia [22 11611, dedicavit Ecclesium 116
1116661111· 9

Anno codam,¹ in Vigilia Sancte Kutcrinc [24 Ν61.], dedicavit Ecclesiam dc
Petronianum 11111.

Anno codem, in 6111111116 Sancto 1161611116 [26 Nou} dedicavit Eoclcsmm 1111-
rasa Puan1curouunExou1a3 ibid.

Anno codem, dia Mercurii post Festum Sancti Andrcc, Apostoli [3 Dec.],
(1611166111 Ecclesiam 116 Η.1111111111611;’ 10.

Anno eodem, 1116 J ovis post Festum Sancti Andrcc [4 Ι)66], dedicavit Ecclesiam
(163116111111111 0111111 ; 16111.

Anno codem, in V igilia Sancti Nicolui [5 Dch, dedicavit Ecclesiam Vmaia
11111111111111 [0111 Dunkcswell]; ibid.

Anno codem‚in crastino Sancti 1116116111 [7 Ι)66.], dedicavit Ecclcsiam dc
Smnaunw 1111.

Anno codem, in crastino Concepcionia Sancta³ Mario [9 11661, dedicavit iij
altaria in Ecclesia dc Rammium 61 cimiterium 3 ibid.

Anno ecdem, die Mercurii post Festum Sancti Nicolai⁴ [10 Dcc], (1611166111
Ecclesiam dc 8111616 Ρ11111111.; ibid.

Anno codem, dic Exultscionia Sunctc Crucis [14 Sept. 12601, consecravit altaro
Capella de Τ11,61111,ῑΙ in honore Sancte Crucis; 15.b

Anno 61 dic 6111116111, [23 July, 12611, dedicavit Ecclesiam dc Sromaon
Ponticum 20.

Anno ct dic eisdem, [266111111161161111116616111111(1631111111 ;¹ itai.

Anno [66116111]Ι vj Kalcudus Augusti [27 111111111611161111 CapellamBaa'rn
1111111111, itidem ibid.

Anno 61 ‹lic ciuilem [28 Julyl, 1166166111 Ecclesiam 116 Wlicrcsworth⁸ ; 111111.

Anno 61 die eisdem [29 Ju15], dedicavit Ecclesium 116 Βο11116161161ι ⁹ 11111

Anno codem, iij Kalendas Augusti [36 111111, 16111611111111111161116 0111661-
1611611; ibid.

Dic Donsinica, ij Kalendas Augusti [31111111 anno codem, dedicavit Ecclesium
de 0111111616; 10201Ι

Anno codem, in crastino Festi Sancti Petri ad Vincula [2 Aug.], dedicavit
Ecclesiam de Inui 'l'nnucuunun ¹¹ ; 16111.

Auno 66116111, iij Nonus Augusti [3 Aug.], dedicavit Ecclesium dc Liuianum
16111.

Anno 66116111, ij Idus Augusti [12 Aug.], dedicavit Ecclesium dc Luxuounu,¹¹
11116.

Anno 66116111, Idus Augusti [13 Aug.], (1611166111 Ecclesiam 311611 1116611116
na Pmunvan [ἦ ibid.

——-- ---—.---.—————. —-....— —- ——---—-.-— -- -—-.——-....

¹ Trushsm. Thc dates do noi hclp 6111111611 ι the
'Ashcombc Biahop 111111 ut Tywardrcuth 6111116
⁸ Broudhcmbury. 1211186111,,61 “'licgucr'' cn tlrc loth,
⁴ Sholclon.-Thc name 61 the Suiut is and at Boclmin un thc 18111.
llius variously spclt ‘⁴ Nichclas '’ 111111 ¹ Berliuch (Sum.)
“ 11166161 ” 111 1116 MS. ⁸ woclfardisworchy.
⁸ lientisbcarc. ’1)1111116111.
11111111616111116 identisy this place. ¹⁰ Oliehampton.
’1116 1161116 is found in St. ch and iu ¹¹ Lew Trcnchard.
Egloslicny, and in other parta oi thc ¹¹ Lamonun.
County; but, probably, Trcgcarc in ¹³ ’1116011111166161Β1611616111111)6’6Ο11111611
81.(161161161166111161111611,11111111111161 was stationed to 1611111111 when tho
having belonged from 111116 11111116- liare 61111 ’1161116116 nura rcbuilt in
1116111116 1116 Sco 61 1116161 (lycous). 1116 following Century. This most

Ι,

 

