80 0101100 aaoaaacouan's 1100101011.

securitas, concedimus, pro nobis 01 Fratribus 1010110, qaod, 111 fine cujuslibet
anni revoluti, memoratus Decanua quicumque pro tempore luerit, post
1110110111 prefati Archidiaooni, cum aliquo ex parte Capituli ud 100 deputato,
super premissis, 100110, 01 concessis, examinationem faciat in Domo 1100110
diligentem per quam si quid 000110 tenorem 01011110 Carta inveniatur
attemptatum, illud sine more dispendio per eundem 1100000111, eam consilio
Capituli sui, revocetur sd statum debitum, ordinatum, ct bonafide
promissum-In cujus rei testimonium presenti Scaipto sigillum meum,
0110 00111 Sigillo Conventus 1100111, fecimus apponi-Datum Dic Purifieationis,
Anno Domini Ma. 00⁰. 11⁰. sexto.
Endorsed :-Pro Fratribus Minoribus 11110010.

Exeter3 the Hospital of st. John, committed 10 110 eustody 01
William de Werpelisdone, Canon 01 Exoter, 20 8001.ι

12743 57.
St. N icholaa' Priory,-
[0010110010 (“N 010 '’-Graedtnoep-

Anno eodem, Die Apostolorum Petn'et Pauli, londonie, ad presenteeionem
Fmtris Roberti de Cambwelle, dudam Priore Sancti Nicholai, Exanie, et
procuratoris Domini abbatis de Bello ad nos specialiter deputati, Dominus
Episcopus admisit 1111110111 Robertum de Rya, monachum, ad regimen
Prioratus Ecclesia 8011011 Nicholai predicti, vacantis per resignacionom
ejusdem Roberti de Cumbwelle; et habuit Literna Iastallncionis.-·Datum

in capitulo Beate Maria de Sworl, presentibus llagiatris 10100110 Noble,
Roberto Pictavensi,lt1mdulpho de N axiatone, W. de (lapella, It de Polames·

{mellentino (1011111001οΜ, itam Ρ110101001 ej uadem, Rogare de Derteforde,
11010110 messano, Willelma 0000110110, 11001100 manacho, 'llugone 110101;Ι 01
11111111111111οῗἷ11“1ἒζ111111111,11111111 ⁸⁰¹³ ⁵¹g¹¹¹⁰

St. Nieholas' Priory, Patrone 01 Cadbury, 26¹23 01 Β10010-
iord [Speke], 29, 85; 01 0011000100, 34, 12; 01 St. Olave’s‚
Ε10101,73,96; 01 Butterloigh‚ 85¹¹, 87b; 01 11101011, 901
01 Poughill (Devon), 91.

Exonia,² John de, [Pycot], resigna St. John-in-Oornwall, 50;
(Treaaurer 01 110 1101101101), is 11101. 10 Alphington, 92 ;
presente 10 110010, 911

Ε1101110, Pagan de, resigna St. Gemens, and is inat. to Broad
He1nbury; 59¹³.

Esonia, Philip dc, collatcd 10 Stoekleigh Pommoy, 34b3 101110
Archplpaeonry 01 Βο111010010, 931. See 50 (page 14), 54¹³,
553 .

Exonia, Walter de, collated 10 Huxham ; 33¹³.

Extone‚ Michael (10000 Olpai-Episcopi; 71¹³.

-ῳ ——-—--— - - ——-————·—-.-...

¹ In Vigilia Sancti 1101101 Evangeliate. 01 110 same neme was instituted to
’Alelen (10 Exonia was eollated toa 1110100, 9011
Ρ1·ο11011(1 in Crediton, 30‚¹’ 0101 a Clark

 

