334 nnn 11111111111111111 111111.

idom 1111111111111 1111111111 posi Fusium 8111111 Bartholomei [28 Aug.]‚ spud
Ssmpiord Povorslle, Anno Domini Millosimo 00. inim, 1111111 11 dotavit
Viosrism ds Honpiordo . . . eiusdem Viosrium. . . oum oneribus, 111
131111ῗέ111111111111110111111 Ἤ, 1111101111
bus 11111111 msross ds Psioro, sub pons, certis torminis-vel assignet ess sibi
in 111111 porcionibus Et Viourius inveniet Capelianum ds anotery, 11
sustinebit omnis onero—In quorum testimonium sigilli nostri . . . . nos
Edmundus Episcopus antedictus, ud . . . . effectum . ...sigillum
nostrum Prosontibus opposuimus—Dutum in Munon‘o nostro (11 Chudds·
111111, quood apposioionom s' ’111 nostri 111, xvij dio mensis Septembris,
Anno Domini Millosimo CCC . xliij0, 11 nostro 'Ii-snslsoionis suno viossimo
quurio‚¹-130⁰ [Stitohod in].

Hunis, John de, collutod 11 u Probond in Boshum3 121.
Romulius, 11111111, 1111111111 1ο Brudsbon03 128.
Huspul, Gooffrey (11, (innon 11 (1111111111 (deceased) ; 133.

Hathgfflgh 1ξὲ 111111-Β1ρ1111), oppropriuied 1ο Tuvisiook
53 ·

Hunbosfords‚ Richard (11, prouentu 11 Oreuoombo; 124⁰.
Enyo, Willism (11 is, 11111. 11 Loddiswell; 120.

Huywurd, Riohurd 11, 111 Brybono, Oliver 11 ; 115.
Helegon,Henry (1111111. 11 st. Michael·Penkevil; 1181.

· Η1111111111, 1111111111 (11; 111 St.Jusi·in-Roselund; 109 (pugo 31 2).
Hsndne, Robor‘o (1111111. 1ο Lunreuth; 124.

Hendre‚ Thomas de, 11111. 11 Η1111111ς 1291.

Hongum, Sir R de3 111 Oornwood (1111.); 122.

Η11(1111111, Stephon de, R of Olayhunger; 1131, 1191, 1211.
Η1111111, Hugh de; 111 Bryiono, Oliver le; 115.
Hoxworthy3 111 1111111111 ; 19⁶.

Highumpbon, Riohurd [Fyoheb], 1111,-

Lioonoo of non-rssidsnos ior 1 your 11 study 11 011111, in Douross os'l'bsology
(29111111283) ; 1211.

Hyngehum, Rslph (11, resigno 1111 Presonborship; 111.
Hyrdmun, william, and (1111111111 (his wife), 111 Gryiiyn ; 1111.
Hyn'son, Willium; 111 Lusoombe3 114.

1 11 ·
{ii‘ub'ipiiiffiiiiiii 1111111111111111111ἶ
111111,11111(111111 oishsppily 1111111111 und 1111 usu 11 guib. 1111111 11 11 is
1111111111 11 purloin this Documont very (1111111111 11 rosd, und 1111 words
slso,sn inoision, 1111 11111111 in length, indiosbsd by 1111 blsnks hnvs por·
made 111111 soms sbsrp instrument! ishod.

On 1111111111 fingmento may still bs ¹ die Apostolorum Petri 11 Psuli.
truoed 1111 words-‘⁸ Tbo composiciou

 

