342 ann 11011111011111101 ou1v1n.

Sir 1011010111 dc 8011010 hurmeto was colleted, 25 111110,1 1288 ; 133.

1111121ἔέ ,41ἰέ1111 de Wytliel, a Vicai-i—n-this (11111101, was collated 19 Sept,²

0101111 Menenius, Rector of·-
Master Wilb'om de Yerteome 0001111, 15 March, 1281·5; 1211.

1111111111 [Devenbyry, MS. (Reg. Peckham, Dioc. (10111011,

fol. 12511, Rector of—

1111110110 1100001110 page 132) was succeeded by Ι

Walter 110 Baanane, who ie described in Peckham's chisier as R. oi 1111
11111111, 1111011 he was ordained Pricst‚ by the Archbishop, in 'l'crryng 01111101,
211)00.,1286. [F.J.B.]-Sce Β10110100111110’1 nepsam, pege 286. [1101101110 .
1111101 11111110 be content 111111 this 1110111011011; but while 11111 page 1101
111 110 prees, I succeeded in finding the record oi his institution in 1
10111011011011013011,οΠ1111111011101011 by galle. lde not think l could
1010101111111111011110 help 01 the (lanterhury record. ’1110 plece 01
institution end the day 01 the mouth 11110 (111101011111011,11111,11 took
place “. . . Kalendae 11011” (1286). Sec ‘'Additional Notes'¹ 1011111

DowriieSgiteliianr [Ecclesia de 11011110, MS.], Rector of·-

Jopp4de Doane, eubdeacon, inst. 23 111111,8 1284; Ρ1111011, Philip de Doune;

1111111011) [110110110τά1 MS.], Rectene 01-

11101101 Thomas de Boaeva'lle ,· 011 whose ' 111011
Sir Papae 110 1001110 uae collated‚ 6 March, lael-5 ; 128.

EnsT-BUcKLAND [Estboclonde 1111101001-

John de 0101100111ιό0, cleric-He was presented by the ‘⁸ true Patron '¹ (whose
name, however, is not given), and put in charge 01 tho Pariah, 12 11110115
1281-2,-⁴‘ usque ed proximos Ordines, eo quod 11011 11111 inira Sacros
constitutae ; et habuit 1110101 Induccionis nomine Custodie ”; noh—'rho

warda “eet institutus '¹ were added subsequently, und on 101. llib it is
recorded that, having been ordsined subdeecon, he 1111111111Το11110011,
on the 11010111110101 Sir Nicholae de lileleghe, 24 1101,1 1282.

EASTnglppnmpTou [Estwlriugtone oud Estwluryngtonc, MS.],
c re 0 -

Pffiss 111121111νὶ91, prieet, 11111 11 May‚¹1284;Patron‚ Robert de Grou-

Richatd le Peyteayra subdeaeon, inst. 30 11111011,8 12811 Patron, the same; 1301.

1010111111 [Eglosheyl³ MS.], 1101101-
liastcr 110111 de 10 Heus, descen, collated 23 Sept,⁹ 1284 ; 126.

¹ in crastino Sancti Johannis Baptiste3 ⁶ ix 1111011101 101111
-“ 01 habuit literam investitura' ⁷ 1 Idus Maii.
¹ xiij Kalendas Octobris. ⁸ iij Kalendas Aprilis.
Ι11111110111110 Maii 'nono Kalendas Octobris-Joiadesseee
⁴ ij Nonus Marcii-See Broadhembury: died 1100101 01 this 01111011 in 1281 ;
1110 Incumbents anchanged Benefices whereupon 1111111 appropriated ior the
01 this (1010. Eudownreut oi 1110 011100 01 Sub-Dean
⁵iiij 111111Μο1011. - in 1110Οο110ὼύ1 125.

 

