1666666666, nro. 163

Albredn de Botrell03 lib. Ayeer 16166, 5 Moy, 1262, 166 616666 66611166
Genii, e prieei3 Patron, 166 6666; 24¹³.

Pomm Procne, Prioreeees¹ cf—

Mamm de 11616166,-

“Δ666 codem, in Vigilin Natalia Domini [24 Dec, 1267166666661661666
Dominue 6161666666,66616111616 Domini Iegnei, dispensavit cnm Domine
Mergerete de 11666666, 6661611 de Polslou, nuper (1616616 natalium quom
pcciebetur3 61 eodem die 16166, cononice 61661616, 66161611 ed 66161616-
treoionem Domne eue, 61 eom Priorieeem instituit in Domo eniedioie 3 86¹³.

Ponmiomo [6166 Ρ61116666, MS.], Reciore 61-

1616616616166. 9 July,¹ 1259; Patron, Richord‚ eon 61 6611666666 do

61111061116666 [numi coepere, 666666 (eovojure 666666)
16 ring„⁸ 1266 ; Peteon, 166 6666 ;⁴ 26¹³.

,46666 tie 66611666, cleri, nee 1661 (by proxy-Rnlph do Sirettone, 61611)
28 166,1 1265-6; Peteon, Sir Richnrd de Poliirnoro ; 111.

ΡοΒτιΕΜοῦΤΗ [Portlcmue 666 Porlemue, MS.]‚ 1166161661-
6661616611αωῦ66666666, wne 1661. 9 116166,“1266-9; Peteon, SirAlen
Ηῧῖἓιωξῖοὶῗὲώ, eubdeeoon, wer 1661 12166,7 1276·7; Patron, 166

eeme ; 1 .

Povoan [in Oornwell-Pohewille, MS.]‚ Vicer oi-
Joo‚aehap1cn‚wn00noee(oycpo) 17 Aug.,⁹ 1eee; 6.

Poucmnn [in Devon—Poghehulle 666 Poghcllc, MS.]‚ Reciors

figfli'icioioo de 666616 01666, 66661616, wee 1661. 22 Feb.,¹⁰ 12780 ; Patrone,
166 Prior 666 Conveni 61 Si Nicholee‚ Erotem 91.
66166ωὲ16, ἔξὲνηιῶιιοηι, eubdeccon, wne 1661 24166166,ΙΙ lew-803 Patrone, 166

Pounnsrocss [Punieeicke Pondceioke, 666 Ρ6661661616, Ms.]‚

Reciore 61-

1666 do Bodr'fqoo (mentioned, 21 Jnn.,¹¹ 1261·2; ree Poundeioclr in Gon.

8611111616εῇ 11666116 wne 1661 13 1166,11 1272ςΡ61166, sir lingendo
Bodmprn,-“ eelvo jure cujuslibet '¹ ; 49.

11661666 “616166 hermem ; eubdeecon, 666166 nexi Rector ; he nee 1661

101 earlier Prioreeeee Oliver 61666- Morrow 61 166 061666 61 166
1666666666Β6666676666666, 6. 7), Epipheny (14 166) The eeecnd
6661166166,Α.1).1266(1166661666, Eniry 666, however, been concelled
p. 163.) by 166 word “ve . . . cot.’¹

²die Hercnrii proxime 6661 Transla- ⁹die Snbbeti proxime 6661 Festum
cionem Beoti 16661611611166 Aeeumpcionis Beate Mario.

⁸ in crastino Aeonmpcionie Beeie Merie. ¹⁰ dio 866611 Petri 16 cathedra„

*11166616ς 661 Β661661οι666, ee in ¹¹ This 1161 1666616666, 666 occure
011666(1’6616.16116.,111,77.) between 1 6 2716 end 166 3016 ci

o Himendee Marcii May : accordingly 11 ie 66166 “Anno

⁶ e 8666611 proxime 6616 Festum eodem 66166, 16 Vigilin Annuncio.

Sancti Gregorii. cionie Dominice.''
711166616666111. ¹² in Feeic Sancte Agnccie.
⁸ Thio Entry ie immediately repented, ²³ 616066616616616666611616666660
except 1661 166 Petron'e neme ie 16666616 6616 Porinm Latinam.
6611166, 666 166 6616 eeeignedie 166

U

 

