ossuum mnus. 103

Probend in St. Buryen, 50. So Georgehem (1661), 50;
St. Msbyn 48; 6166 Berncr, aod Weer Giffard.

Η66ιι1οιι6, Hemelin (161661. 1ο Kentisbury3 601.
Η6661666 [Η66661666 MS.]Rosemundede,eppee1s (13 Sept.,1

1262), before the Bishop, esking ahsoluti0n; which was
Ι6166161-’1616661111116611. de Tefforde, R. (1611661666, J.
wigger, J. de Blekedone, J. de Esse, R. de Polsmforde,
Henrico monacho, Hugone splot, Matheo (16 Eglosheyl,
Durendo serviente, Rogero Archiepiscopo, Thema Geysho
Thomu Solve-ge, 6161116, 25¹³.

Hyenton, Williem de, inst. 16 St. John-in-Cornwe113 77¹³.

Heliogan, Hervey de, elon-Desponsam super defecto 6616-
lium (19 Augu? 1278); 88¹³.

Hedfelde (6166, Η611ι616116), Williem (16, chsplsin, inst. 1ο
Woolferdisworthy; :sn-See Woolfardisworthy ; 291.
Hellestone [ie. 1116 Menos· of “ Helston-in-Trigg '’]‚ 666

MichaelstoW.
Hellestone, Alsn de, 66116161 16 Si. Sithney3 441.
Η611661666, Eurinus dc, collated 16 St. Gwennep: 41.

Hellesioue, John (16, 66661116-111666666616 super (1616616

pppogiupgff de accolito genitus 61 solute ’' (29 Deo.,³
o ; .

Hellesbune, Relph (16, clerk,—Dispeneooio super defectu 6616-
lium (17 May‚⁴1258); 31.

Hclston, 666 St. Sithney (lost.)

Hemptone Roger de, inst. 16 Tinhegel ; 74¹³.

Hembot, Williem de,—

Anno, die, 61 1666 eisdem [3 usust 1268-91, Dominus Episcopus (16(111, per
Luem Potentes, Pensionem xx solidorum annuatim Magistro 1111161166 (16
11661161, in Festo Asoeusiouis Domini percipiendum, quousque per se,
ve er ei uem (16 Diocesi sue, sibi ubesius in Ecclesiastico Beneficio fucrit

Η66(166116,1 Robert (16, inst. 1ο Esse Worlinghon ; 23.
Hendre, Thomas de, 1661116 Treneglos3 20b.

² in vigilis Exuliscionis Sancte Crucis. ⁶ Die Dominics proxime post Purifica-
¹ (116 Veneris post Assumpcionem. cionem Bcste uarie,

³ in Festo Sancti Thomu, himins. ⁶ or, perhaps, Bendevilc

⁴ xvj Kslcudss Junii.

 

