326 nnn 11111111 11 menon 111111.

11111111, Μ11111 Anselm de, nlerk3 the Biehop grente him 1
Peneion of five merke 1 year, “de Camere nostre,'’ till
11Ὶὲ8 offidffiovide him with a suitnble Benefioe (27 July,1

Esse, Sir Henry de, 111 Offwell (Intt.); 115¹).
11111, Henry (1111111. 1ο Oomwood3 122.

Rene, John de, Arohdeooon of Cornwall end Canon oi Exoter
(deceased); 125.

11111, william de, priest‚ 111 North Lew; 12112.

1111111111, {tgbert de, Arehdeeoon of Eneten 1251-211 Plym-
ree; o.

Εκ11ἓιὲ11ἶ11111111ἰὲ51111111111111 of the Subdoenery, 111
oe ny e; .

1111111, the Chapter of, Patrone of Oolebrooke, 119b; Little-
ham, V.‚t'bt'd; Branscombe‚122b; st. Mn1·y·1tlaj0r‚Exeter‚
123 ; Upottery,129b; st Pernen-Zebu105 131¹).

Exoter, the “ Une ’' of, 11 High Mass,—

'rho following Mnndote 1111111111] on 111 130, without explanation or any
1111111 connecting 11 with the other Entn‘ee medein the 11111 year [11111-

“Immediete poet dietum 1 1111111111 Pon· Domini 11111111,11111111 onte
Annus Det, proetemnt 11 canendos oum 11111, et dicent Pe. Act Te 111111
111111 11 oeten, oum Gloria Pam· 11 oeten, K yria Eleinon, 0111111 Etim,
Kyme Eloteon, Pater metm &nonen-Vere„ Ftnt 111111111τί11 Pon, Domine,
anper not—Reno, Qnmtadmednm tpnnoimnt in Te-v. Domine, 11111111 snt
1119111 lt. Et 1111111· not 11 cetera—V. snwm jao paemntnm 211111,
Domine, et immin-R„ Et root een-V. Fiat pax t'n Virtute Pon—R. Et
monumnenta Tm. V.-Dotnine, 1111111 oracionem meant-R. Et elamor
nom-Domum nobiscnm-Et cnm 1111111 tun-Dm, Resnqinm nentrum
d Virtus, 1111111 pite aedon Tne pretione, Auctor Ipso pietatis, et pmtn ut
onodfideliterpetimnt efficiooeiter cenomanen-Quamne, Omnipotens Deua,
nt somnino 11111, Ν., Ra notter, qni 1111 miseracione antecepit Reoni ymber·
noenta, virtutum eciam nnninm 1111ρί11 1111111111, onibus (11111111 mutos
et oieiomen monstro dentone 11 ad ne, Qut Vin, Veritas, ct Vita 11, omninno
volent pervenite-Aones Dei et 111111” ¹

Exoter3 Hospitel of 111111,-

an.. 11, onem n 11111 nno, waltero, 111111 nenena 11111 nertin,
111οηί1, salutem, greciam, et benedieoionem.-De 111 fidelitate 11 induttn'n

leentoKnlenduAugnnti 11111 “Et rege 111” he eddeva

² Dr. Oliver given thio Mandata in hin 1111111 illo· unone moetnmtm The
tim oftheBintoptosBaeeter (p. 223), next V. end R. he emite altogether.
bnt ineonmtely. nster “Bt 1111111 After “cnutonem’' 1111111111 “Per
noo‚” henddn “indiconat‘nooononi· Dentinm 111,” 11111111, 1111111111
ww 1111111 thetis 1111 only “et of the sooond collent3 omitting the
111111,” end 11111 “ tendo '¹ he nup- words “ Aqnnt Dm, 111.” et the end.
plion ‘⁸ 1111111111 ΜΓ the MS. He points out thet 111111 11 no “ men·
omitting eventhe “et 111111” Alae, tion oi the Queen eomort’'

 

