354 000 00010000 on 0100οΡ emm.

ST. an [Lsnh0h0, MS.]‚ 111001801-
88888888 888888
ST. 1110000 [Sancte Ledooe, MS.]‚ Rector of-

Μόἓοτ ignendffloe Parietes, 1008 28 Dee.‚³ 1281 ; Patron, Edmnnd, 1100108
rnw ; .

Sn. 11100080-00-11000, Rectors of-

811· Wm de 80800000 held the Benefioe in 1282. See 11000-1000110000 (1008);
lte-His 0000100 took 01000 0801810 0180000180; ior 22 1110108* 1282-8,

sir Walter de 1180000· wns 1008; Patron, sir william de Bodngas Gusrdinn 08
Henry, 000 end heir oi Sir Philip de Bodrignn ς 128.

ST. anm [Ecclesia Sancti Μο00001], Rector 01-

salpi Reneseardwss Β. 10 1281. His 100818081οο 10 008 rewrded; but he

00000108 before 880 810800 ‘¹ 00001 standene, xiij Kalendas 00808110 ” [19
Sept, 1281] . .. . “offerens se ordinandum, prout curs Beneficii 001
requirit; vel saltem sibi 0000081 111101000ιὶ00 humiliter petiit, ut alibi
000018 01810011 808 nos utrumque, sibi denegavimus ob (11001000 anunm
1181881181ἷέἒῇ 1101880818.38111111ῗ1111”” “¹¹⁸⁰

sn. 11000100 [Sancti Melani, MS.]‚ Rector 01-
1100800 John, 00110810 Petit, attolite, 00110808 (ty sps), 8 8008,1 1288 ; 132.

ST. Μο0000 [800080 Μο1100], 18008000 01-
81111οό008 de 800080 Ornet, 00110808 28 8008,8 1281 ; 113.

80. 81001000110000, 1810101-

Fr. Geoffrey 80 lernen,⁸ admitted 9 July,⁷ 1288; Pati-ons the Abbot 008
1(1201000080 88. 11108001 “de periculo mstis,” in the Dioeese 01 ,8000001100 ;

sn {aginnensem [0000 Michaelis 0 pennave, 00],
C 1· 0 -·

11εῶιῖνέ glan 110ξὶζοζο subdentem, 000 inst 20 8008,ο 1282 ; Patron, sir John de

ST. annsn, 11100001-

Joceus de 800080 Nessum, eollnted 28 8000,10 1288,-“800008010 1110001010 ” ;
121.- He wne not institutedss till Christmss-Eve3 128.

ST. Ρο0010[-Ζ10000], 81001001-
0000000000180000 priest, inst. 81 1110001138 1288; 1301).

ι800 80. 11008100. Index.) 800,0008000110000100. 'Phe MS. is
die Sancti Luce Evangeliste obscure.

⁸ xiij Kalendas Janusri's ⁹ xij Kelendes Octobris

⁴die Lune proxima 0080 FestumAnnnn· ¹⁰ die 8088081 proxima 0008 Festum
01001οο10 Dominice. Sancti Johsnnis Baptiste.

⁶ vj Idus Septembris. ¹¹ que quidem Vinaria nd huc 000808

‘die Veneris proxime 0080 Festum ordinanda 08 tnxsndttn
Sancti Michaelis Amhsngeli. ¹² ij Kalendas Aprilis

⁷vij Idus Julii.

 

