144 euenor nnouuscounn’s 1111111111.

Η111110111 [Hemyoke and Hemioo, MS.], Reciors of-
limacum 1111111 aa R 11 “ Hemihoo‚'’ 3 81111,ι 1267 ; 38¹2.

8111111 de Hydone, subdeaeon, was 11111 8Jan.,¹ 1274-53 Patron, Sir John de
Hydone, Κ111, 59. Η1 seems 11 haue resigned soon afterwards3 and,
having meanwhile taken Deaoon’e Orders, he was again ineu-“ed Ecclesiam
. . raoioneconoilii 1111111111,”201111.,’1266·7;Ρ111111,1111111111; 77.

Hosuocx [Hanok, MS.], 17111111-

„ 19Ἧέηὲθῇξῇζᾶἕέ Ι11171111, 11111 inst. 8 Sept.,⁴ 12593 Patrone, 1111 Abbol
, .

Η1111 Β111111111111 [Β1111111111 Ms.], Reotor of-

uilem 111 Roffo, subdeaoon, 1111111111 12 1111111,’1277·8; Ρ111111,1)11111
Joan 111011111111111111 ; 85¹³.

HIGHBRAY [Haulebraye 1111111111-
Wffiifflsllg fflgrdgissned eubdeaoon, 1111111111 17 Dee-,⁸ 1267 ; Patron

Ηο111111111111[Η1111111ὀῐ1111,1181, Vioar of—
Reya'oold de 11111ιά1111,ρή111, 1111 ineu 27 1111,7 1271; Patrone, 1111 Prior
and 01111111 oi Canoneleigh [Lagbe Ms.]; 58¹.

Hormcouos [Holaoumbe 11111 Holeeumbe,8 1181111111τοί-

011111128111 11 11111111,ο 1278, “ admisit Dominus Epieoopus Oopellonum
Domini Alani [de NemetheJ, Archidiocons' Bor-um ”; 52¹³.

Homolfflu BURNELL [Holecumbe Bernard also Holeoumbe
(simply) Ms.], 1711111111-

011111116111111Η11111111111111ηρ1111,881111311263,’1118οώ11111 . . .

Prebande Wellenei 1111111111;Ρ111111, 1111 Biahop 1181111, 28.” There

ia no certain reoord of 1111 lnautuuon 111111 1111111111. But, 11111111
interval 11111111 1111111111,
111ὲ131181θ Ρίέξιεξιίῖὲιῖ4; ὅ7111111111, subdeaoou, was oollolod 11 ‘¹ Huleoumbe,”
1111111 Henetus de 8111111 Quinum was 11111 25 011,18 1276; Ρ111·111,1111
Bp. oi Baah 11111 Welle; 74¹³.

Homerum Rouus [simply Holecumbe, MS.], Vicars of-

Adom de umbem} 1111111111 11111 17 Aug.‚¹⁴ 1260 ; Patrone, 1111 Prior
and 0111111111 11 Montanum 1⁴¹³.

1 fij Nom &membris ¹⁰ 111 was Arohdeaoon ol Wells and

, ⁸ vj Idus 1111111111 Canon ol 1111111, and became 11111111· ,

Ι1111]11111111111111111111ίὶ ally Chenoellor of Englend and (in
*iij Nom septembris 1268) Biehop 111111111111. Olivor
¹ (1118111111 Gregorii Papa. 11111111111111 Reotory was annexed
‘diesabbauproxinu poetFestumSanote 1111 1Ρ111111111 ao Wells, about 1111 year
Lucio, virginis„ 1189, by Joeoliuo de Treeminettes.
11118111111111111111111111111,1111111111 11 ¹¹ die Lune proxima post Festum
Evangeliste. [Sflssssii] ¹⁴¹S¹d¹¹
'Hellaoomba Holoombe·Bumell, and ¹¹ die 8111111 Tocle, Virginis-Thia
fl01oem0-Rogue 111 generally 1111111, enlry is ambiguous, 11111 in 1111
simply, “ Holeoumbe,” 11111111111111 marginis 1111 word “ Inquire.’' The
difficultto know whiohie meunt· Ι Biehup ‘¹ 1ο11111111” ; probably, by
1111111118 think) 11111 Ι 11111111· 1111111111 lapse.
medad in identifyingaaohoeao. ¹³ Die Dominioaproxims ante Feelum ’
⁹ in 1111111111 “Resurreoeionie Dominioe ” Apostolorum Simonis 11 J uda
(27 March-immorable); ii “ 11111111 ” ¹⁴ xvj Kalendae Septembris.
ba intended, 1111 date 11 1111111111111

would be 10 April

 

