228 monor nnouneoounn's 00010100.

Plympton Priory-eontinued

obediant : item, Magistro Roberto de Polemeeiorde, 0002061 dieti Prioretnr,
per oenrimiiee, quod rdminintreoionem Temporelium, et eorum que Veoe·
oionie tempore eibi commisit, dioto Priori assignet ; 28¹².

1202100020 debiti,-

-Anno eodem, Die Epiphanio Domini [6 Jnn, 1265·e]‚ emanavit quedem
Iitern, sub nomine Episcopi, subhac 101010 :-Universie ete. sulutem eto
-Noverit 11οἰ10101201 vestra quod, oum Prior et Conventus Plymptonie,
pro (11101110 injuriis, oontumeeiiu‚ 0201100010, in eentum 1001010 sterlingorum
—de quibus quinquaginta 1001000 recepimus-per literas 0000 Patentee
nobie tenerentur, noo, 11οο0020111 eorumdem etatum eoneiderentee, exae-
' em seu peticionem residui dicturum eentum marearum, oum voluerimus
nobie in vite noetre solvendi, in respectum posuimus ; ito quidem, quod, ei,
dioto residuo nou soluto vel exerto, humanitus de nobie eontigerit, quod
dieti Prior et 0001002011 eb hujusmodi residuo, quod extunc eisdem
remittimus, quieti existent, Literiu predictis Obligetoriie 0000000001οω-
1001 vel penee quoecumque reperte fuerint, viribus in totum carentibus.-
Detum apud (trydetone, Die Epiphanio Domini, Anni presentie; 33¹².

Τ110 Priory was Patron of Bridestowe, 7, 35, 571, 94b; Meevy,
28¹³, 29¹³, 35; Meker, 31; 802200 (Plymouth), 31b; Meri-
otowe, 34¹³, 893 Ugborough, 35, 56¹³; Newton St. (tyreu,
371’3 Deum-Prior, 22, 36, 77; Ε1101100201, 56¹³; Eggbueklend,
62 ; Peter-Tevy, 75¹³; 82. Mewgen in Pyder (eeo 11οο002,
92; Stoke-in-Teignheed, 93¹³.-See‚ 0100, 82. 0011000

—Ordinotion held et Plympt0n; 17¹³.

Plymptone‚ Gilbert (101002, 20 Meker ; 31.

Plymptone, Hugh (10, 00110206 20 0 Probend in 82. Buryen, 483
inst. 20 Meavy, 291'3 resigna end is 1002. 20 Ugborough‚ 35 ;
00110206 20 0 Ρ102006 10 01061200, 55¹³, 97b.-See Oke-
hempton, 36; 82. Allen3 62⁰.

Plymptone‚ John de, 000 Duremen, Peter; 10.

1111112000, Ν10110100 (10, 010116000οο oi Noriolk, admitted 20
Deen Prior, 22 ; inst. 20 Berry-Nerbor, 23. Ηο was
00000 oi the 0021106101 02 2110 21100 of his death 3 :iu-See
Bridestowe (1002. end Gen. Index).

Plymtone, Robert de, inst. to 2110 Vioarape oi Okeiord ; 18.

Plimtone, Williem de, (1020) Prebendery in the 0110101101
Tiverton; 21.

Poohifort, Rolend de, Prebendery in 82. 200211, resigns; 46.

Podiford Rolend de (probably, the seme as the above), eee
Glesney; 50¹².

Poer‚ Roger, eee Farringdon3 16⁰.

 

