1111111111, ooo-mm 139

1111111 Williom de waddone ς’ who was sueooedod by
Mssier 11111111 Boliey‚oollsiod3Ap1il,¹ 12783 86.
1111111 John de owardo, “ Modicus Domino Rogin0,” suooeedsd 1111111
, Rom de Trinasos, and was 111111οὰ 20 ,1113 1278; 88¹³.
W 7¹³ Mastor romono lo K nollo : he was suooeedod by
ψ’ 11]1Πῇ11,οοι11111 11111111 osb.

1111Τὲ1 t lProbendorioi of tho Ohuroh oi St. May within 1111
as e·-

Probonci oi AsflcLlsT [Aysseolisi, Ms.],-

Mssior 11111111 do Wimundoiam on whose resignation (ior 1111 Probond oi
Νὲῖἱιέἒέἒίἷῆιιέξίωτ, olsrk, 1111111 weho 1260-1; Patron, Sir John ds

Prebeod oi OUTrou [01111111 aod Ooieiono, MS.]-

Henry do 1111111111, was admitted w Deo,⁷ 1260 ; Patron, Sir John do
Curiosum 16. Ho was 1111 9 Aprii,⁸ 1261 ; lib.

Probeocl of Hiiss-

roma· de Wymondoeiam resigned ihs Probond 1111111111ηὰ 1111111
7 Fub.,' lieo-1 ; Ρ11111,811 John ds cortenay-This Prsbend hod boen
voosnt ior some time, ond on 1111311 oi saw the Bishop ‘⁴ summisit
Custodiam Sequostri . . . Niohoiao do 011111, oisrioo litgistri Thomo
ds Wymundsshsm”; 16¹³. [11 is 1111111 “Probanda (1111111 Cosiri
Exonionsis ultra Exim ’'-obio, ‘⁸ Essom.”]

Robert 111111111νί (sio), 11111111, was 11111111 “sd Probendnm ds Heghss
goello (111111 Exonisnsis,'’ 2 Juns‚¹¹ 1171111101, Hugh do cortonam

Fosscisoss 0111111. Wordens-
Fr. Wiuiom do iickobire, occurs, 2 11111, 1266 (111 Gon. Index, p. 19).

¹ On iol. 72 is tho following entry :— ¹ Dominioo in Passione Domini.
“Anno eodem, apud Forendone, Die ¹ xiij Kalendas Septembris
Dominioa post Ascensiouem Domini ⁴ x Kalendas Marcii.
(17 May, 1276), 11111111 Dominus ⁵'l'horo woasourthPmbend-“cm
Episcopus Probendnm qus iuit well.'' Plo'lip deDoqieoneooeunas
Magistri iiwme do Wymondesiom‚ Probendm'ytherooi in the Toxotion
voosniem por spontaneam resigna· oi Popo Nicholos And Oliver says
cionem e'usdem, Magistro WilleImo that “ Williom Sirete held 1111 Pro·
(11 Mod tone, Archidiooono 011- ferment 11111 amonth” ond then
tuoriensi; 11 habuit 1111111, &o'’ oodod ἰ1; Patron, Lody Alisnoro (11
The Registor does 111 toll us in Courtonay. But ho gives no (11111
what 011111. Thomas deWimundes· ond no 1111111111
hom rosigned the Probond oi “vij idusFobmsrii.
Asholist (in the (111111 oi Exeior) in ⁷ in vigilia Sancti Thome‚ Apostoli.
in 1260-1, and was oollabsd 111111 Ι(1118111111 quacmoturSidmmhoc
Prebend oi Hayss theroin: his 1111Ιά11 Apn'lis (notoApriLssin
cossion thorooi (ot iothor, probably, Oiivor-Hist. os Exour, 12200).
his death), musi hove occurred before ⁹ vij Idus Februodi
June, 1278, when Roborido Liiielbori ¹⁰ iij N onos Jonusrii
was 11111111. (Sco 11111 Exim, ¹¹ iiij Nonas Junii[n0t “1.1111,”1111
Probendan'os in 1111 Castis). 011111]

 

