0000000 01000. 29

“Anno, die, 011000, eisdem [13 Sapra lrssr-apud eorrupitteJ, Dominus
Episcopm dedit, tradidit, 01 0000110011 Magistro J. Wrggero 01 assignatis
suis 000100110οι J 01100010, 11111 01 heredis 'l'home de Biuoepleghe, 01 terrarum
ipsius 10100010 quar de eo tenero debet, 01 mariagium ejusdem Johmnis,
pro xx marcis quas idem Magister 10100000 0100001110 oi solvit3 011100
usque ad legittimam 0101000 heredis. Et ruper- hoc 1101101 bitem ejusdem
Domini Episcopi : hiis Testibus—W. [(10 8100011011 1100000 Ειοο10001, E
[de 10 00011011)ωο wellensi, 11. [de Thoria} Amhidinoono 1110010001,
110110110[(101’γ11001], cancellario Exoniemi, 0101110; 151).

Bittadon [Bitedone‚ MS.]: the Li ' was sequaetered and
Robert, 0 001001, put in charge hyr eBishop, from 3 Now,
1151), 1ο 1100100 1260,-“ 01 hoc demandavit Archidiacono
Barumensi, nisi interim ei aliud demandaverib3 011100
10011 sub expecto-aione gestus nuper 11001000 ejusdem
Εο010010;” 81.

Β101οἓοἐ000, 110000 de, 00110100 (by lapse) 1ο Broadhempsron ;

Β10,110(10000,3 John de, 8⁶: 000 Plympton, 271‘3 also Heauntone,
25¹2 Ashprington (1001), 12¹>; and Okehampton‚ 36: 001-
laced 10 Paignton; 28.

Blanchminster‚ 000 Albo Monasterio, (10.

Blaneford, Thomas (10,0011010(11οΒ001101011; 741».

Bleeheworde, Walter de, 1001. 10 Landcross3 34.

Blohyou, John, 1001. 10 0 Ροτ1100 10 St. Endelli0n; 16.

131on Ralph3 000 1000000100.

Β10100, william, 1001. 10 Lew Trenehard3 58.h

Blondy, Richard (Bishop of Ereber), reference 1ο his Will ; 11,
5 (pages 11, 12).

BlunduS, 1111, resigns his Prebend in Bos'nam, and is 001101οᾶ 1ο
the Archdeaeonry 01 Barnstaple, 30b ; resigm 1110 Arch-
deaconry and 10 001101θά 10 that of Το1000, 331; and

resigns his Prebend in Crediton, 34: 000, also, Tawstock
(Insa, 0010), 49¹³.

Blundus, 11011011 : his confirmation 00 Prior of Plympt0n3 281’.
Blundus‚ william ε see Bodmin3 15¹³, 24¹2.

Blundelle, John; 000 11001100 (Ιο01.-Τ1(100011)0 Ροτ1100).-
A John Blundel was 1001. 1ο Poltimore3 6.

BlundeL 11101101001001. 10 Glannaborough; 191.
Boelonde, Thomas de, 1001. 10 Widecombe-in-the-Moor, 5;

¹ in vigilia Exultacionis 800010 erucis. ³ Α100,Β100(1000,Β1010(1000, and 111010-
² iij 110000 Novembris. dune, MS.

 

