ITINERARY.

Crediton—Aug. 81 ; 8001. 1. Powderham-Nov. 24.
1111111111 (81. 1110110118 Priory)- ΜΕΝ-17012028.
Sept. 2. Ρο10100-Νο11.28.
Crediton-sept. 3. Broad Hemburffl-Nov. 30, Dee.
deoewwe-Sept. 16, 17. 1, [10], 0.
111111ωο1011 (biom-Sept. 17, 18. 10 011011* St -Dea 4.
7¹³. Lawhitton-Sept. 18. Old Dunkesw -1)010.
Bodmin-Sept 20. Payhembury⁸—Dec. 8.
Poltone (in 81 810010-8001 20, Sheldon—Dec. 7.
23, 21¹ Κο111010110-Βο10.
St. Newlyn-Sopt. 26. 8101010111·Ρο101011-1100. 10.
Kenwyn (1101111110)-8001 27. 110111100-1100.27,20;.7111. 1,20.
huto-Sept. 28, 20. Paignton-Jan. 30.
11030110-8001. 30. 11. Enna-Feb. ὗ, [11¹³] 6.
81. Δο1000-11-1101011111-001 3. 111. Β1111000111110-8011 6:
81. 1111011101-011111101-001 5. 11 Ι1011011-Εε117,8.
. ’11011111102 (in 81 (1011101) 001 5. 11011101-10112, [111] March 18,
Movagimfl-Oot 8. 20, 21.
8011118114-001. 8.
0111100011-0010. 1260-
Inoo-Oct. 11. 12¹³. 11011011 Priory-March 25.
81. (1011111111 Priory-Oct. 11, 12 Ηο1101ογ-Μ11011301 April 8.
8110110110-001. 13. 0111011110-11011121.
8111101011-001 11 11 London-April 23, 25 ; 11112.
1111110-001 10. Homeley-May 13, 20, 20, 31¹;
Pilluton-Oot. 10. [11] Ju1y5‚ 15.
sb. 81 Mellion-Oct. 17. 141. London-July 10, 11, 12,8 22, 21.
Botusfleming-Oct. 18. Forde Abbey-Aug. 7.
81. 1101111101-001 20. Β10011 Hembury-Aug. 0.
North Potherwin-Oet. 22. Enna—Aug. 18, 17.
St. 01011101-001 23. Crediton—Aug. 20.ο
110111-001 21. Gombmartin-Aug 28.
St. Stephon’vbyhuncoewn -001 1001111101 -8001, 0, [10] 7, 0.
20. 15 maceston Priory-Sept. 0.
0110010131-001 30 ; Nov. 1, 2, 3, Tywardreath Priory-Sept. 12.
[0], 4, 0, 8. 11030100(1101.11011111)-11011.11.
9. 8111110111-10018. Ρο110110(111 81 8100101-8001 17.
commin-Teignhead-Nov. 10. Bodmin-Sept. 18, 19.
Puignwn-Nov. 10,13,15. St. German's Ρ11011-800121.
Totum-Nom 17. Plimpton Prion-Sept. 23.
Trusham-Nov. 21. mma-Sept. 20, 30.
11)- 110110010110-1101. 22 eokespuztll-Oct. 2⁰ 3.

) the 1100000100 0111110111 printed

²“ Tregaerss’ 118-800 below (under 1110101011. 197-200).

1200, now-1⁰.) ⁸ July 11 and 12 110 on 101. 17.

³ 1111110101,118 ’ Ε11101011011101. 16¹³.

4’1110101101 the 11110111 Family 01110 ¹⁰ 0001011100 01 the Ohapel 111011. See
Bodrigan, in 1110 adjoining Parish 01 page 07, nobe (⁰), in which I over·
81110110. looked 1110 ἱάεη1100111011100011011 on

⁸ “Η11111111” 1111“Η11111111ἰ1000,”118. 101100 7¹³ and 8 (mpra): 8100110111

⁸ “Η111111111“0011111,”118. is within easy 100000 01 81. 11101101

⁷15⁰...201315115311112‘123 1113110125111515151... 11...
0001111 10 have been 1011 for 111011- word had been 0011101011 into '‘ Cox-
00110 1110 01111100 pagos-which 01010 0111”; but 1 1111 informet} 11111 1110
1011000101ογ filled up with copies of ᾒῗξέᾱ spelling 1101 10001111] been

 

