316 1110 1111010100 01 010001 0111111..

Βο1101110,Τ11011100 00, resigno Dunsford, 01111 is 00110000 οο
Broodhombury; 128.

Βο000, Richard do, 11100. to Μο1100011; 130.
Βο00110111, Stephon do,oooSt. J 1100-111-10000101111; 109 (page 312).
Βο001, 111100, ooo Tynton‚ Sir Ralph ; 102b (pago 310).

Bosham, 0110 Kings Freo Ohopel of: Omnpooo'oio 00υο ordinacio 2

sopor Eodooio de 30000001,-

Cum 00110101οηἰο verteretur 111001 1100110001 1010110000111 00 Capitulum suum,
011 11110 parto, 000 ; 1111. [Ηοτο follows another Gopy 01 0110001110ηο which
ooours in Bishop anosoombo’s 11090000, fol. 191-000 00011010, pago 04].

-1110000000 Ecclesia do 000000101-

1100010010οι 11100010101011111011111 00111111-10011011111101 (11011010 novum ;
duo Ρο1100110; una Iaegondo; unum 1101111010-10001001011011 000 1101110000,
noo aliquid 010010 111 0000111-11011000111111111 Antiphonorium-Ihom 001·
lectarium 00 capitulatim—Item, ij 0111110 oum puoh-Item, unum
Frontale honestum 00 sollempno-Oandelobrum Pmohale penitus 1110001010.
-11011010 unum por corporalium-Nulla copo Chori sufficio—Deficiunt
ij 0111100 00 0100000110-(1011001111111 00 Vestibulum 111010 0000010001, ito
0011011110 0000100110111111 010010, 00 in 01111 pluribus 10010 ’00010010-
(1011110111 011110100111010111 sufficiens-Deficit unum turibulum. Et ideo
11110000 omnium Probondarum 011110 in sequestro ; nob.

Boswyhhgy, 000 0000011 (Βο0101101; 1201.

Βο01101, (1011100010, “110 diooooo genitus 00 semoy-Dispen-
00000 &oper defecto natalium, auctoritate Venerabilis
Patris Domini Martini Papo 111]11 (30 May? 1282); 1171.

Βο010110 (or Βοο010110), Sir Reginald do, Κ110., 000 01000111,
1101;αοο,11011101; 19⁴¹.

Boyvilo‚ J 01111 de, prosenhs οο 111000 ngoll; 123.

Β1011,1 Honry, inst. 00 Wesh nge113 ibid.

Β1011110000110,Ηο111)1 110,Α101111000011 011101000001100011 οο a
Probond in the (1001100101; 1261.

Β1000011 [Glovelly], 1001101011. 01,-Ι11001100οο put 01101110
Βο1101100 00101111 for 011100 years (1011101011,4 1281-5); 128.
-See Bromolle, Adam do; 122.

Broybroko, Walter do, 11100. 00 Souhh Το110011; 1191.
Brenn, Ηο111110 1111000, ooo ’1001100 (Ι not.) ; 121.

¹ ’1110 (1000 is 1100 given ; but 0110 Entry ⁴ ij Idus Marcii-This Entry 10 nearly
10 mado between 7 ond 14 11011, 000010101111130110,(01111001001101000
’102811101ἳοηοοε 1111111. 112ξοῖῗὲὴῇ 001110 as Henry Brun

’0111111110 Hm· (110101

 

