350 111 unumne 11111111111111.

011111 ST. Mem, Vicur of-

1 find no Iuetitution recorded iu thie. or in Biehop Broucecombo's Ruptum
botin Biehop Qniril’e uetur to King Edwurrl Ι. 11 ie etetcd 1111

Jotn de Wolriuptonc, prieet, 111 Vicer, ond hed purged himself oi 111 com·
plicity in tho murder oi Precentor i'i’uiter (1111111111111,25.1111,ι 1281.
—Scc umm (Ina.) aud ‘¹ Additionel Notee ’' 1ο thie Regieter.

PAIGNTON [“ Ecclesia de Peyntone,'' MS.]‚ Rectors of-

Sir wilzum dc Sancto Mor-tim ,· hie Collation 11 111 recorded, but ou 111 denth

Ἥ 111112νέ de Somerm, Precentor oi Eretor, wne 111111111117111,1
, .

Sir 11111111 de Romule, ohcplein, eucoeedcd‚-“ Commendnvit. . . . Eccle-
11111111 Peyntone Domino 'I'home¹ capellano, dicto de Horpcle, secuudum
{gumffi 01111111111111 Lugoluneueis‚''-80 iun,³ 1281-2); 111-1111111,

anmmr [Pcyhembiri, MS.]. Rector of-

17111111 Spica, oi Exeter, 111111, 1111. 11 the Kelende (111) 11111111,
lusu-5 ; Patrone, the Abbot eud convent oi Forde ; 127b.

PuLYNr [Plenynt MS.]‚ 111111111-

Ricicrd de Sancto Oceano, 111111, inst ¹‘ ud Vicorium 1111ηᾶ111,” 28 1111111,4
1283 ; Petrone, the Abbot ond convent oi Newenham ; lton-He uppem
to hove reeigned 11111 1 year afterwards, when the Vicumge 111 toned- At
1111111111111111111111
quem 111111110111111111111111111111 11111111 prnprioe usue; 11 hebet
1111111 Epieoopi cum 1111 11111111-111113111111 11111111111111111111111
qui pro tempore fuerint, nomine dicte Vicurie‚ totum nititugiurn ejusdem
Eccleeiecum 111111111111111111111111111111111 1111, 111 eum totu terro
et (11111111 8111111111 ipsine Eccleeie, excepta dumtaxat decime garbarum
111111 parochie, quum iu uene dictorum Religioeorum cedere volumus integre
et quiete. Volumus, eciem, et tenore Precencium ordinemne quod tu, et
euoceeeoree tui, omnin onera ejusdem Eccleeie‚ que 111111 ud ipeoe parochi-
anoe non pertinent, quocumque nomine censeantur, ventris sumptibus eub-
portetie et penitus agnoscetis, 111 quod dieu Religioei 11 omni onere,
dictem Ecclesium quomodocumque et qiuolitercumque contingente, penitus
exietunt liberi ct immunee-Detum npud Sanctum Germanum, vij Idue
Marcii, Anno Domini 11ο 000 lxxxm0 tercio [9 March, 1181411111·
crecionie noetre quart03 ”⁶ 123⁵.

PulfLLAcK [or ST. Ρ1111111-811111Ἑ1111111111,Μ8.], Rector
0 .-

11111ἑὲιὲι )1[1111’1111 dc 811111 Constantino occure 11 111-1111111111.

¹viij Kalendae Augusti truce 11 111 Appropriution oi thie

'DioDcminioc proxime poet Fcetum Rcctory 11111 Abbey. “ St. Pin·
Aeeumpcionie Beate Virginie. noch '¹ ie,evidently,u clericul error ior

popamque. §uuuuuuuuuuuth

’11111111111Ρ111111111 the margin fleur?p (11 Spereholtc wne 111111,
“Sencti Pinnoci‚” end 11 earlier (12181250). 1101111111ὠί-
mcrginel reference ie “Note pro Ab· cuted not to st. Pinuock but 11111
bete do Newhcm ; ” 111 I find no Bleeeed Virgin.

 

