156 00000 nnoiinoooiisn's snoisinn.

proxy), “sub 'litulo Commondsoionis,'’5 1011111271 ; “ sd 01000010010000
rooolends memorio, 11100011, 1101 gineis Regis Romanorum, 1000 comitii
eomubie,vsn'1²itroni;6lb.

1100101 Williom leBruu, 0010011000, 00000 10 1000100011000011100101ς 10
0100 inst. onChristiiisst3512'79‚“sd Eoolosism 800011 Michaelis (10
Hellssbiri3'’ Patron, inmuni, 1101101 Oomwsll3 94¹).

Muros 11100000 middeltone, MS] 110010101-

Sir iiiam (10 81011000, subdosoon, ιιιι 100129 Ap ril‚³ 1276; Patron,
“Amicis Comitisss Duronio, 011100ιί00 insule [1100110];”711.

11100100 Ριιιοιιι [Prioribus de Tolohar, MS ]—
Owffnyde Suom„ admitted vij Ksl 8001 (26 Au g.‚) 1213, Patrono,
nginold (10 1101ιί000 snd (inoffi-ey, Prior 01 Tywudrosthffl rootor 01 110

ffllogng (1000001 01 [St. 800100 00181 Bsoohus 01] Angnrs3 27¹³. [Sos
i ιι

11000100 [110110ιά0 00111010 01-
1100101 Vinios (10 Aci-dm, (100000, wis 1001.29001.,“1271;Ρο11000, 110
11101 001 Conveni 01 Ηο011001 [ustulando liuh 31

Moiiinon [Monckelegho, MS,] 17100ιοῖ-

11101001 ..... 1000001, 010010011110101712656 ,1101000110
Prior 001 Conventus 11001ιο01ος 31.

110000000000100110010001-
110106 00000211011, 1265, as R 01“11001001ιο001000 '⁹ 3 33. Sor ’100101001

1100110100 [110110 iis.]‚ 110010101-

101000 de 800010 l'o‘clore, 010111,01001001.29 11οιοΙ1,ἵ 1265; Ρο1ιο0, Sir Wsn'no
(10 Biniingbnrns3 83.

iioicniinsisnoi [1100000100 Episcopi, 0100 110ιο0010, llS. ]-
11010100, 110010001011010, was 00110101 10 1110 11001010, 221100,Ι 1258; 31.
A Rector of this Pontou—possibly the nbosunumstlh'ioholaii,⁹ 101110 mnis is
001 girum-ns 00110101 10 0 Ριο1001ιο 00011100, 31 1100,1271; 58⁵.

Mourisios, Roolors 01-

Sym 70110010,-

Anno eodem, dis Jovis¹⁰ proximu, videlieet die sinui chutberti [20
lisinii, 126151, 110ςὶ0100 willelmus (10 10 Stans, Perpetuus Viouii'us
Foolaeie (10 80111000,υ 01 Syrnos 10 Bondo, prosonhilus ad Ecclesiam (10
llorleghs, submisenint se, 0110 01 inmo, Oifiinaoiiini Domini ll'sllen',
Exoniensis Episoopi, opud Plympton03 01 Dominus Epismpus 0001000011
eisdem Diem Dominiosm proximo sequentem [⁸23 1101011, opud Sanctum
Geminum, Onlinuionoin 000ιο sudiunis. 000 die siivoniento, Dominus
Episoopns ordinovit 01 pronunciavit, 0001 &notum (10000000010100
Symoneni tois 0101100000 id dictim Ecclesium 00001001 01 eumdem

ι(1101001010111100010100000. ’DieDoniiniosinliainisPslnium

Ι (1190001101οο(οἛ Philixpiiiiietniiiacohp'iffitum i ixii {ifflfflmss Domini
⁸(lio llsrouni 010ιί000 0010 Festum ιο’11000100 (1011001 000010οψοο
Apostolorum Philippi 01 100011 iovis· would 10 tho 1911 110001· in

‘um-umipoetoiorunsimon's 01 1211100181. (hithbut'sDiffilhe
1010. 2011101100οἲοὼ

’11100100101100101001111011 ¹¹ 80110οι0, Ρ1000011111Ἧ110οιι1010
81000 iisd beon 1001 108011οο usi

‘dio 8011011 nV'igilisDominioeq ιιι 1101111 ol 001, 12643 iol 81⁸.
000100οω0010οω 80111000ιο (Inita

 

