6161666616, 616. 157

Rectorem instituit ibidem, solvendo predicto Magistro Willslmo, ΕΓ
expensis et dampnis anis, centum solidos Et super hoe coniecta 't
Litsra, qua remanet penes Partca, etc ; 82³. 666 1161616136 (6616).
16ιέζέ ἐξ. Ριέἓῖι, 1166 inst 22 1166,ι luto-sm Patron, Sir Peter dc
1161661-111616116[1166161161666616-

1166161 Botere do 066166, 6116666666, was inst. 27 0ct,¹ 1276; Patron, Sir
Richard Fica-John; 7 4¹³.
Mosrsos [1161661166166 11616666, MS.], Rectors 61-

John Allecscrtiy wss 166623 1161,ι 1268. Η6 1161166616 tima previously,
beon presentcd by Sir Henry 66 Pracy, then Guardian 61 6116 landa und 61
6116 11611 61 Rnlph de Bray,-iu Bishop Blondy's time ; 3¹³.
sir Thomas, abchaplnin, who was inst 13 April,⁴ 1275; Patron, Philip 66
Β661666; 60 .
116611611616116 [Ecclesia 66 11161116666666116,5 MS.]‚ Reotor 61-
Josn Haym was inst. 20 11111,ο 12723 ; Ρ66166, sn Herbort 66 Pyn; 62.

Muscosi [Musbiri, also Musbmy, Ms.], 16666616 61-

1616 Pinolle, subdeacon, 1166 admitted 20 Dec,⁷ 1260 ; Ρ661611, sn John dc
Curtcna ; 16. ’16616166616661661 his 666611 61 6666166 3 but
· 116111 116 , cleri, was inst 10 71166,8 1266 ; Patron, 6116 66616 ; dib.

Nswsou-Ss. 01616, Rectors 61-

Walter do 1116116116, 61611,-

“ hnno 666661, 16 vigilia Sancti 'l'hcme Apostoli [20 Dec, 12641, 17611666 ds
1116616116, clericus, Exoniensis Dyocesis, resignavit, apud Lnnccstone,
Ecclesiam de Nywetone juxta Exoriam in manus Domini Waltcri, Dei
gracia Exonienais Episcopi, 66 quioquid juris in ea, 161 66 6661, habuit
racione Provisionis 66 iacto sibi isctc de endem-Et, eodem die, ordinatus
1616 16 subdiaconum, 66 ’11661616 Vicarie 66 Ι)666 [Ι)666-Ρ1161], 6116
eadem canonice Vicnrius Perpetuus institutus; et habuit Literns]”; 32¹².
1 find no mention 61 the institution 61 1116 immediate successor, but

Willss'am do oappoua (sic) 666616 to 11616 1161666166 “Ρ611166 '¹ in 6116 Benefica
w 66

1166161 socer sarae, was inst 27 1161611,ο 1268 ; Ρ661666, 6116 Prior and
(166166161Ρ116111166,-“6611616166163161111171116116166 cappella ( cic ) quod
por Provisionem Domini Pspe sibi adquiritur in 666661, 66 16 robore suo
duraturo, predicto Rectore cedente 161 decedente ” ; 37¹³.

Nswros Fssnsss [Newintone MS.], Rector 61-

Hertert de Feraris's, subdeacon, waa inst 26 Sept ,¹⁰ 1279 ; Patron, 6116 Dame
Yseuda de Ferasiis ς 961).

¹ ix Kalendas Marcii. seems 16 11616 6666666 66 1161116116
'in Vigilia Apostolorum Simonis 66 161 1116 change, which was 1636166 ,
lude by many, ns inneiiul. Γ1116 early
⁸ x Kalendas J unii. Registers, however, shew 11166 116 1166
⁴in 17131116 Pascha right 16 Bishop Stafford’sRegister
⁶ 1616 worthy 61 1161661166 6116 namc 61 11 1166 11116166 “ 11616166616116,” 161.
11116 Parish had been written “ 11661· 11, 161. 100.
winstowa,” 11661 61616 1161666161161, ‘dic Ssnclnr'um Fabiani 61 Sebeatiuni
until 1116 16661666166 61 1116 1616 (sic).
11661, 1116 116111 S. Hawlrer. He 1161713111611666611116166,1111666611.
66116166 61166 1116 Church (and Ι116171311161166611Β6.16666,111)666611
“scowe’s derived 116 66166 116111 ’DieResurreccicnis Dominice. lthink
Ssint 6161116666, and (66116 6616) Emer-Dry is meant, here; not
restored 1166611666 1616-11611166 2711161611.
stowe; 161 which he was aomcwhat ¹⁰ vij liniendus Octobris.
severely criticised 66 1116111116. He

 

