166 monos snounsoounn's 0110101110.

Magister Willclmas de Ocpeilc umm Iitssam commendacionis super
Ecclesia de 11011010 Aiunc, in forma speciali.
ST. Accilium-in-Menesge Vicera of—

Roiert de Sancto Anatole, piiest, was inst.¹ 4 April,¹1aoo; Patron, thc Prior
01 Tywardrssth ς act-On 1110 Tsxation 01 1110 110010ςο he 000010 10 have
1,..

ug„ .- acto narce :- 01 ipso 100110 ·
pium, eum decimo piscaris, ot cum decimis tuburum et pisorum in ortis 0100·
00001111ος 01 0010 uns 0010 terre do Sanctuasio 1111000 competenti addemus
exigendas Vicsiie, perpetuo intitulatas seu oppropsistas Et sustinebit
omnia onera, etc ; 41¹³.

Sir Herem, 0 ptiust, was inst 7 April,¹⁵ 12803 Patrons,thoP1iorsnti
0011100101 Tywsrdreath; 961.

8111101011 [Sancti Αο0101110 Oornubis, MS.]‚ Vicors oi-

John ‘⁸ dictus Noreps‚” priest, was inst 4 Aug.‚⁶ 1219 ; th. The next Viccr
Sirwiiibiigasihhhlpiisim inst 12 11101011,7 1280, Ρο11000, the Prior and Convent
oi Tywsrdreath3 95¹2.

ST. Bsmcc [Vicaris Sancte Brome, MS.], Vicars⁸ 01-
Master Robert ‹is lc More was 0011111011(1001001111),30.1011,91261; ol.
Within three months, however,
“Anno 001010. 10 crastino Sancti Luco, Evangelistc [lo 001, 12041, apud
Horaisghs, Dominus Episcopus contulit Custodiam 11100110 Sancte Bresce,

Ιξῗὺ10100110110100011001000111 devolutam, Magistro 11φ11001οΑ11010”;

Sc. Β1110110,10171001Π 01-

11100101 1171111001 dc 111111ιὶ0011011000011, was colisted 10 tho “ 11100110 de
Poltone,”¹¹ on Μία-0110111107 March), 1278 ; 85¹³.

Sir Wooam de 1111000 (perhaps, the same person), wss 001101οᾱ 10 this
Vicamge about two months 10101, viu 30 1101331278 ; 87.

ST. Buawsno [Ecclesia de Sancto Bruereto, 0100 Sancti

Brueredi, MS.], 1100101001-
Ttomos de 1100011111 ; on whose resignation

¹ apud 01001 (111 MS.) ¹¹ Riehard Wychc seems 10 have been
¹ Die Dominica qus 00010101 Quasimodc Rector 01 this timo (Reg. Quivit 117).
111111. ¹¹ In thc Tamtion 01 Popc Nicolas, A.D.
'die 1101110 post Festum Sancti Lau· 1288-91,001101“Ι)0000010011οΡ01-
renoii. tone,’' this Porish was called ‘¹ Nan·
‘ln the margin, and in a 10101 hand sunt ’' :-“ Ecclesia dc 11000001. .
(Ι think, Grandisson’s) 010 the words Vieure'c ejusdem.'¹-St. Breoke re·
“Ad Episcopum.” mains a Rcetory. There 10 no
⁸ Dominica in Passione Domini. ¹‘ Deancry 01 Polione '¹ now 3 11 com-
⁸dis Luno sequente Festum Sancti prised the Pasishes · “ Ifecuhans
Petri ad Vincula. Jurisdiceionis Episoop1” ln that
⁷iiij idus Marcii pust oi cornuali. Thero 11010 like
811111110111101011 10 Hayics Abbey, 14 Demetitis-Poenius oi '‘St- Q}
Kal. sul„ 1246=(Arcticca of the man's,”“Ponryn‚''snd“Lowhitton
D. 81 0., No. 1381). (m Tho Tustion oi Popc 11100100,
’dic Mercurii proxima post Festum st the end oi this Volumo). ·
Sancti Jsoobi ι’1110111100 pmxims post samsonem
²⁰ This Psrish is csiled Poltons or Domini.
Pswtonc in 1101103101010, irem tho
Biohops' 11101101 01 that namo.

 

