168 aranon saonnscomsn’s 1101011111.

que consistit in omnibus obvencionibus Altaria, excepta decima feni, et in

manso et Sanctuario ε Vicarius quoque sustinebit consueta in toto ; extra·

ordinaria 10 rata ”; aab. The next Vicar, whose narne is recorded, nas
Biehcrd de ictu cellalad, 2 May,¹ 1273 (by lapse) ,· 52¹³.

ST. Castana [Ecclesia Sancti Olederi‚ MS.]‚ Rectam oi-

hiaster W. 111 7111111111 on whose 01111011 was institutedt Jan.‚⁸ 1260-1,
1111111101, snbdescon; Patron, Philip Buect ς 16.

ST. (lotan [Ecclesia de Sancto Ohoulano‚ also Sancti Culani,
MS.]‚ Rectors oi-

11111 Julius ‚· on whose resignation

11111111 1111110111 nas collated 6 Aug.,‘ 12723 49¹³. 1111 name isgiven in a

Miiiii Flintiriiaiii 7111116111, ou his resignation oi this Β11111101,6 May,⁵ 1276,
in hond0n3 the witnessea thereto being Roget de Derteicrde, Hugh Splot,
Richard de Grangiis, and others; 72.

Sr. 001111110111011, 1110101 of-

10111111 Dertcsorde was admitted (et habuit Literna in torma Commenda-
cionis), 11 Aug.,⁶ 1266; Ρ11100, Sir Ralph de Aruudel (ad quem, tunc,
jus patronatus Ecclesia Sancte Columba pertinere dignoscebatur) ; 311).

ST.OonsnanT1nn [de Sancto Oo[n]stantino, MS.]‚ Rector oi—

11111ζῖλὲίώοὝ dc Tregorrec nas inst. 6 111111,7 1258; Patron, Odo de
ron; .

ST. Gaannocn [Sancti Karantoei], 0111011-

Willicm 111111111νί, ohaplain ; on whose resignation

111ιί11ὒο Ηὲιῗέιὲῧὼὲξ, was collated (by proxy-Willism de Capella, cleri),
2 1 , ; .

{aster illlam de 711119011ς 11 was succeeded by
aster 101111 1111111, 1011111122 (01 23) May,⁸ 1163 ; 261).

Geoffreg [de Bisimano]‚ Arehdeaeon 01 (1011111111; 11 resigned ancl

Stephon Haym, elerk, was collated to his Prehend, 21 Aug.,¹'' 12633 27¹³.
The said Stephen had previously resigned another Prebend in the sume
Ohurch, to which was collated, on the same day,

1111111111Νον11111011,-“110111111011111 R, Regis Romanorum, clericus ”3 11111.

1111111· Constantino ; on whose resignation

William de Brattorre, chaplain, was 0011111111, 21 J nne‚¹¹ 1261; sl.

Master Syman dc hogen on whose resignation

Ode ds Arandel 1111 collated, 3 8101311268 ; 381). Ηο resigned, soon aiter·
words, this, or, perhaps, some other Prebcnd in the same (lhurch, and

Mictoel de Nordlramptcac, clerh,¹³ was eollated in his room (9 Dea,¹⁴ 1271).

ι111 crastino Sancti (1111 Filippi et 1 inVigilia Assumpcionis Beate 111111,
Jacobi. ⁷ viij ldus Junii

² “ qui,elapsoanno etamplius, Ordinem ⁸ xij Kalendas danii
cisterciensem est ingressus.'¹ Bray 'A blank ior the date was never filled
had chargsoi 111 Ρ11111 from 25 11111111111011111111 occurs between
March, 1260, “donec Magister W„ xj andealendas Junii
nuper ejusdem Rector, annum Pro· ¹⁰ in Vigilis Decollacionis Sancti Joban·
badonis compleverim quod erit vij nis Baptista.
Idus Decembris [7 Dea] ; vel donec ¹¹ die Sancti iohannis Baptista.
notum Protessionis emiserit '' ; 12⁵. ¹¹ iij Nonas Septembris.

³ iij Nonas ianuarii. ¹⁸ “inEcclcsia Sancti ammonicius

‘die Sabbsti proxima post Festum lie⁴ 1*(111111101111 proxima post Festum
ati Petri, quod dicitnr avincula (1111 Sancti Nicholai.

⁸dlipSancti iohannis ante Portam

 

