emnem XV

1661616661161611116 116111161 Deperted (eoep. 38). St Gabriel
wne hie Paeon-eene in whose honour he hed instituted 6
{periei Feret-not 66 fixed Dey, but 6 “moveble rew-

firet Mondey in 6 mouth of September iu every 66ηι
end for the due eelebretion thereos, end 61 116 own 0 't on
the following de ‚he hed elreedy opproprieted 116116616ηοί
81 11666661, 16 1666115 Sept, 1278.

In 1272 King Henry III died, on the 161161 November.
Prinoe Edwerd wee “be ond the See, were-ing eguinet 116
enemiee 61 chris& On his return-'eumey‚ in the Spring of
1273, to teke the Kingdom, many irenes
deputed 16 meet him in Burgimdy, end Broneeeombe wne 61
116 number. He left Engiend in May, sterting from bondon
between the 111 61 1161 66611 eud 116 711, when we find him
61 Genterbury, where he remeined till 116 llth. On the 1011
61 Au t, efter hie return from Frenoe, we find him egnin 61
Genter ‚ whioh appears to heve been 116 heed-qumtere till
the endo September. But he wee in Perie on September
the 1711. From 11 Oet. till 91166 611116 116161661666 dated
61 Beyonne. On 27 116616 was 61 Bordeeux. And eve
subsequent Entry is dated either 61 Perie or Vitry till 7 Α rii
1274. The Entriee forMe end June, only four in num r,
ere 611 dated 61 Lyone. . e attended the Genera! Oouneil
held in 1161 city 16 May, June, end July. 'l'he (1666611 roeo,
17 July; 66 116 eund our Bishop wee 61 16 charite, 66 the
2911 16 Perde, end in August we find him 61 home again, 61
Horeeley‚ having been absent from Englend nearly 6 yeer.
While he 666 61 Beyonne, Queen Eleenor gave birth 16 6 eon,
66 81. Clement’e Dey (23 Non), end the Royel child wne
baptized b Broneeoombe on 116 2111, end wee eelied Alioneo,
efter the ding 61 Spein, hie Godfether.⁸

There cen be no doubt, 66 Ι heve elreedy shown, 1161

end Berone were

18oe p. 211--1116 t Sept. fell 66 the hrot 6666661271. And 11666616611661
666 long celebrated 16 the (116ρὲ1 61, the 6166166361 with 1661666116-α 16 1661-
661166 61 aliie ne in Die 6161616616,νώ Paeo 6, fleri eomuerit” 1116
neeereerythet theqbtudent 6166111661· 1116 1661 16 mind; for Bt. anriel'u Dey ire-
qngnssp ffiffiadiffi our Romamn, memung, umye, the 1661 Mondry 16 Sept„
ίιῐι61116] were moride 1661116616, end, evidently, 661 6111611166 61 the 6666661
6666666666. There 16, 666666666116, 6666111166661661666116166,1616 the
“Itinerery” (p. 300), under “ 161 63,” the eutry ‘⁸ 061. 18,” which mperly ongo to
116 next pege 16 the 1111, undat 11666616, hasbeen 6661166 y repented, 66 at

erle dfflbiffigtmeeggppfflerr 1111111111ξὲ iiddaedidodi Cumae-ron, on 116 Feret
61811163666(11Α63.),1281,666166616661, rn Weotmipeterribbey on 116 Vrgil
ᾗ mhofcmopupfflr et. eom 6661 ee eug.) 666 eya 66 dn 666 we

ru , error.

 

