1000000000. 335

Hyspania, Sir James de,-

The Biflhop granta him 00 annual 0οοιί00 01 1000, “do (1000ιο 0001ιι,”-
“Litemum 0010001010, generis nobilitatem, morum 0000010100, et 001000
0100110110 sue 100ιὶ100ιί000 ipsum multipliciter novimus decoratum, pro·
0000100 000ιίἁο000100.”-Το be pnid half-yearly, till he oould be provided
with 000080001100(81 ri1¹,1282); 117. 110 was, 0000 afterwards, 00110101
toaPrebendinthe 0001001.

Hoeoe, william do, resigns Denbusy; 130¹&

Holocumbe, Richard de3 000 10000010; 114.

Hollewille, william de ; 000 100001010; ibid.

Honiton3 000 Plymptono, Walter de. ¹

Horpole, Thomas de, admittedim commotam 10 Paignt0n; 115.
Homeley, 110010ογ ο1; see Bremerton03 1191.

Hoflgotebi, John de ; 000 Uffculme (lust.) ; 127.

Hume, Richard de 10 ; 000 Lusoomb03 114.

Huse, Henry, resigna his Prebend in the GathedraL and is
0011010110 another, 126; 1261-800 Gittisham3 1211.
Ηο was, 0100, Canon 01 St. Probus; 128.

Ι.
1000000000 ιο Βοιιιιιο1, 000..-

Annomflffl [Abbodesham, Ms.],v1mr of,—

Royinald de 1111011000, priene, 1001 4Jan.,² 1282·8; Patrona, the Abbot 0οἁ
0000001 01 ’10010001 ; 1121

Ammon [Alfingtonffi MS.]‚ Rectors of,-

John dc 1101001000,οο whose resignation
chp de Sam Albino, 0010100000, wan 1001 24 110ιο10,ι 128155 128.

Amnem, 100001,-
Moendor 010 la 000110 (m page 108) was 01111 1100100, 25 June, 12883 121.

mmm, 1100100οέ,-

Nfflfflfmmbt omum in 1288 (101 122), 1286 (1011291), md 1286

1001008001οω the Chantry “de Lynetone ” in the Ohureh
0 ...

110010 ἀι hymno (P. 01 1110310οι0) omum, 00 chantry-ffioee, in March, ,
1281; meaa (100. Index.

1110000000, 11000001,-

2100000 dc ....... 0001001, 000 inst 5 Mar0h‚⁴1285·6; Patron, the
Pnorem 01 Ρο1010; 180.

-·---·-——·-—-—-——--—----.-..
1 ’,ΗΜ Αιρι-ῃῑι much difficulty, the 00000100 with
¹ m 0010100 Sanctorum Innoceneium. galla having nearly (10010οὲ00 it„

Ι10 11311010000010010010 1100010100. *0100000 Marcii-Thi· ntry, 0100
-I have (10001001 thu Entry mth has been saiously damnged by the

 

