172 01000100011000000000010110

Se. 001000 [Sancti Genisi, MS.]‚ Vicnr 01-

Hamus de Hopetono, 01001010, wne 1001 23 1110,ι 1263; Patrone, the Prior
end Convent 01 1000000100 [1000011000 MS] ς 262.

ST. 01110100 [Sancti timendi, MS.]‚ Rectors of—

11100101 santonum de luniurio² wne inst 3 Oct. ,⁸ 1260 ; 15¹³.
1100101 11010011 held s “ Portion ’⁹ in this 01101011 ; 00 whose (100111
Pogonus, e uhoplain‚ was colleted 11101010, 10 Aug.,⁴ 1273 ; 63. 110Ι resigned
6 1011,ὓ 12715 ; ond 00 the sume day
loto 0101100010, subdeecon, 000 coilstcd to tho said “ Ρο11100 ” ; 59¹³.
SirJRliutqolsgsge Τεῖζπιοηο, priest, wus collnted to 0 Portion in this Church,⁷ 20
0 y, ; 9 .

ST. (10010 [Ecclesia dc Sancto Gorrono, MS.], Vicum 01-

110111, 0 chnploin, colinted⁹‚ 5 June, 1270, 152 ; ’1110101001 0011111100 00010110
11010 taken ploos on the following day, under which (1010 11 is again
recorded, end the new Vicer is described in iuli, ss

Murcus de Sancto Moderno, priest, ond the Teretion 01 tho Vicnmge is given ε
-“ qne consistit in toto oltulsgio predicte Ecclesie, cum omnimodis decimis
minutis, videlicet piscarie, pomorum, iubarum, pisorum in ortis crescen-
cium; decium bladi et feni dumtnxst exceptis ” ; 16.

ST. (10010011 [Sancto Weneppe‚ MS.]‚ Vicur of-

[Rclpls (10 1170111111 wne Person oi this Parish in 1226 (11011110 os 110 D. nt 0„ ⁴

1101181]

Eurinus (1011010110πο, priest, wne 00110100 13 Aug.‚¹⁰ 1260400001οε-
“Assignnntes sibi pro Vicsriu totum sltslegium Ecclesio predicte 01
capelle Sancto Trinitatis, uno cum sanctuario, exceptis tribus acris de
Sanctunrio in loco competenti ad domos et 01100 10 ipsis construendo Et
Vicorius qui pro tempore inerit sustinebit 0011110 00010 etc. 01
Centuriam 0000110 predicte ’' ; 11.

ST. Gwmuns [Sancti Wyneri], Rector of-

The charge 01 this 01101011 uns committed 10 Rotert soz-soom, subdeocon,
from St. Mettbew’s Dey (21 Sept) to 0011110100,1218 ς 5. He wss inst.
12 J 00. ‚¹¹ 1260-13 Patron, J onn de Campo Arnnlphi [champernowne] ς 161³.

ST. HILARY [Sancti Hiliurii juxta Montem, MS.]‚ 11100101-

1010010100[100100000010100,”1101,-“00100 . . . .
que consistit in omnibus obsencionibus Aitnris, exceptu decime piscium,
100101 Ρο11001110, 01 exceptis mortuariis de 1101101100 [Morka-Jove, 10
Μο101100], de parvo mercato, Brernnnek, Penmened‚ Treworrene, pro-
venientibus; item, exceptis decimis de nutrimentis animalium Prioris3 item,
excepta 1010 decimu insule Montis. Item, Vicnrius sustinebit omnin onera
ordinsris; extraordinaria pro 1010 ”; 20¹³.

¹ x liniendus iunii, ⁸ in Festo Bento Mmgsretc Virginis. “ ¹

² “ Commendnvit Dominus Episcopus ⁹ dis Jovis proxime nnts Festum Sancti
110110010οι Sancti GerendiinGomubis Bor-nubs, Apostoli
(18 July, 1252, 10 111000010100, 1260), ιο(110 Martis post Festum Sancti
Magistro Bartholomsodennrdarimob. Lauroncii.
² v Nonus Octobris. ¹¹ ij idus 10000111.
⁴ die Sancti Lnurenoii. ¹² 'rue Bishop’s letter is given in 1011
ι1100110001000000110Ε10010. in Bishop Stupeldon's Register, iol.
⁸ (110 Mercurii proximu poet Purifi· - 88. John of Psnryn is there 0011011
0001011011 Beate Virginis. “ 1011011000 (110101 1010010000οΝ
'Sancti 00100111, MS. ι’100101110010100100101110

 

