120 0101100 neounecouen's nsulsum

Bnosunmmunr [Brodehembyri, Me} 11001000 01-
sir Martis de bitilhpri ; on whose dssth
Papae 010 Bononio, 0111010111, wss inst, 7 Feb.,¹ 12764, “ 06 presentsoionem
Domini Regis, ejusdem 110010ιί0 Petroni, 1001000 qusnmdem terrenum
{ohanne [Jppp] de Ferlingestone in meno sus existendum, 1100 11000011
0110111 ''; .
Bnomnrursrou [Ecclesia de Hemestone majoris (sio), MSJ,

YXlseeldli 1110601000, priest, uss 001101οᾱ (ty lepos), 27 Oet,¹ 1266; 35.¹

Buosnwoon-Knnnr, 11001000 01-

Peter ds 17106001ος on whose resignetion
Wolter- David, elsrk snd subdeaoon, wss instituted 15 July,⁴ 1261, “ sd Per·
sonetum ' ‘ ti denariorum vsosntem iu 1100100111 (10 Brswode Kelly '¹ ; 161.

Βο0100000 monn [Brswods Vypund, lle]-
Wiutom Wonoy, 010111, was inst, 26 April,⁵ 127ae Patron, Sir John 11103οη-
“ 01 lrsbuit litores Induoolonis oum hne clausule z-“Sslvs tamen potss-
1010 nobis eugendi, [mutandi—this word is ouuoellsdl, minuendi dictem
Poroionem sidem Elye rsservstsm '' ; bib.

Bucrrssrnuron [Βο1100100, MS.], Viosr 01-

1701000000, 0 pries wss inst. 12 Jan.,⁸ 1266·4; Patrone, the Abbot end
0000011101 Bu t; 82¹³.

Bocnrssr Anser-

Anno 0011001, opud Peyntone, die saneti Johsnnis Bsptiste [21 June, 12721.
Dominus Exoniensis Episoopus benedixit 6000001001, Abbutem de Buiestre;

104111εο) remmono sanos rhomo, umine [7 July, 1100111100 0000,
Abbss ds Buloestre, munus Benediooionis seoepit; o7b.

BUOKERELL [Bokerelle, MS.], 1100101001-

611111010016, ’1000001001 Persona ds Boeksrol,” is mentioned in 0 Deod dsted
16 April⁸‚ 1278 (ωε iol. 86) ; he wss, probably, suooesded by

Msstsr N icholos de Honetom5 on whose promotion 10 Peyhembury

Jolppn 00160310 milffi (1140901113 resigned 1110110101 01 St John [in-Com·

000 ; .

1100101]1’100000 de, Blomfosd, subdesoon, wne oollsted 30 Sept.,¹⁰ 1276 ; ill,

00061011 de Polemon, prisst, 26 Sept‚¹¹ 1276,-“ sd nostram collusionem
spectantem, tibi, juxte constitucionem Gregorisusm, in Concilio Lug·
dunensi ultimo editsm, tenore Prsssnoium oommendsmus” ; 94.

ι1110 Mercurii proxime post Purifios· Wnussrs, 1196 (FoundstionDsed 01
oionem 110010 Virginis. 'Porro Abbey).

¹iu vigilis Apostolorum Symonis 01 1110110110,12071((110011010110 Lem·
J ude. brith -Arohives oi the D. 61 G.)

ἶ 'Irbis effi is repented below. diffisi, 1225 (Pedes Finium Henr.
dus “ .

ι(110 Sancti Maru-“esaon Elye”:s Wmmsrs, 1216 (00100101 Sir Wm.
missuum, this, no doubt, 10 the Polo-Brit 1100)
“litere'' ; oi which, however, no 1100111, 1247 (0110011
sopyisgiren. 1)0111110,1266(011001·).

⁸ die hune in Vigilis Ssuoti Ismarii, Hmu', 1266 (0011001 oi sir Wm. Polo.

'‘lhs earlier Abbots es given 10111. ¹'in erastino Bestorum 'liburoii st
Brooking Rowe'e 0 usbls Work on Valeriani.
the 0101000100 Hom of Dese), ’diederisinEbdomsds Pentecosten
00010,- ¹· in erastino Sancti biiohselis.

110101, 1066 (1101000110060011). ¹¹ vj Kalendas Ootobris.

Euffl’ 11)16 (Arohives 01 the Ι). bc.
o ster.

 

