160 ιιιιιοι ιιοιιιισοιιιιιί ιιιιιιιιιιι.

oiom’bun3 11ι quod, oodento vol decedente prodioio 1110111111, eidem

&toppo plippm' Jun aoeroeut od' ιριω 11001θείω, ιι quod sibi dejure do·

Οιιιιοιιι) [Aofordo MS„] Rector and 171001801-

'l'hinpnrinh berng under Sequentrntion‘ Mannnoronfihun Μι111ιθι waspntin
ohnrgo from 21 noch} 1259-19, 10 Μίι1ιιι1ιιιιι,1260; 121).

11οΜ ἀι Plymtom, prinei, ιιιι inst. 23 Δρι11,’1261,“ιι(1 ιιιθιι1ιιὶοιιιιιι
ιιὲὲῐιιιιιιιᾶιιιιιι, 1111ιὲοώ ΕιιΙθιίθ (1θ 101οι10 ..... od ι’(ιιιίιιι tuno

Roberi de lo Scurio, priori, ιιιι inni„ soon ιιί1ιιιιιιοι-29 (111],1 1261· ,,Ρι1ιοιι
Μιιιιιιιιιιι, &otor thereos -11ιι Bp ordoining“ qnod οιιιιιιι obvonoionos
111ιιιίι,101ιιιι ιιιιιιιιι ὃιιιθ1ιιιι11,ιιιίειιιι redditum, domum quondam oum
οι10,ιιιιιιιι norom torro, unam ιιιιιιι pmii, 01 xl solidos, por manum
11001οι1, nd Quoiuor Anni Τθιιιιίιιοι ‚oquin porcionibus ρθιιίρίι1,θ1(1θ1)ί1ιι
οιιιιι θ10οιιιιιθ1ιίριίιιι ΕιιΙιιίθ ιςίιοιιι1ς decima garbarum et feni, 01
domibus Ριιιοιιθ,11(ι(ι1οιι·ι unibus ιθιιιιι1ίε”; 29.

Οιιιιιιιιιιιοιι [01οιιιρ1οιιθ aod 001ιωρ1οιιθ,Μ3], Vioarsf o-

Adomoonurn,6April,;¹1267 36.
Sir Williom do 171111719ιο riost, ιιιι ίιι122101).,11277·;8 Ρι1ιοιιι,11ιι
Ριιοι and Conveni oi Oowiok3 '85.

Οιιιιιιιιι[01(ιι1ιιιιι,118.], ’11001οι 01-

Mutet Ν1ι107ιι de 1091ι,ι(ιί)(1θι(ιοιι, was ίιιι1 27 Sept„¹ 12763 Patron,
111111οι, Lndy 01 Ottorhnm 891).

0111111011 [01θιγ1οιιι MSJ. Vioars¹ 01-
17171101), ιριὶιι1ιιιείιιι1 121111,1 1961; Patron, 11ιι Prior 01 011θι1οιι; 191).

0111111011 [01 1ιίιι1οιιι, Μὸη] Ριίοιι 011-

Williomchroullin ι monh, ιιιι ίιιι121010111216ςΡι1ιοιι,11ιιΑ1)1)ο1
“Sancti Michaelis'in periculo ιιιιιίι”; 35
'Pho following Entry occurs on 101 311) ,-oppnrenily‚ ι 01θιίιιιΙ error·-
“Anno eodem, die ‚Iovis proximo ponb Festum Sancti Matthei [29
So 1 ‚1966]‚ opud Dorkoaetrinm, Dominus Epnoopun 0οιιιιιιιιί1 Custodiam
Priorniun (1θ 011ιίιι1οιιι Willemo dc Οιιιαιιι, monacho, od voluntatinnuo
beneplacitum: 01 eodem die, θ11000, Cusindinm prioratis Sancti Miohnolin

in Cornubin 111171ιὶ1)ιο ἀι Pramo· '¹¹

¹ ιί] ΚιῙιιᾶιιΑρ ι111ι ³''ni11dus Julii.
²¹ ιι Κι1θιιιίιι Maii. 1 Tio earlier Priora wero-

1·· nij Kalendas Augusti 11ιοιιιιιι),Ι ιιι 11ιθ1ίιιιθο1 Binhop Bartho-
⁴an IdunApnirn 1ιοοθι1, dre Mercurii 1οιιιοιι (1161- 84).
proximante Βοιιιίιιίιιιιι ιιι Βωίι Νιιιοιιι οιιιιιι in 1205.

ΡιΙιιιιιιιιι. Ηιιιιιι.
1 vii] Kalendas Marcii Wrnnrn 1111 1111111110 (elected 1110101

⁸ (11ι11ιι1ιι proximnponti'entum Sonot. Τιιίι1001ίιι 1220).

Mathai ,Aposool'n ¹ Wrnnrrrr Τιιιιιιιιιιι οι Τοιιιιιιιιι
1 Oi Vioors beforo BishopBrononoombe's occurs in 1227, 1229, ond 1235.

Ε· ιιριιιιο ιι Olim han 1ηοθά tho 101 11ιιιιιιι Unnnwir.

lowin gOEooloo. Antip, i, 1331- (Ῐοιιιι nn Mum occurs in 1251and
william, ohnp lain, ι1ιοιι1 1212 (when 1257.

1710101ιι wan Prior). οιοιιιιι· 11011, tho compilor oi tho
θιιίιιιιιιιά, cho plain, ιιι tho time 01 οιιι1ιιιιιιΙθ, οοιιιιι 12 Fon, 1259.

Binhop Simon do Apuli& ιι between (011ιθιί17οιιιιι11ωιι,ρ.218).

1211 ond 1223 ¹⁰ dre Beati Thom e,Apostoli.
1111111111 Η ep‚e chnp lain, οιθιιιι in ¹¹ variaret ιιιι admitted 10 St

Fon, 1259, epwm (1101·ιῆΙ Lognb 1110110Ιί 11001111 0οιιιιι111,ιιι(1

ιιι( Prior. do Praouo (ιι above) 1ο 011θι1οιι.

 

