1110100011, 110. 181

The Biahopwriteato the Archdeacon of Barnetapie, 011 the loth of July,¹ 1218,
111 follows :-“ Licet capella Caetri de Toritone tinto tempore vacaverit
quod ejus collacio, racione concilii, cd noe existit 110101111ος quia, tamen,
’1110111111 de Marione J'ua 111010 anper Advocacioue ipaiua Capella ia Curia
Domini Regia diaracicnavit per 1111111111 ultime presentacionia, [1101111000ῃί-
mua per Literaa Domini Regis nobis inde 1111001011, volenter dicto Thome
graciam in hac parte facere specialem, dilectum filiam Magistrum Willeimum
111 Mertme, diaconum, ad dictam Capellam, ad presentationem ejusdem
Thome admisimua,intuitu caritatia” 'i'he Biahcp ordered 1111 1111100110ος 87¹2.

Tonas, Archdeacone 01²-
Maater Walter dc Pcabroke 11111 collated 11 Jan.‚³126³-4 ς 20.
uictam 1110011 aircoeeded : he waa collated 1 Nov.,⁴ 12t5; 33¹³.
Sir 2110111111 (1111011011 (Canon of Exoter). aaa collated 11 dan,³ 12101 ; 46.
Maaiaer Henry de Bolleqte was coliated 25 1110,1 lata-‘¹ et habuit Literna
clero ct populo in forma communi ’¹ ; 691³.

ΤοτΝΕε, Vicere oi-
, Walter cocum 30 1111,7 1259-60; 101³.
Baradomeo de Tottonia, primi, aaa inat 8 Aug.‚⁸ 1201; Patrona, the Prior
aad Gonvent of Totnea; 36.
Peter 111 1011011111, prieat, was admitted “ad vicariam parochialia Ecclesia
ejusdem 11101,’“ 23 Nov. (and again, 25 Nor.)⁰ 1268 ; Patrone, the 10100 ; 39.

’1111100111 [Tragoni 01111 Tregeni‚ MSJ, the Priory of-

Ν1001111 111 Sancto Remipio 1111 inat, 30 March,i 1260. Ηο appeared before
the Biehop at Horaley, and with 111111 “ Frater Galfridua, ordinatus
procurator omnium bonorum Abbatia et Conventus Fecleeic Sancte Maria
de Valle in Normannta, (11000101 Loci predicti, potenter admitti ad 1001
administracicnea: et quia, propter repugnancium Mandatorum nou potueruut
admitti dejure, supposuerunt ee ordinacioui et gracie Domini Episcopi, et
de hcc confecerunt 1110101εο111. Unde Dominae Episcopus de gracia aua

¹ vj Idus 10111. Repu· de 117101111ρή1 occure 28 May,
¹ Liat of the earlier Archdeooona (from 1228: he became second Dean.
Le Neue and 011111),- Thomna Pinacem 00001110 1288, 1212,
101111 111 8101111910 held thia Office before and 1251 [Thomna ¹‘ Butler ” 0000111
1140. Sept, 1239-111111111 of the D. 11 (1.,
11091111111900001111101148. No. 301]Ι
frodinus [occure about 1165-12 1111111 John died 20 Feb, 12510.
Budua and Geoffrep occurs 1111262.
11011111 aitneaaed Deeda before 1104. ³ die Veneria post Epiphaniam.
Bermiai died 3101101100. ⁴ dic Omnium Sanctorum.
10111 Fae-lota probably aucceeded. ³ Die Dominica proxima poet Epi-
011111100111100011111111206. 011011101011001101-10110101011011111
Walter dc Orep, 10 May, 1201. aoy that 1010 11111111 10000000οΗ011-
lota de Bridport occurs in Aug, 1201. fort: but they give 110 date, and 1
210110101001111111 1111011 omitted by find 110 confirmation of the statement
Olioer), appointed by 111ος 101111 10 10 the Register.
1218. 110 Feeto Natalia Domini—Both Le
a (Le Nate suggeras Rictard 00101), Neve aud Olitaroallhim ‘⁸ Thomna de
000011101219, Bolley,¹' in error.
Huplt aaa Archdeacon about this time, ⁷ iij Keiandm Febmarii.
but no date can be amigned ⁸ die Lana proxima ante Festum Sancti
11001 waa commissioned to inatall Serio, Laurencii 8 Aug, hoc eet qatiato Idua
iufiratDean,Dec,1225. Augusti.
10111 de Keat occurs while Serio aaa ’1ξο Sancti Clementis aad die Sancte
11010. ater-ine.
¹⁰ iij Kalendae Aprilis.

 

