8118811. 18811. ’ 375

South Tawton, laurente, viar of,-

—Fa'edem die et loeo [apud 1188818118ιιι Nonas Marcii-8 1181811, leae-³1,
8811888811 Dominus Episeopns Ideenoiam laurencio, Vieerio de Soudtautone,
propter onera debitomm quibus'gruvutur ; et, quiu desiderat in 88888 Serip-
tura plenius informari, licenciam declinandi ad Civitatem Exoniensem,
et ibidem in studio commorandi, ita quod in line cujuslibet Quindene vel
in Pestis nd Ecclesiam suum uoeadat visitaturus eandem ; Temporibus
Quadragesime et Adventus dumtaxat exeeptis, in quibus continue reei-

debit ” ; 119b.
Spearkewille, Robert de, inst. to North Petherwyn3 180.
Spieer, William 18 (81 1118181), inst. to Payhembury3 1271.
Spina, Richard de (see Pyeot‚ John) ; 112.
Spitohwiek [Spyehewyka MS.], the Ohapel of; 888 Wideoombe
-in-the-Moor (1881.)
Stane, Michael (1818, Rector 81 Raekenford; 183.
Stanleghe, John de, admitted Prior 81 Ρ11188; 1221.
Stikelepatha, William de, Vicat 81 Lamerton; 129.

Stoekleigh-Pomeroy,—
williboldi& lf'grletlgmlgahlaissmfflll May,² 1212), 18 study canon-nau und
Stoke [-Olimsland], Sir John, Rector 81,-

1188888 8111811-188188188,ι to stndy ut Paris, ior three years (2 1811,ι 1287-8) ;
133.—Stoke-Olimaland was, doubtleas, meunt, 81 which John de Daune
wee Rector at about this tima 111. Baigent hae sent me two interesting
notes irom Arehbishop Peekham's Register (iolios 127, 129), which, probably,

' referto thisIneumbent,-Jodn (1881818, ll. 81 818118,1)188.81 1118188888
ordained deuoon by the Archbishop, at South Malling,2 March, 12887, and
priest, 21 May, 1287, 81 Bregge (bodie Bridge), Dioe. 81 Canterbury.

Stoke-Fleming, Master William [(18 Haoeumbe], 1188181 81,-

Lioenee to put hie Benefioe out 18 farm (18 July,⁵ 1281), 111 ; 8188, 18 study
118888-18818188881, irem 12 11811,ο 1281-23 lldb.

Stoke Gabriele, Philip de, aee Bodmin; laub.

Strattone, William de, inst. to Th0rneoombe3 ibid.

Studley Priory [Stoddelegha MS.], eee Broadhempston3 117.
Suttone, Roger (18, inst. 18 Tamerton·Foliott; 124.

Suttone, William (181881. 18 Το11188; 1201.

Sweneyseye‚ Thomas de, Rector of 8881111811811; 116.

Sydenham [-Damarel—‘· Sydeham‚” MS.], the 1188181 81,-

His name is not given ; but he obtained lieenee to study 81 11188181, “ in Sacra
Pagina,” 181 a year, from14Aug.,⁷ 1288 ; 1211.

¹ See Institutiem (Broneeeombe). ⁴ iiij Nonas Januerii
² Quinto Idus Maii. ⁶ xv Kalendas Augusti.
³ Domino dohanni, Recteri Ecclesia de 61]1(1881“81)1811111.
Stoke. ³ xix Kalendas Septembris

 

