180 ΒῙΒΗΟΡ suosnecoussu's uncturus.

66666616, 11166161-

·‘ Anno eodem, 11611611· Ρ666116 [16 April, 1262], spud Occcoepittc Dominus
Episcopus contulit 8111161116, presbitero, 1666111661 Vicsrium 1166161616 (16
6611116161 cujus (16116616, 6166161· inopum 616666166166661 Abbctis ct

ventus de Tor-re, sd ipsum 661 devoluts '' 5 24¹).

Salmous [Sevyhoc aod Seviooh, 11011166161661-

Joltxplgcdicssercrtewue inst 1111611,1 luto-1 ; Patron, Wm. ds Alueto [Dewuey]‚

“Anno’codcm spud 'l'eyntou [·Episcopi], xj Kalendas Aprilis [22 1161611,
121181 commiscetuit custodis 116616616 116616 11611666 Scricch [tho
Rogister does 66166616 cotomJ, usque sd Quindeusm Pssche proximo
sequentem [1 lisy, 12781 ud 616666166166616 Domini willelmi de Alusto,
Militis '' 3 ech. But, 16 1116 interval,

warum (16 116616161166666, 1116 1661., “subpono concilii ’'—on 1116 Ides (16.
1116161666, 1276 ; Patron, 1116661661 66.

8666116616 [8611611166 666 Schokebrocke, 116111661616161-
6666611116 eisdem [16. die 8166110166616116 Deo), 1269], ibidem [16.
fleur ...66
mdo, ι(1661661661 26616616 dc Ι86166166 humulis, usque sd 6161161661Ι
venturum 11661661 1166611 Johsuurs Bsptnte 16 11611111616 [24 1 uus, 126011
,1οὲιῖὢέἑέῗὲ 1111111111111 1111114 1262 ; Patron, SirRoger (16 Ssndtord ;
11661 sena 6 roomo 16 consec 1 ocu· 1116 611. on 1166
1116Ἒῇιὲι deoderofordae, dceccn, wus 66116166, 20 11116,1 1280 1 sib.

Smuotrffl [Sydemuo, MS.]‚ 1116616τ 61-
116161 de 6116116, 611661, uus 66116166 61666,126211Ρ61166,11161’116161

ι11161161616166 61611616 6661 1161611111· much 66166 16 16111] the Eutriss
ium Domini 66611, sud 1 sm thsuhtul 16 say
1116161111666661166116616611661163 thet this is 1116 only instance 1
ambulo, srising 1161111116 6661666161 11616 discovered 61 1116 mispluosmeut
61166166616661616 6116, 16 1116 List 61 666 61 1116 many 1166161166 61
61 11661616 1661 by Bp. 81611616, 16 separate slips which hsd 16 bc sorted
my Edition 61 11161Ρ161616’6116611161·, und arranged, 16 bring 11161166111116
11636208. Under Wiltiom Dcrweut 1666116116.
166(1“Η6 sxohsnged‚ 9 June, 1417, ⁸ And ugsin 161 1 year, doting 11661
61116166161116116166116,1161Β161166 22 Feb„ 1210-60 1 12.
(116161161 (161. 186). 6616116161, *1606161116 Sancti 11611161.
16 1116 66166 year, cxohsugsd Bruttou ⁸ iij Nouus Octobris.
Clovclly with thls'oos 066166, R ‘iu Festo Beste 1161661616, Virginis.
61 South Perrott (Dico Surum). ’1116 ² 01 1116 Vicurs before Bronescombc’s
Bruttcu Clcvelly List ie right, und 66 1166666616 011661 mentions 111166-
616 1116 orces-rciersuces throughout 1111116111, 1111666 nume occursin s Deed
The 11661616 61 0116616616, uccord· 6111711166
iugly, during Stufford’s Episcopatu, 1116116161, 6161111666ᾱί6 6 Deed 61 1200,
11616(1).16111166611 (2) 1111116111 116 both Dceds being copied 1616 1116
Humtmtou, inst. 22 1611, 1400-1; 01161166 Gurtulsry. 116, 6166, suye
(3) Willr'cm Democritii Oct, 1404 ; thet Homolio occurs, us l'ieur, 611661
(4) Stephon 1161666116, inst 91666, 1220.
1417. Since the publication 61 111111666616611.
61666616 Baistor, 1 1161611666 st

 

