1111101010 naon 1110111111 1100. 495

Note-Book (11 1. W. Maithnd, sol. 111. p. 011), 1110100101οι mo, 0001110 110
following-‘¹ Rodstptss 101010 sennonteus 001 01 respondendnm 0001100 Regi
quo advocato so tenet 10 Personatn Mesia 10 essgo; 01 lohannes Woc,
eodem modo summonitus ad respondendum qno roceto se 10001 10 Vicario
0001001 mdeste, etc”-Ralph says the Personatna was given 1110 by He

11000010011100011, 0010010100 a Personstns 01 1110 marka-The 110131
0000001001111011011010 Plesotto was Porsen 111010 by presentation 01 11100
,101000111101101101011000110 1101100 11010ογ001 ego. Ralph replies 1101
John was not Person there, 11011101οη 10 Musiaco was, by gire 01 1,
101101 00100011, 0011101 Person—John Wnc did not appear, and 1110 ishop
saised 1111 Beneflcs. No result 010101 [dmm-me above Note 101
inseremus. It gives a very early Institution to “ losiga” in 101101)
Menisco, who 10001 hare been 11.οι 101 beck 00 117 · 101· Regendo 1 01
Cornwell, who presented him, died in that year. 1100111101 1100101· 0010010
1011000010 was his successor, presented by K. John before 1208. 110 ssa 10
1221st so he must have resigned 110 Living 01 00 earlier 1010, 101 110101 lewes
wes 1001, 001110 resignation, 00110 100001011οο 01 [1001)ν 1111 00001, 001,
1001111000, between seps 1211011100 . John granted 101110 0011 Henry 1110
00001)7 0100100011111111 all the Roysl Demesne-Lsnd end Bsiliwicks) 001
1220 when 110 surrendered the 10111001 and 000011-10110 Wac (i.e. Wake)
was 1001. 10 11010110110111001000, ss it would 11010 been considered 010 later
dete), 00 presentation 01 King J 0110 .J.B.]—“J ohannes, eto-Sciatis nos . .
10 assensn Johanm's 10 Ρ100010 ersone 1001011010 losigs 01 Oepellede
11100100 concessisse . . . josseni Wac, 0101100, erpetuem Vrcan'am
{caesareenses 11111110 n essm 1110111
0000000000.οί00000000000000
1101000 sepelle Personismnum omnnium nomine Pensiom” [e’s ey 1000,
mer. soncos] (101. 0101001010. 0.-101. se 1110000, cred, we

resented “od Ecclesiam de Eglosige 0010 00 lla 800011 1110110010 10

011001000” . . quesscet 010,12 Α .,1214( 11001.111.,01. 11-1000
0111101 Wskc was a great lurelist, an , nevertheless, seems 10 heve boen
unable 10 “ make the two 0010 01001.” He owed 240 10 1110 King, and, 00 he
10110110 pay, 1101100101)1001000011011011011,11110000,0 uentlss,
00100000000000010,0000001101
errington 001 Brgbury 10 stonshira

8111110100 (0001001000, dist-John de Plenctc, 0 00 May 1001010011, 01. 01-
0031011110 e 0101010 0. 10 nes, 10001 (eos. cnm, o son,
m. . .

00101100 1001111010, sap-mm se 0001101001, 15 my, 1001
Eds. 1. m. lte-[os 001110110ῑο are the following,-“ 1110οι00 100010 ’
hebet 11οω neges oe 0100000011 molerem oe esycum, vacantem 0 eo
1)οο00100001 1101111 spectantem, 01 directe sunt 1111010 Eprsoopo 800011 1101100.-
11, apud Rokesbnrghe, tjdie danii ” [1100 , (24 1111. 1. 10. 27).-“1’1011100
dc 00100111, clericus, 101011110100,010., Ecclesiam 01001010 Sanctorum,
Doroestrie, vacantem per rsstgnscionem dehonestate Waleys. . . 111110010οη01
Litore S[imoni], Egrscopo Semnones-T. 11, epnd Tynemuthe, xij die
Septembres [1304] (0 1110. 1., m. 1.)

’1110111011 [100011οο0 MS.]; Prstendcn'ess-On the 100111 01 Repo 10 01000110
King presented Rs 0110011000, 01011, ·‘ 1001000 1010110 100110 10 10 10111100,
quondam comitisse 1111100101Ιί0, 10100010, que de Rege tenuit 10 ea ite, infra
etatem 01 10 Custodia Regis existentis? 1 1)00,, 1201 (23 1101. 1., m. f8).

’101111001011000000 of,-Wslter dc Groy (10 successies 10 0110011 100000--
Sede vacante, 1011ογ 1207(81011.,10.1)-1100101,1010 de Brudiport was
menter, 7 eug.. 10010101, m. 101010100001101011.,0000101
ge Sancto 0111100010 ” was presented, 7 seb, 1213-14 (15 Joh..m. 8),theAroh·
denconry being 1100100001 on the confirmation 01 Walter de Gmy es Bp. 01
1101000101-11101000 de emus, 20 Aug. 1211 (15 don pt 1, m. 9

1111111010111111[10000000101111-1100110101001,*11001000 . Ι0 terre
et heredis ,10100010 Wygm, nu 1110100011, 01 10 Rege tenuit 10 caprte,'⁸
158001,1280-801010000010,;( 1111101011. ,

 

