254 rrsflor Brorrscorfflr's nrorsrrrr

idem Dominus J. 01 heredes rui ad iprum 11001001ιο1, rum 000ιο0ιί1,
ydoneam Personam laod niooaerno de 001000110000 ρωι1010000001οι0-10
ouius etr-Datum in Paroo de Gor-grul, 10 erastino nativitatis Beata
110010 virginis (ll 8001), 11⁰. 00⁰. 111⁰. 0001ος ll.
Sl. Minver,-
Paroria) viram Sancte 1100000010,-
largarum Vimrio, 0001001100ήο101000 011101οῇ0001 totum Sanelurrium,
nd valenciam x solidorum annuatim: 01 sustinebit omnir onera debita 01
consuetu, 000 prestabit v murm quar solvere consuevit, (10000 Epiroopur
ordinaverit (10 01010οιι [17 Aug? 1269]; 42.
Sl Mylor,— ·
11001οἝ00 of Ercommrrnicalion (See lecommunicalion,
0011ξο7113ἑι101 11οΑ000οιξ1100 [14 ΑΨ, 1277, tho Bisho
addressed a Leller 1ο is four Arc (100οο00, in whiefi
the substanoe of 1100 “800100010” referred 1ο above is

recited, the Documenl roneluding thus :-

“ Ad heo willelmum de 'l'arirtolre‚ rhomam Noel‚ Osbertum 1100010, Noelum
(10 Trerilla, Petrum (10 1100000110, 1010000οι0 de Sicca Villa, 01 Johannem
10 Ροτ101, qui, 0001 1ος1111000 0001010000 pis 1001000000οι 01 solidum
llllmsmrllll lllfffilrlllrlrllllllll„le3³:⁰22
libertatem (11010 1410010010 0000010 10010οᾱ0, rnde asportarpmnt 01 asportare
{¹522 rw llll? ⁰1⁰³? lllllffllflllllffllllr 13111σω

00 the 1211ιοὶ 11001,3 1278, 110 Brrhop rppomledssrr erph (10 Henghrm
and John [de Pontrsrra]¹ Arrhdeaoon ol Exoter, lus Proclors, ιο 011 (laurea
between 110 Errl ol Oornwall and himsqll, migning 00 his reason lor
(10103100 his 101103100111-“οο0, eorporrr 0010101100000001111Ν 'This
APP⁰¹P²t¹R⁰J²⁸ ιι 0000010101] followed by a “Illam ιο (101100 ngua

Fffiffibrssr- 10 cum divers 00010010 0 (1100001000 1000001 entre 10110010
Ber‚¹ Sira [ladmund. 00010 (10 0000000110, 0 Sur Waurmr, prr 10 gmon

Deu Everke (10 Ειοο01ιο, tour sunl prr commune amis enperrez 00 reste
forme 2-000 001 mavolt 10 10 Εο0010 rende 100 obligacionr (100 000 de

comowaille 1010 000100 1000010010 ou pur 00 ι100100000; 00100110 enge 10
Ειο010101111011101001ίςο0100 ‹rontm sa volente ou par 00 (1000000010
1010000000001010000000000000000000001](10000000ςοοω
100 sermons letes a ly par (1001000000 de 000 seiont 000000 equilen 010
Willame de 110001οω00 soit 000000 00 forme de 80101 Egllre, 0 ko 10
11ιο010 11 release 101 pour 10 00000οο00 10 Gentem si il 01001 rutra 10
soient ercummunger, οιι (1000ηοί00 0000000003οε, por 100000001οώοω
001001000οιιιο0 meimelr forme. Ε 10 den sabolons de seint llelor 0011
pur-rou ke treis proderhomes Chivalers de par 10 contr 010010 autres de
llll 1111511111111011111311111110111111ῗὲ1οᾚ1

1 1
ll„ 111) 1101ῗὲ111 &llll 111101111ῗῆΨοὴὲ 1111,ῗὲ
ad pris rannerus, 1100, ou prisea oulmgouremenl de gont (10 00000110 (rie)

¹ που-01011οΜ added in the margin. ⁸ die Srbbrli in crastino 110011 Sancti
¹dir Sabbati proxima port Festum Martini [Turonensir]
Auumpeionir. ⁴ Ber]-“Homm0‚Baron‚Selgneur-do
vir ’wrm Roqmsort).

 

