1001000010, nnc. 119

Dioccsia,a roro Patrono ejusdem presentati, non constat ed plenumad
institucionem cononicam et cure commissionem predicte Ecclesia 100100-
dsm, prout Discrucio 100110 1001100 expedire viderit, cum de hujusmodi
vobis planiusconstiterit, tenore Prssencium, 11000 nostras vobis committimus.
Quid, vero, in hoc 10010 duxeritis laciendum per literas vestras Patentes,

. harum seriam continentes, nobis constare focutis—Datum Londoniis, m
Festo 101011010οἰ0 Sancte Orucis [3 11011, Anno Gracia hi0. 001001
sexto, 711.-Ι1 appears (fol. 72)11101 the Bishop admitted the said David
tlplthip 11001111, nt Horslay, on tha 10111 01 1101,ι 1276 ; Patron, Riohsrd le

011110.

Sir 11111710 Gaddesords, chaplain, appears to 11010 succeedcd thamar-tim ior
the Biahop writes to the Archdcacon oi Bamsteplc, 31 11011128οε-
“Quia Ecclesiam de Brattonc vacantem dilecto filio, Domino Petro dc
Guldelorde, capellano nostro, a Johanne (10 10 Fons, hubente potestatem
ad ipsam praesentandi 100 sice, canonice presentato, titulo Commenda-
010010, in torma concilii Lugdunensis, concessimus, vobis mandamus
quatinus eandem Ecclesiam, in forma predicta sidem Domino Petro, 101
procuratori¹ suo has 1110100 vobis exhibenti . . . committatis '’ ; 97.

Baauurou, Rector cf—

Bopcr ds 1710101011, Dean 01 1110101· and Rector oi Brauntom occurs in an
undnted 111 (11.1). 1111-11-0010001 the D. end 0, No. 703.

BRENT [Brentta 1101110001-
Riclsord de Pepngncnaawe [Teignmouth], plicat, 11110 11101, 8 (100,1 lacem
Patrona, the Abbot and Conveni oi Bnchlast; 391.

Β1110110101111 [Brigidestowa Brydestou, Bri3sess0we, etc, MS.],

Rectors 01-

This Choreb, being void, 1100 committed 10 the charge ol Thomas de 1100010010,
10 the name oi Nicholas de Plimptono (Patrone, the Prior and convent oi
Plymptcn), from 18 Sept,⁴ 1151, to Eacter following ; 7.

Ν1010100 ds Fumone—‘⁶ Anno 0011001, iij Kalendas Novembris [30 001,
12591 admisit Dominus Episcopus Magistrum Ι1110101101 (10 lindelegha pro·
curatorem Magistri Nicolaitis Pliniana, ad Ecclesiam de Brigideetonc ; set
non habuit literas donec reddat procuratorium '' ; 81.

Mentor Roqer dc Foris, inst. 27 001,Ι 1166, seems 10 have suoceedad
Plimtoue, (who perhaps died atthis time. Le Neve states 1110111011οε
Archdeacon of Norfollr 00 1010 as 1261101111 that Alan Fraston, his auc·
oessor occurs in 1271) 3 Patrone, the sams; 35.

ostes ds 1111090, the next Rector apparently, 11001001 24 80111,1 12741
Patrone, the 00100, 571. 00 whose resignation

hlastcr 1011100110 Kplkeasny, subdcaoon, 1100 1001, 30 Dec,⁷ 1171, “ad Εο010-
01010110 Bridestone ”3 Patrona, the same,-“ 00110 Religionis eisdem Pensione
annua de predicta Ecclesia debita 01 consueta '’ ; 941.

Β11011101101 [01101000 aud Olystone, MS.], Vicere of·-
waliam ds Mullehiri,⁸ ohaplain, nas inst· 4 1101.,1 12711 ; Ρο110110, the Prior
and Convcnt of 'l'otnes; 521. 00 his death
amnem, 0 plicat, 1100 inst. 12 Scpt,¹⁰ 1274; Patrona, the 00100 ; 511.

¹ (110 Dominica proxima 0010 Ascendo· 1 (110 Lune post Festum Sancti Mathai,
nem Domini. Apostoli

² in 0101111110 :incensionis Domini ² iij Kalendas Jannarii.

1(1101101110 proxima post Epiphaniam ⁸ Not Mallebirg” 00 10 01110110 1101
Domini. (Eccita Anam 125.) Βο11110110010

‘die Jovis post Festum Fualtscionis appears as“Marleberge,'’iol. 511.
Sancte Gmcia p 1 dia «Iovis proxima post Festum Apo·

110 Vigilia Apostolorum Symonia 01 stolorum Filippi (sio)ct‹lacobi.
Jude. ¹⁰ die Mercurii proximspostNativitatcm

Beate Virginis-not 1275 (aa aare).

 

