89 mono? 666116661616 1166161616

11166116 (16 1⁴¹orendono¹¹ Ricardo (1616Η(1116’, 6161116 3 16⁰ [9111011θᾷ ω·-
Themis 66661666 copy 6161666661, 6661616666661616 mth *210
above„ Ihovo 66116161 tho 661116 6111116161 6111116 1611611666] , ‚

11. 86166161666616661161611 quod ego, Βοδ61166611161116666166611166166616,
dedi, 66666661, 61 1116 presenti (16116 meo 6661116661 9611616611( 1661666116
11611616, Dei gracia Exonionsi Episcopo, unum mooumum,onum gardlqfflg, ·
61 unam clauom 16116 in Fenlone (oio) una oum 1166666666116116616 u?
Femdono, oum omnibus eorum pertinenciis, 16116616 6116666116 dle
Domino Episcopo, 61 successoribus ot 666366166616, pol comumque dm»
vendere, assignare, appropriare, vel legare 16166111, m quoeuffinque 91119
tuerit, do capitalibus Domino,libereoquieoinperpouom; mmooodoop
(16661116 Dominis do Femdone‚ 61 uno denario hemdlboo (16111111Ι (16 ἲ
1116616, per annum, ad Festum saneti Michaelis. ppo ommbuo nemque
domandis. 111 ogo, dictus Robortus, 61 horodes 6161, 16661161 warentlwe·
acquietare, 61 defendere dietum mesuagium 61 gotdunom 6116111111
prodictam, 666 com Advocaoione Ε6616616 predicto, (11616 9661661690990 91
6666666611166, legatoriis, 61 assignatis suis, 6611116 omnes 1161111666 mper-
potuum. Pro 1166, autom, 1666 Donooione 6106116 moe oopfirmmone
habenda‚‹10do mihi dictusoominuawoormopisoopusqundmontomw
promonibuo. Quod 61 1611116 611 Ι61 duro ippemmum’pgfmngloffl
1111111111111116111111111101111111116111 oum,
Johanne 1161616111, 61 otiis ; 9ο [9111611611 in}

1611 0116166116 Horpford; 42¹³.
16616116, John (16, seo 11116161 (Oity of); 51.
Ferlingestone, J 666 (16, see Broodhembury ([661.); 59¹³.

Ferendone, Richord (16, 666 Farringdon; 16⁰.

Ferndono (or Forendone) Walter de, 666 1166116616 (and 1661).

1616111666, William (16, 666 Farringd0n3 16⁰.

Formosham (ip, Felmorshom), Walter, seo Glooney3 50¹›; 65.

1611111616, W. (16, 66116161 16 6 Probend in Credibon3 59b.

161161116, Fulk de, presents 16 Rame3 20¹³. ’

16161116, Η611611 (16, 1116116 Nomou-Fortem 931.

16161116, sir Hugh (16, presents 1ο Τ11(111661666; 95.

16161116, Ralph (16, inst. 16 Τ116116616116; ibid.

161161116, Sir Reginald (16, presente 16 southill; 463 16 Β616-
1611616; 931; 1681Μ611166 ; 95¹).

1611161116, 116166611616611681. Mollion ; ibid.

16161116, Walter de, 11161. 1ο Bere-F 611616, 93¹³.

16161116, 11661616 (16, presente 16 Nowton-Ferrors3 11161.

1611616116, 66116161 16 6 Probend in Crediton ; 51.

¹ Om. 11616, and ploood lustin 611161.
² Om., and ‘¹ Rogero (1611111616, 1111666(616) 1611666669· 6111611

 

