108 0101101 01101100001111160 1100101111.

1000011011 [Αο00110110, MS.], Vicsrs of—

Jolm dc 0100010010, 011001, 0001110ι os Vicer in 1269.

Sir William, 0 0110010111, wes inst. 21 1111,ι 1218-9; Patruus, 1110 110011 0116
0110010101 11110101; lli—within 11100001 hewse succeeded by

Sir John Porinye (so 1 read the nume-tho MS. is obscure)‚-who was inst. 31
Dec,³ 1279 ; Pctrons, the ssme3 94¹³.

Asnsusv [Aissebyri M S.]‚ Rector of—
110101 dc 6110101111, 011001. was wiletod ly 10000, 22 8001,1 1271 ; 57.

1011001101 [1100010110 MS.], 110010101-

sir Oilbcrt, 0 0110011111, was inst. 2 June,⁵ 1280; Petrons, 1110 Prior und
Convcnt 01 11011011, 97.

1101110111)-

’11110 111110 Ρ1111011, called 0 0111100110 (Capella de Asiorde) 111 1110 Tsxation
01 Ρο00 1110110100, 'and 11010 a 110010100011101100 01110 359 ceree 11 was
711111111Οοῗὲωᾶ Psstzllltsl 1111.11111111ιι ‘issrnf'lll
ori 1110 suth oipAug.,⁸ 11769, the Bishop “ pronunciavit 1101111170ι fori ripud
1101011Ιο “’; ⁴3¹³. llo 11011 previously, 12 Juu.,⁷ 1261-5,-0011111011, “jure
1101011110,” Gllbert (10110110000111010111 ; 32¹³. And the 11101 011110 seems
10 show 11101 his authority had been 1001101011 01, 0110101, disputem

Asnmunoros [0100 1001111010 0001000110101101181, 11001010-

Αι111000110111,1011011’000110,1100 ost vj Idus Aprilis [6 April, 12601 . . .
Episcopus commendavit Magistro Jclconm' 110 6101011000, Ecclesiam de
Aspringtone”—for 0110 year,-Pstrons the Prior und convent 01 ’1’011100; 1211

-Anno eodem, 11]Ι Kalendas Maii, 1100001 (110 Mercurii 01110 Ρ100110 [20 April,
1261], spud Chpdeleghe, 1111 presentationem Prioris st Conventus Tottouie,
Dominus Episcopus simpliciter commendavit vacentem Ecclesium de
Aspriugtono Magistro 10101101 110 Blckodone, 01, salvis prioribus Literis
Induocionis, habuit Literus hujusmodi commendacionis 3 17²².

Meister Rolcrt de Peintonc, 1000 collotod 15 August,⁸ 1267, “de communi
assensu Prioris 01 Conventus Το1101110’“ ; 36-’111010 is no mention 01 his
death 0100001011 ; but

Sir· 1111100110 100110, 011001, was 1110126 111110111 1276 ; Patroni, 1110 Prior end
convent 01 Totnss; 70¹³.

Asflnffloivnv [Esse Reygni, MS.], Rector of-

110010111000111101110 10 0110110 was inst 6 J uly‚¹⁰ 126ος Patron, Diouisis, 10110101
lloger de Reygni,-“ quie tunc exhibuit legitimizscionem 0111111” ; 110 hed

² '⁸ Cum nos J ohannem ds Olcueleghe, Virginis (7 8001112111] ; 1001101001
presbiterum, vicarium Perpetuum in the D. 11 0., 110. 8625, 101 97¹¹.
1100100111 de Aspertone invenimus, neo ¹ die Sancte AJgnetr's, Virginis.
sidem 101101111101 7100110οε111 01 ³ ij Kalendas snum-ii.
debito Porcio 00001 assignate, nos . . ⁴ in crastino Sancti 11011101, Apostoli et
1111011110 assignemus ut 1000, et suc· Evungeliste.
000οο100 suiVicsrienomino, annuatim ¹ iiij 1101100 J unii.
percipiunt totumeltilogium. . . . ⁶<lio LuneproximepostFostum Sancti
cumomnibusobvencionibusetredditu Bartholomsi
sssiso nd esndsm Ecclesiam pcrti- ⁷dioLuneinVigiliu SunctiHillurii.
1101110. Etroddet 0110001111 Deoeuo 1(1101100110100101110110110111110.

01 capitulo 11101110 docem 11111010 'incrastiuorinnunciacionisBcstclllsric
[In vigilia Nativitstis Beute Maris, ¹⁰ijN0nnJu1ii.

 

